<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jul 07 21:42:11 EDT 2024 -->
<title>Fano</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-07">
<meta name="description" content="declaration: class: Fano">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Fano" class="title">Class Fano</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Fano</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Fano</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Uses the Fano plane to generate 480 octonion multiplication tables</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#exactSame" class="member-name-link">exactSame</a></code></div>
<div class="col-last even-row-color">
<div class="block">Used in fanoTest() and testUtil(), number of octonion tables exactly equal between different
 generation algorithms</div>
</div>
<div class="col-first odd-row-color"><code>int[]</code></div>
<div class="col-second odd-row-color"><code><a href="#fanoBitmasks" class="member-name-link">fanoBitmasks</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The 480 Fano plane bitmask sets that keep the associator of the triplet set equal to zero</div>
</div>
<div class="col-first even-row-color"><code>int[][][]</code></div>
<div class="col-second even-row-color"><code><a href="#fanoTables" class="member-name-link">fanoTables</a></code></div>
<div class="col-last even-row-color">
<div class="block">Generated by fanoGenerate(), generated by brute-forcing the 30 possible sets of 7 triplets checked
 against all possible negative-sign bitmasks, checking for the bitmasks that do not result in negative
 triplets</div>
</div>
<div class="col-first odd-row-color"><code>int[][][]</code></div>
<div class="col-second odd-row-color"><code><a href="#fanoTriplets" class="member-name-link">fanoTriplets</a></code></div>
<div class="col-last odd-row-color">
<div class="block">These are preprocessed and populated in fanoGenerate(), these are the Fano plane numberings in triplet form, there are 30 sets of 7 sets of triplets that share no more than one element with any other, triplet index 0 is the Cayley-Dickson octonions, triplets index 10 is John Baez's Fano plane numbering [Baez,2001] full citation in paper</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#partialSame" class="member-name-link">partialSame</a></code></div>
<div class="col-last even-row-color">
<div class="block">Used in fanoTest() and testUtil(), number of partially equal octonion tables between different
 generation algorithms.</div>
</div>
<div class="col-first odd-row-color"><code><a href="PermutationsFactoradic.html" title="class in Unnamed Package">PermutationsFactoradic</a></code></div>
<div class="col-second odd-row-color"><code><a href="#pf" class="member-name-link">pf</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A general utility class that has permutations, factoradics, and combinations</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Fano</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Currently empty</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fanoCombinationUtil(int%5B%5D,int%5B%5D,int,int,int,int,int%5B%5D%5B%5D,int%5B%5D,int,int%5B%5D%5B%5D)" class="member-name-link">fanoCombinationUtil</a><wbr>(int[]&nbsp;arr,
 int[]&nbsp;data,
 int&nbsp;start,
 int&nbsp;end,
 int&nbsp;index,
 int&nbsp;r,
 int[][]&nbsp;masterData,
 int[]&nbsp;mdIndex,
 int&nbsp;n,
 int[][]&nbsp;combs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">35 choose 7, whose alphabet is 7 choose 3, that don't have more than one in common</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fanoGenerate()" class="member-name-link">fanoGenerate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">For efficiency's sake, it uses a precalculated set of the 30 valid sets of seven triplets using fanoCombinations().</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fanoTest()" class="member-name-link">fanoTest</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares the octonions generated by Fano plane triples with octonions generated by the Cayley-Dickson algorithm.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fanoTest(boolean)" class="member-name-link">fanoTest</a><wbr>(boolean&nbsp;isStringOutput)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares the octonions generated by Fano plane triples with octonions generated by the Cayley-Dickson algorithm.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLatin(int%5B%5D%5B%5D)" class="member-name-link">isLatin</a><wbr>(int[][]&nbsp;in)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks a 2D int array for Latin-ness, each row and column contains no repeats</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fanoTables">
<h3>fanoTables</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][][]</span>&nbsp;<span class="element-name">fanoTables</span></div>
<div class="block">Generated by fanoGenerate(), generated by brute-forcing the 30 possible sets of 7 triplets checked
 against all possible negative-sign bitmasks, checking for the bitmasks that do not result in negative
 triplets</div>
</section>
</li>
<li>
<section class="detail" id="fanoTriplets">
<h3>fanoTriplets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][][]</span>&nbsp;<span class="element-name">fanoTriplets</span></div>
<div class="block">These are preprocessed and populated in fanoGenerate(), these are the Fano plane numberings in triplet form, there are 30 sets of 7 sets of triplets that share no more than one element with any other, triplet index 0 is the Cayley-Dickson octonions, triplets index 10 is John Baez's Fano plane numbering [Baez,2001] full citation in paper</div>
</section>
</li>
<li>
<section class="detail" id="fanoBitmasks">
<h3>fanoBitmasks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">fanoBitmasks</span></div>
<div class="block">The 480 Fano plane bitmask sets that keep the associator of the triplet set equal to zero</div>
</section>
</li>
<li>
<section class="detail" id="exactSame">
<h3>exactSame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">exactSame</span></div>
<div class="block">Used in fanoTest() and testUtil(), number of octonion tables exactly equal between different
 generation algorithms</div>
</section>
</li>
<li>
<section class="detail" id="partialSame">
<h3>partialSame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">partialSame</span></div>
<div class="block">Used in fanoTest() and testUtil(), number of partially equal octonion tables between different
 generation algorithms. partialSame is if the unit vectors are the same, but the negative signs are different</div>
</section>
</li>
<li>
<section class="detail" id="pf">
<h3>pf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PermutationsFactoradic.html" title="class in Unnamed Package">PermutationsFactoradic</a></span>&nbsp;<span class="element-name">pf</span></div>
<div class="block">A general utility class that has permutations, factoradics, and combinations</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Fano</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Fano</span>()</div>
<div class="block">Currently empty</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isLatin(int[][])">
<h3>isLatin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLatin</span><wbr><span class="parameters">(int[][]&nbsp;in)</span></div>
<div class="block">Checks a 2D int array for Latin-ness, each row and column contains no repeats</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - 2D int array</dd>
<dt>Returns:</dt>
<dd>true if in[][] is Latin and false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fanoCombinationUtil(int[],int[],int,int,int,int,int[][],int[],int,int[][])">
<h3>fanoCombinationUtil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fanoCombinationUtil</span><wbr><span class="parameters">(int[]&nbsp;arr,
 int[]&nbsp;data,
 int&nbsp;start,
 int&nbsp;end,
 int&nbsp;index,
 int&nbsp;r,
 int[][]&nbsp;masterData,
 int[]&nbsp;mdIndex,
 int&nbsp;n,
 int[][]&nbsp;combs)</span></div>
<div class="block">35 choose 7, whose alphabet is 7 choose 3, that don't have more than one in common</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arr</code> - 35 element array that represents 7 choose 3</dd>
<dd><code>data</code> - the chosen triplet actively being worked on</dd>
<dd><code>start</code> - beginning of the choose loop incrementation</dd>
<dd><code>end</code> - end of choose loop incrementation</dd>
<dd><code>index</code> - depth of recursion</dd>
<dd><code>r</code> - 7</dd>
<dd><code>masterData</code> - the output table</dd>
<dd><code>mdIndex</code> - counter for the output table</dd>
<dd><code>n</code> - 35</dd>
<dd><code>combs</code> - 7 choose 3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fanoGenerate()">
<h3>fanoGenerate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][][]</span>&nbsp;<span class="element-name">fanoGenerate</span>()</div>
<div class="block">For efficiency's sake, it uses a precalculated set of the 30 valid sets of seven triplets using fanoCombinations(). A set of triplets is valid if no triplets share more than one value.
 <p>
 Then, for each of the 30, it uses brute force to select the valid bitmasks out of the possible 2^7.
 The sets of triplets that keep the associator (ab)c-a(bc)=0 when the bitmask is applied as negative signs are a valid Fano octonion.
 A bitmask producing zero changes in a triplet or two changes in a triplet is the same triplet.
 One change or three changes in a triplet flip the negative sign of the multiplication, and is not the same triplet.
 There are 8 valid bitmasks for each of the 30 sets of triplets. The negative sets of
 these 240 complete the 480 octonion multiplication tables allowed by the Fano plane.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>array of 480 valid octonion multiplication tables</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fanoTest()">
<h3>fanoTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fanoTest</span>()</div>
<div class="block">Compares the octonions generated by Fano plane triples with octonions generated by the Cayley-Dickson algorithm.
 John Baez's uses the index 10 set of triplets. The permuted Cayley-Dickson algorithm is equivalent
 to the index 0 set of triplets when the two Cayley-Dickson numbers (cdz,cdo) are equal</div>
</section>
</li>
<li>
<section class="detail" id="fanoTest(boolean)">
<h3>fanoTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">fanoTest</span><wbr><span class="parameters">(boolean&nbsp;isStringOutput)</span></div>
<div class="block">Compares the octonions generated by Fano plane triples with octonions generated by the Cayley-Dickson algorithm.
 John Baez's uses the index 10 set of triplets. The permuted Cayley-Dickson algorithm is equivalent
 to the index 0 set of triplets when the two Cayley-Dickson numbers (cdz,cdo) are equal

 This one is overloaded the way it is because I wanted to keep the GUI seperable from the algorithm code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isStringOutput</code> - not used, this variable is here to distinguish this overload from the other that doesn't return a string</dd>
<dt>Returns:</dt>
<dd>a String designed to be displayed on a Swing JTextArea</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
