\relax 
\citation{Wolfram}
\citation{mygit}
\citation{dmwebsite}
\citation{Mathematica}
\citation{Antunes2021}
\citation{Wolfram}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Automorphisms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiplications A, additive to multiplicative}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code tests}{5}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{MultiplicativeECA.bbl}
\bibcite{Antunes2021}{1}
\bibcite{Mathematica}{2}
\bibcite{mygit}{3}
\bibcite{dmwebsite}{4}
\bibcite{Wolfram}{5}
\gdef \@abspage@last{9}
