<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 12:41:06 EDT 2024 -->
<title>ConsoleDashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="declaration: class: ConsoleDashboard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ConsoleDashboard" class="title">Class ConsoleDashboard</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ConsoleDashboard</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ConsoleDashboard</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Text output for the GUI</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int[][]</code></div>
<div class="col-second even-row-color"><code><a href="#display" class="member-name-link">display</a></code></div>
<div class="col-last even-row-color">
<div class="block">Currently being displayed multiplication table or Galois field</div>
</div>
<div class="col-first odd-row-color"><code><a href="Fano.html" title="class in Unnamed Package">Fano</a></code></div>
<div class="col-second odd-row-color"><code><a href="#fano" class="member-name-link">fano</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generates Fano triplet octonions and E8 lattice root automorphisms</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(SwingTextPanel)" class="member-name-link">ConsoleDashboard</a><wbr>(<a href="SwingTextPanel.html" title="class in Unnamed Package">SwingTextPanel</a>&nbsp;inPanel)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes external components</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareCayleyDickson(int)" class="member-name-link">compareCayleyDickson</a><wbr>(int&nbsp;degree)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calls the function that compares permuted Cayley-Dickson multiplication tables against other permuted Cayley-DIckson multiplication tables and displays it</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayCayleyDickson(int,int,int)" class="member-name-link">displayCayleyDickson</a><wbr>(int&nbsp;degree,
 int&nbsp;cdz,
 int&nbsp;cdo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays a specific hypercomplex multiplication table with Cayley-Dickson permutation numbers (cdz, cdo)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayFano(int)" class="member-name-link">displayFano</a><wbr>(int&nbsp;table)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays a specific Fano octonion table out of 480</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayGalois(int,int)" class="member-name-link">displayGalois</a><wbr>(int&nbsp;m,
 int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays a specific Galois multiplication field</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displaySet(int,int,int,int,int,int,int)" class="member-name-link">displaySet</a><wbr>(int&nbsp;degree,
 int&nbsp;cdz,
 int&nbsp;cdo,
 int&nbsp;table,
 int&nbsp;m,
 int&nbsp;n,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays on a Swing text area various multiplication tables and permutation compositions</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fanoTest()" class="member-name-link">fanoTest</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calls Fano.fanoTest(), which does comparisons between permuted Cayley-Dickson octonions,
 Fano numbering triplets, and the 480 automorphisms produced by the E8 roots of each of these</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#permutationsOfPermutations(int)" class="member-name-link">permutationsOfPermutations</a><wbr>(int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Outputs permutation compositions in both list and grid form</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fano">
<h3>fano</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fano.html" title="class in Unnamed Package">Fano</a></span>&nbsp;<span class="element-name">fano</span></div>
<div class="block">Generates Fano triplet octonions and E8 lattice root automorphisms</div>
</section>
</li>
<li>
<section class="detail" id="display">
<h3>display</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">display</span></div>
<div class="block">Currently being displayed multiplication table or Galois field</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(SwingTextPanel)">
<h3>ConsoleDashboard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ConsoleDashboard</span><wbr><span class="parameters">(<a href="SwingTextPanel.html" title="class in Unnamed Package">SwingTextPanel</a>&nbsp;inPanel)</span></div>
<div class="block">Initializes external components</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inPanel</code> - existing text panel</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="displayFano(int)">
<h3>displayFano</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">displayFano</span><wbr><span class="parameters">(int&nbsp;table)</span></div>
<div class="block">Displays a specific Fano octonion table out of 480</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - which table out of 480</dd>
<dt>Returns:</dt>
<dd>a String of the output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayCayleyDickson(int,int,int)">
<h3>displayCayleyDickson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">displayCayleyDickson</span><wbr><span class="parameters">(int&nbsp;degree,
 int&nbsp;cdz,
 int&nbsp;cdo)</span></div>
<div class="block">Displays a specific hypercomplex multiplication table with Cayley-Dickson permutation numbers (cdz, cdo)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>degree</code> - degree hypercomplex, 2 = quaternions, 3 = octonions, 4  = sedonions, etc</dd>
<dd><code>cdz</code> - Cayley-Dickson permutations used as splitting bit, down in recursion</dd>
<dd><code>cdo</code> - Cayley-Dickson permutations used as recombination bit, up in recursion</dd>
<dt>Returns:</dt>
<dd>a String of the output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayGalois(int,int)">
<h3>displayGalois</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">displayGalois</span><wbr><span class="parameters">(int&nbsp;m,
 int&nbsp;n)</span></div>
<div class="block">Displays a specific Galois multiplication field</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - must be prime to work correctly, however it is not error-corrected yet and
          will output garbage</dd>
<dd><code>n</code> - power of m, m^n, GF(m,n)</dd>
<dt>Returns:</dt>
<dd>a String of the output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="permutationsOfPermutations(int)">
<h3>permutationsOfPermutations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">permutationsOfPermutations</span><wbr><span class="parameters">(int&nbsp;length)</span></div>
<div class="block">Outputs permutation compositions in both list and grid form</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>length</code> - length of array to permute</dd>
<dt>Returns:</dt>
<dd>the symmetric group in String form</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fanoTest()">
<h3>fanoTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fanoTest</span>()</div>
<div class="block">Calls Fano.fanoTest(), which does comparisons between permuted Cayley-Dickson octonions,
 Fano numbering triplets, and the 480 automorphisms produced by the E8 roots of each of these</div>
</section>
</li>
<li>
<section class="detail" id="displaySet(int,int,int,int,int,int,int)">
<h3>displaySet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displaySet</span><wbr><span class="parameters">(int&nbsp;degree,
 int&nbsp;cdz,
 int&nbsp;cdo,
 int&nbsp;table,
 int&nbsp;m,
 int&nbsp;n,
 int&nbsp;length)</span></div>
<div class="block">Displays on a Swing text area various multiplication tables and permutation compositions</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>degree</code> - degree hypercomplex, 2 = quaternions, 3 = octonions, etc.</dd>
<dd><code>cdz</code> - Cayley-Dickson down recursion factoradic</dd>
<dd><code>cdo</code> - Cayley-Dickson up recursion factoradic</dd>
<dd><code>table</code> - Fano table number, 0-480</dd>
<dd><code>m</code> - Galois field (m,_), a prime number</dd>
<dd><code>n</code> - prime m to the n power</dd>
<dd><code>length</code> - length of permutation alphabet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareCayleyDickson(int)">
<h3>compareCayleyDickson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">compareCayleyDickson</span><wbr><span class="parameters">(int&nbsp;degree)</span></div>
<div class="block">Calls the function that compares permuted Cayley-Dickson multiplication tables against other permuted Cayley-DIckson multiplication tables and displays it</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>degree</code> - degree hypercomplex, 2 = quaternions, 3 = octonions, etc</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
