<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 12:41:06 EDT 2024 -->
<title>ECAMpostProcessing</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="declaration: class: ECAMpostProcessing">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ECAMpostProcessing" class="title">Class ECAMpostProcessing</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ECAMpostProcessing</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ECAMpostProcessing</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Secondary processing of solutions found in ECAasMultiplication, Multiplications B and C, generates output of a ValidSolution, generates the polynomial</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#avoidDivZero" class="member-name-link">avoidDivZero</a></code></div>
<div class="col-last even-row-color">
<div class="block">If true, and if normalizeUnit is true, if the radius is zero, set it equal to 1 to avoid division by zero.</div>
</div>
<div class="col-first odd-row-color"><code>double[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#coefficientField" class="member-name-link">coefficientField</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ValidSolution output data, non-negative real</div>
</div>
<div class="col-first even-row-color"><code><a href="Complex.html" title="class in Unnamed Package">Complex</a>[][]</code></div>
<div class="col-second even-row-color"><code><a href="#complexField" class="member-name-link">complexField</a></code></div>
<div class="col-last even-row-color">
<div class="block">Output of a ValidSolution in multiplicativeSolutionOutput(), complex, Multiplications B, after normalization</div>
</div>
<div class="col-first odd-row-color"><code><a href="Complex.html" title="class in Unnamed Package">Complex</a>[][][]</code></div>
<div class="col-second odd-row-color"><code><a href="#complexVectorField" class="member-name-link">complexVectorField</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Output of a ValidSolution in multiplicativeSolutionOutput(), complex vector, Multiplications B just prior to normalization</div>
</div>
<div class="col-first even-row-color"><code><a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a></code></div>
<div class="col-second even-row-color"><code><a href="#currentSolution" class="member-name-link">currentSolution</a></code></div>
<div class="col-last even-row-color">
<div class="block">Solution currently being used</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#doAddititiveWolfram" class="member-name-link">doAddititiveWolfram</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If true, it does a binary sum of the real and imaginary parts of the input neighborhood, greater than 0 being 0 and  less than 0  being 1, the real and imaginary treated as seperate, and calls the solution's Wolfram code with that value,
 and depending on the Wolfram code value at that additive spot, it sets it to 0 or -1, depending on wolframIsNegOne</div>
</div>
<div class="col-first even-row-color"><code>int[][][]</code></div>
<div class="col-second even-row-color"><code><a href="#factorLayers" class="member-name-link">factorLayers</a></code></div>
<div class="col-last even-row-color">
<div class="block">Binary neighborhoods with a valid permutation group applied, each permutation creates a layer, each cell in a layer is a factor in the multiplication</div>
</div>
<div class="col-first odd-row-color"><code>double[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#field" class="member-name-link">field</a></code></div>
<div class="col-last odd-row-color">
<div class="block">2D array of doubles with the coefficients of a multiplicativeSolutionOutput()</div>
</div>
<div class="col-first even-row-color"><code>double[][]</code></div>
<div class="col-second even-row-color"><code><a href="#fieldFromPolynomial" class="member-name-link">fieldFromPolynomial</a></code></div>
<div class="col-last even-row-color">
<div class="block">same as field[][], except that field mutiplies out the whole numFactors-dim partialProduct[][] table, and this uses the polynomial from generatePolynomial()</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#gridSize" class="member-name-link">gridSize</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Number of columns in the output, must be larger than the input array parameter in multiplicativeSolutionOutput().</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#normalizeUnit" class="member-name-link">normalizeUnit</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether to normalize the cell to the unit circle</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#outstring" class="member-name-link">outstring</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Variable used in outputting to console</div>
</div>
<div class="col-first even-row-color"><code>int[][]</code></div>
<div class="col-second even-row-color"><code><a href="#partialProductTable" class="member-name-link">partialProductTable</a></code></div>
<div class="col-last even-row-color">
<div class="block">Partial product table used in the neighborhood permutation multiplications</div>
</div>
<div class="col-first odd-row-color"><code>int[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#ruleField" class="member-name-link">ruleField</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Binary 2D array of integers of a Wolfram code calculation with given input that multiplicativeSolutionOutput() parallel multiplication operates</div>
</div>
<div class="col-first even-row-color"><code>int[][]</code></div>
<div class="col-second even-row-color"><code><a href="#ruleOutput" class="member-name-link">ruleOutput</a></code></div>
<div class="col-last even-row-color">
<div class="block">Binary 2D array of the binary additive Wolfram code output</div>
</div>
<div class="col-first odd-row-color"><code>double[][][]</code></div>
<div class="col-second odd-row-color"><code><a href="#vectorField" class="member-name-link">vectorField</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This is the multiplication result for each cell, just after the geometric mean, and just before the neighborhood normalization, each layer is the unit vector coefficient for that cell, Multiplications B, with non neg real floating point</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#widthOfRandomInput" class="member-name-link">widthOfRandomInput</a></code></div>
<div class="col-last even-row-color">
<div class="block">Width of random input to use</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#wolframIsNegOne" class="member-name-link">wolframIsNegOne</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If true, Wolfram code lookups that equal 1 negate the real or imaginary parts of the cell.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ECAMpostProcessing</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Currently empty</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generatePolynomial(ValidSolution)" class="member-name-link">generatePolynomial</a><wbr>(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>&nbsp;solution)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates the algebraic polynomial of the permuted neighborhood multiplications, polynomial[row=0..places-1][term][place] is the term's exponents and polynomial[places][term][row] is the row's term coefficient.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#geometricMean(double,int)" class="member-name-link">geometricMean</a><wbr>(double&nbsp;in,
 int&nbsp;numFactors)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Geometric mean of the neighborhood's columns, in Multiplications B normalization, this is acting on each unit vector of the vector produced, non-negative real numbers</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#localNormalize(double%5B%5D)" class="member-name-link">localNormalize</a><wbr>(double[]&nbsp;in)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Result of neighborhood permutation multiplications, already factor-wise normalized by geometric mean,
 here normalized neighborhood-wise this time, by the binary weighted sum of the neighborhood acting on non-negative real numbers</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Complex.html" title="class in Unnamed Package">Complex</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#localNormalize(Complex%5B%5D)" class="member-name-link">localNormalize</a><wbr>(<a href="Complex.html" title="class in Unnamed Package">Complex</a>[]&nbsp;in)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Normalizes the neighborhood of the result of permutation multiplications to a single output cell, with the option to normalize it to the unit circle</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#multiplicativeSolutionOutput(ValidSolution,int%5B%5D,double%5B%5D,int,int)" class="member-name-link">multiplicativeSolutionOutput</a><wbr>(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>&nbsp;solution,
 int[]&nbsp;binaryInput,
 double[]&nbsp;doubleInput,
 int&nbsp;rows,
 int&nbsp;columns)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplications B, Uses a solution found in ECAasMultiplication and applies the same permutation group multiplication to a neighborhood of non-negative real numbers in addition to the standard binary Wolfram calculation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Complex.html" title="class in Unnamed Package">Complex</a>[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#multiplicativeSolutionOutput(ValidSolution,Complex%5B%5D,int,int)" class="member-name-link">multiplicativeSolutionOutput</a><wbr>(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>&nbsp;solution,
 <a href="Complex.html" title="class in Unnamed Package">Complex</a>[]&nbsp;complexInput,
 int&nbsp;rows,
 int&nbsp;columns)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses a solution found in ECAasMultiplication and applies the same permutations and constructions to a neighborhood of complex numbers.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#polynomialAsStrings(int%5B%5D%5B%5D%5B%5D)" class="member-name-link">polynomialAsStrings</a><wbr>(int[][][]&nbsp;polynomial)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Outputs the given polynomial in String[] form, columnName[] is currently hard-coded but can be changed for other variable names</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomBinaryInput()" class="member-name-link">randomBinaryInput</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates random binary data for multiplicativeSolutionOutput, this is used in parallel to the non-negative real version</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Complex.html" title="class in Unnamed Package">Complex</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomComplexInput(double,double)" class="member-name-link">randomComplexInput</a><wbr>(double&nbsp;bottomRange,
 double&nbsp;topRange)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates random complex row 0 data for multiplicativeSolutionOutput()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomDoubleInput(int,int)" class="member-name-link">randomDoubleInput</a><wbr>(int&nbsp;randRange,
 int&nbsp;randRangeMax)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates random double data for multiplicativeSolutionOutput, non-negative real</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#singleBitInput(int%5B%5D,int,int)" class="member-name-link">singleBitInput</a><wbr>(int[]&nbsp;wolframCode,
 int&nbsp;rows,
 int&nbsp;columns)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates the standard binary additive Wolfram code calculation with single bit initial input using the given truth table</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="outstring">
<h3>outstring</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">outstring</span></div>
<div class="block">Variable used in outputting to console</div>
</section>
</li>
<li>
<section class="detail" id="coefficientField">
<h3>coefficientField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">coefficientField</span></div>
<div class="block">ValidSolution output data, non-negative real</div>
</section>
</li>
<li>
<section class="detail" id="widthOfRandomInput">
<h3>widthOfRandomInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">widthOfRandomInput</span></div>
<div class="block">Width of random input to use</div>
</section>
</li>
<li>
<section class="detail" id="field">
<h3>field</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">field</span></div>
<div class="block">2D array of doubles with the coefficients of a multiplicativeSolutionOutput()</div>
</section>
</li>
<li>
<section class="detail" id="fieldFromPolynomial">
<h3>fieldFromPolynomial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">fieldFromPolynomial</span></div>
<div class="block">same as field[][], except that field mutiplies out the whole numFactors-dim partialProduct[][] table, and this uses the polynomial from generatePolynomial()</div>
</section>
</li>
<li>
<section class="detail" id="ruleField">
<h3>ruleField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">ruleField</span></div>
<div class="block">Binary 2D array of integers of a Wolfram code calculation with given input that multiplicativeSolutionOutput() parallel multiplication operates</div>
</section>
</li>
<li>
<section class="detail" id="ruleOutput">
<h3>ruleOutput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">ruleOutput</span></div>
<div class="block">Binary 2D array of the binary additive Wolfram code output</div>
</section>
</li>
<li>
<section class="detail" id="partialProductTable">
<h3>partialProductTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">partialProductTable</span></div>
<div class="block">Partial product table used in the neighborhood permutation multiplications</div>
</section>
</li>
<li>
<section class="detail" id="factorLayers">
<h3>factorLayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][][]</span>&nbsp;<span class="element-name">factorLayers</span></div>
<div class="block">Binary neighborhoods with a valid permutation group applied, each permutation creates a layer, each cell in a layer is a factor in the multiplication</div>
</section>
</li>
<li>
<section class="detail" id="vectorField">
<h3>vectorField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][][]</span>&nbsp;<span class="element-name">vectorField</span></div>
<div class="block">This is the multiplication result for each cell, just after the geometric mean, and just before the neighborhood normalization, each layer is the unit vector coefficient for that cell, Multiplications B, with non neg real floating point</div>
</section>
</li>
<li>
<section class="detail" id="complexVectorField">
<h3>complexVectorField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Complex.html" title="class in Unnamed Package">Complex</a>[][][]</span>&nbsp;<span class="element-name">complexVectorField</span></div>
<div class="block">Output of a ValidSolution in multiplicativeSolutionOutput(), complex vector, Multiplications B just prior to normalization</div>
</section>
</li>
<li>
<section class="detail" id="complexField">
<h3>complexField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Complex.html" title="class in Unnamed Package">Complex</a>[][]</span>&nbsp;<span class="element-name">complexField</span></div>
<div class="block">Output of a ValidSolution in multiplicativeSolutionOutput(), complex, Multiplications B, after normalization</div>
</section>
</li>
<li>
<section class="detail" id="currentSolution">
<h3>currentSolution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a></span>&nbsp;<span class="element-name">currentSolution</span></div>
<div class="block">Solution currently being used</div>
</section>
</li>
<li>
<section class="detail" id="gridSize">
<h3>gridSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gridSize</span></div>
<div class="block">Number of columns in the output, must be larger than the input array parameter in multiplicativeSolutionOutput().</div>
</section>
</li>
<li>
<section class="detail" id="normalizeUnit">
<h3>normalizeUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">normalizeUnit</span></div>
<div class="block">Whether to normalize the cell to the unit circle</div>
</section>
</li>
<li>
<section class="detail" id="wolframIsNegOne">
<h3>wolframIsNegOne</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">wolframIsNegOne</span></div>
<div class="block">If true, Wolfram code lookups that equal 1 negate the real or imaginary parts of the cell. If false, the Wolfram code lookups zero out the real or imaginary parts of the cell</div>
</section>
</li>
<li>
<section class="detail" id="avoidDivZero">
<h3>avoidDivZero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">avoidDivZero</span></div>
<div class="block">If true, and if normalizeUnit is true, if the radius is zero, set it equal to 1 to avoid division by zero.</div>
</section>
</li>
<li>
<section class="detail" id="doAddititiveWolfram">
<h3>doAddititiveWolfram</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doAddititiveWolfram</span></div>
<div class="block">If true, it does a binary sum of the real and imaginary parts of the input neighborhood, greater than 0 being 0 and  less than 0  being 1, the real and imaginary treated as seperate, and calls the solution's Wolfram code with that value,
 and depending on the Wolfram code value at that additive spot, it sets it to 0 or -1, depending on wolframIsNegOne</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ECAMpostProcessing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ECAMpostProcessing</span>()</div>
<div class="block">Currently empty</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="multiplicativeSolutionOutput(ValidSolution,int[],double[],int,int)">
<h3>multiplicativeSolutionOutput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">multiplicativeSolutionOutput</span><wbr><span class="parameters">(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>&nbsp;solution,
 int[]&nbsp;binaryInput,
 double[]&nbsp;doubleInput,
 int&nbsp;rows,
 int&nbsp;columns)</span></div>
<div class="block">Multiplications B, Uses a solution found in ECAasMultiplication and applies the same permutation group multiplication to a neighborhood of non-negative real numbers in addition to the standard binary Wolfram calculation. In this version the standard binary Wolfram code output moderates the non-negative real multiplications by only setting the cell's double value if the binary addtive Wolfram code call for that neighborhood is 1. The partialProduct[][] table is a class field set
 externally from this function. The partialProduct[][] table is a closed group of size numBits x numBits, typically Galois addition or multiplication
 <p>
 Non-negative real hybrid with binary additive Wolfram code output</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>solution</code> - user-supplied ValidSolution from ECAasMultiplication</dd>
<dd><code>binaryInput</code> - user-supplied binary array to use as input at row 0 in the ECA calculation</dd>
<dd><code>doubleInput</code> - user-supplied double array to use as coefficient input at row 0 in the ECA calculation</dd>
<dd><code>rows</code> - user supplied number of rows to calculate</dd>
<dd><code>columns</code> - user supplied number of columns to calculate</dd>
<dt>Returns:</dt>
<dd>a 2d double array of the solution applied to the given rule using random input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiplicativeSolutionOutput(ValidSolution,Complex[],int,int)">
<h3>multiplicativeSolutionOutput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Complex.html" title="class in Unnamed Package">Complex</a>[][]</span>&nbsp;<span class="element-name">multiplicativeSolutionOutput</span><wbr><span class="parameters">(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>&nbsp;solution,
 <a href="Complex.html" title="class in Unnamed Package">Complex</a>[]&nbsp;complexInput,
 int&nbsp;rows,
 int&nbsp;columns)</span></div>
<div class="block">Uses a solution found in ECAasMultiplication and applies the same permutations and constructions to a neighborhood of complex numbers.  Multiplication B in the paper screenshot. Multiplication C is the other part of this function. Uses the solution's polynomial from generatePolynomial() to multiply, the partial product table was applied there.
 <p>
 Complex</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>solution</code> - user-supplied ValidSolution from ECAasMultiplication</dd>
<dd><code>complexInput</code> - user-supplied complex array to use as coefficient input at row 0 in the ECA calculation</dd>
<dd><code>rows</code> - user supplied number of rows to calculate</dd>
<dd><code>columns</code> - user supplied number of columns to calculate</dd>
<dt>Returns:</dt>
<dd>a 2d double array of the solution applied to the given rule using random input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="geometricMean(double,int)">
<h3>geometricMean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">geometricMean</span><wbr><span class="parameters">(double&nbsp;in,
 int&nbsp;numFactors)</span></div>
<div class="block">Geometric mean of the neighborhood's columns, in Multiplications B normalization, this is acting on each unit vector of the vector produced, non-negative real numbers</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - double to average</dd>
<dd><code>numFactors</code> - number of factors used</dd>
<dt>Returns:</dt>
<dd>numFactors-th root of in</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="localNormalize(double[])">
<h3>localNormalize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">localNormalize</span><wbr><span class="parameters">(double[]&nbsp;in)</span></div>
<div class="block">Result of neighborhood permutation multiplications, already factor-wise normalized by geometric mean,
 here normalized neighborhood-wise this time, by the binary weighted sum of the neighborhood acting on non-negative real numbers</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - double array with length places,</dd>
<dt>Returns:</dt>
<dd>a permuted ECA multiplication result normalized according to parameter useNorm</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="localNormalize(Complex[])">
<h3>localNormalize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Complex.html" title="class in Unnamed Package">Complex</a></span>&nbsp;<span class="element-name">localNormalize</span><wbr><span class="parameters">(<a href="Complex.html" title="class in Unnamed Package">Complex</a>[]&nbsp;in)</span></div>
<div class="block">Normalizes the neighborhood of the result of permutation multiplications to a single output cell, with the option to normalize it to the unit circle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - double array with length places,</dd>
<dt>Returns:</dt>
<dd>a permuted ECA multiplication result normalized according to parameter useNorm</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generatePolynomial(ValidSolution)">
<h3>generatePolynomial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][][]</span>&nbsp;<span class="element-name">generatePolynomial</span><wbr><span class="parameters">(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>&nbsp;solution)</span></div>
<div class="block">Generates the algebraic polynomial of the permuted neighborhood multiplications, polynomial[row=0..places-1][term][place] is the term's exponents and polynomial[places][term][row] is the row's term coefficient. [Update] I changed this to include permuting these by the inverse of the permutation composition product for the final result
 <p>
 Terms are lexicographically sorted in ascending order</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>solution</code> - a ValidSolution from ECAasMultiplication</dd>
<dt>Returns:</dt>
<dd>the polynomial of the permuted factor multiplication for a single neighborhood</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="singleBitInput(int[],int,int)">
<h3>singleBitInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">singleBitInput</span><wbr><span class="parameters">(int[]&nbsp;wolframCode,
 int&nbsp;rows,
 int&nbsp;columns)</span></div>
<div class="block">Generates the standard binary additive Wolfram code calculation with single bit initial input using the given truth table</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wolframCode</code> - binary array of length powers of 2</dd>
<dd><code>rows</code> - number of rows to output</dd>
<dd><code>columns</code> - number of columns to output</dd>
<dt>Returns:</dt>
<dd>output of Wolfram code with single bit initial input;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="polynomialAsStrings(int[][][])">
<h3>polynomialAsStrings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">polynomialAsStrings</span><wbr><span class="parameters">(int[][][]&nbsp;polynomial)</span></div>
<div class="block">Outputs the given polynomial in String[] form, columnName[] is currently hard-coded but can be changed for other variable names</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>polynomial</code> - array containing a polynomial from generatePolynomial()</dd>
<dt>Returns:</dt>
<dd>String[] version of polynomial[][][]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomBinaryInput()">
<h3>randomBinaryInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">randomBinaryInput</span>()</div>
<div class="block">Generates random binary data for multiplicativeSolutionOutput, this is used in parallel to the non-negative real version</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a binary array of width widthRandomInput</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomComplexInput(double,double)">
<h3>randomComplexInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Complex.html" title="class in Unnamed Package">Complex</a>[]</span>&nbsp;<span class="element-name">randomComplexInput</span><wbr><span class="parameters">(double&nbsp;bottomRange,
 double&nbsp;topRange)</span></div>
<div class="block">Generates random complex row 0 data for multiplicativeSolutionOutput()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bottomRange</code> - lower range of random input</dd>
<dd><code>topRange</code> - upper range of random input</dd>
<dt>Returns:</dt>
<dd>an array of random complex numbers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomDoubleInput(int,int)">
<h3>randomDoubleInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">randomDoubleInput</span><wbr><span class="parameters">(int&nbsp;randRange,
 int&nbsp;randRangeMax)</span></div>
<div class="block">Generates random double data for multiplicativeSolutionOutput, non-negative real</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>randRange</code> - lower bound of random input</dd>
<dd><code>randRangeMax</code> - upper bound of random input</dd>
<dt>Returns:</dt>
<dd>a random double array</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
