<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 12:41:06 EDT 2024 -->
<title>ECAMdeep</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="declaration: class: ECAMdeep">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ECAMdeep" class="title">Class ECAMdeep</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ECAMdeep</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ECAMdeep</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Exhaustively searches sets of  all Wolfram codes of various lengths, with various parameters</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>[][]</code></div>
<div class="col-second even-row-color"><code><a href="#ecaSolutions" class="member-name-link">ecaSolutions</a></code></div>
<div class="col-last even-row-color">
<div class="block">Array of all ECA solutions with given parameters</div>
</div>
<div class="col-first odd-row-color"><code>int[]</code></div>
<div class="col-second odd-row-color"><code><a href="#ecaSolutionTotals" class="member-name-link">ecaSolutionTotals</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Number of solutions for each ECA</div>
</div>
<div class="col-first even-row-color"><code>int[]</code></div>
<div class="col-second even-row-color"><code><a href="#hasIdentity" class="member-name-link">hasIdentity</a></code></div>
<div class="col-last even-row-color">
<div class="block">Each ECA's total number of identity solutions in ValidSolutions.factors[numFactors][], the result row</div>
</div>
<div class="col-first odd-row-color"><code>int[]</code></div>
<div class="col-second odd-row-color"><code><a href="#hasNonTrivialIdentity" class="member-name-link">hasNonTrivialIdentity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Each ECA's total number of non-trivial identity solutions in ValidSolutions.factors[numFactors][], the result row</div>
</div>
<div class="col-first even-row-color"><code>int[]</code></div>
<div class="col-second even-row-color"><code><a href="#hasRepeats" class="member-name-link">hasRepeats</a></code></div>
<div class="col-last even-row-color">
<div class="block">Each ECA's total number of solutions with repeats in ValidSolution.factors[numFactors][], the result row</div>
</div>
<div class="col-first odd-row-color"><code><a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#logicSolutions" class="member-name-link">logicSolutions</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Array of all 0-15 logic gate solutions with given parameters</div>
</div>
<div class="col-first even-row-color"><code>int[]</code></div>
<div class="col-second even-row-color"><code><a href="#logicSolutionTotals" class="member-name-link">logicSolutionTotals</a></code></div>
<div class="col-last even-row-color">
<div class="block">Number of solutions for each logic gate</div>
</div>
<div class="col-first odd-row-color"><code>int[]</code></div>
<div class="col-second odd-row-color"><code><a href="#noRepeats" class="member-name-link">noRepeats</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Each ECA's total number of solutions without repeats in ValidSolution.factors[numFactors][], the result row</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(ECAasMultiplication)" class="member-name-link">ECAMdeep</a><wbr>(<a href="ECAasMultiplication.html" title="class in Unnamed Package">ECAasMultiplication</a>&nbsp;inEcam)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes ecam</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deepECASearch(int,int,int,int)" class="member-name-link">deepECASearch</a><wbr>(int&nbsp;degree,
 int&nbsp;numRows,
 int&nbsp;numFactors,
 int&nbsp;whichMultTable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function searches every 0-255 ECA rule with the given parameters for valid solutions and cross-references and displays the results, similar to deepLogicSearch() but focused on ECA rather than logic gate Wolfram codes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deepLogicSearch(int,int)" class="member-name-link">deepLogicSearch</a><wbr>(int&nbsp;numFactors,
 int&nbsp;whichTable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Similar to deepECAsearch() except that it uses the 0-16 four bit logic gate truth table instead of the 0-255 ECA.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ecaSolutionTotals">
<h3>ecaSolutionTotals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">ecaSolutionTotals</span></div>
<div class="block">Number of solutions for each ECA</div>
</section>
</li>
<li>
<section class="detail" id="logicSolutionTotals">
<h3>logicSolutionTotals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">logicSolutionTotals</span></div>
<div class="block">Number of solutions for each logic gate</div>
</section>
</li>
<li>
<section class="detail" id="hasRepeats">
<h3>hasRepeats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">hasRepeats</span></div>
<div class="block">Each ECA's total number of solutions with repeats in ValidSolution.factors[numFactors][], the result row</div>
</section>
</li>
<li>
<section class="detail" id="noRepeats">
<h3>noRepeats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">noRepeats</span></div>
<div class="block">Each ECA's total number of solutions without repeats in ValidSolution.factors[numFactors][], the result row</div>
</section>
</li>
<li>
<section class="detail" id="hasIdentity">
<h3>hasIdentity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">hasIdentity</span></div>
<div class="block">Each ECA's total number of identity solutions in ValidSolutions.factors[numFactors][], the result row</div>
</section>
</li>
<li>
<section class="detail" id="hasNonTrivialIdentity">
<h3>hasNonTrivialIdentity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">hasNonTrivialIdentity</span></div>
<div class="block">Each ECA's total number of non-trivial identity solutions in ValidSolutions.factors[numFactors][], the result row</div>
</section>
</li>
<li>
<section class="detail" id="ecaSolutions">
<h3>ecaSolutions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>[][]</span>&nbsp;<span class="element-name">ecaSolutions</span></div>
<div class="block">Array of all ECA solutions with given parameters</div>
</section>
</li>
<li>
<section class="detail" id="logicSolutions">
<h3>logicSolutions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>[][]</span>&nbsp;<span class="element-name">logicSolutions</span></div>
<div class="block">Array of all 0-15 logic gate solutions with given parameters</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(ECAasMultiplication)">
<h3>ECAMdeep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ECAMdeep</span><wbr><span class="parameters">(<a href="ECAasMultiplication.html" title="class in Unnamed Package">ECAasMultiplication</a>&nbsp;inEcam)</span></div>
<div class="block">Initializes ecam</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inEcam</code> - super class</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="deepLogicSearch(int,int)">
<h3>deepLogicSearch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">deepLogicSearch</span><wbr><span class="parameters">(int&nbsp;numFactors,
 int&nbsp;whichTable)</span></div>
<div class="block">Similar to deepECAsearch() except that it uses the 0-16 four bit logic gate truth table instead of the 0-255 ECA.
 <p>
 Cross-references solutions to find which gates have solutions in common. Aggregates solution identiity information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numFactors</code> - number of factors to permute</dd>
<dd><code>whichTable</code> - which set of multiplication tables to use, @see whichMultTableNames</dd>
<dt>Returns:</dt>
<dd>a String of the output, used in SwingTextPanel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deepECASearch(int,int,int,int)">
<h3>deepECASearch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">deepECASearch</span><wbr><span class="parameters">(int&nbsp;degree,
 int&nbsp;numRows,
 int&nbsp;numFactors,
 int&nbsp;whichMultTable)</span></div>
<div class="block">This function searches every 0-255 ECA rule with the given parameters for valid solutions and cross-references and displays the results, similar to deepLogicSearch() but focused on ECA rather than logic gate Wolfram codes
 <p>
 Cross-references solutions to see which ECA have solutions in common. Checks all ECA solutions for identities and non-trivial identities ( a non-trivial identity is a multiplication result row that equals the identity, with a non-zero permutation set).
 Checks all ECA solutions for having repeat indices and non-repeat indices.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>degree</code> - degree hypercomplex, 2 = quaternions, 3 = octonions, etc.</dd>
<dd><code>numRows</code> - number of rows in the ECA analyze, 1 row is standard 3-bit input neighborhood, 2 rows is a 5-bit neighborhood, etc</dd>
<dd><code>numFactors</code> - number of factors to use in calculation</dd>
<dd><code>whichMultTable</code> - which multiplication table option</dd>
<dt>Returns:</dt>
<dd>a String of the output, used in SwingTextPanel</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
