<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 12:41:06 EDT 2024 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BasicECA.html" title="class in Unnamed Package">BasicECA</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility class for elementary cellular automata (ECA), Wolfram codes 0-255</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CayleyDickson.html" title="class in Unnamed Package">CayleyDickson</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Used to multiply hypercomplex numbers using the Cayley-Dickson algorithm, as well as compare Cayley-Dickson solutions, produces individual multiplication tables, sets of all tables of a given degree, and a recursive version for individual unit vectors</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Complex.html" title="class in Unnamed Package">Complex</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Complex number class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConsoleDashboard.html" title="class in Unnamed Package">ConsoleDashboard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Text output for the GUI</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ECAasMultiplication.html" title="class in Unnamed Package">ECAasMultiplication</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Manages ECAMdeep, ECAMpostProcessing, and ECAMspecific, contains the heart of the project in generalWolframCode() and multiplicativeSolutionOutput()</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ECAasMultiplication.whichMultTableNames.html" title="enum class in Unnamed Package">ECAasMultiplication.whichMultTableNames</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Names of the various multiplication tables</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ECAMdeep.html" title="class in Unnamed Package">ECAMdeep</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Exhaustively searches sets of  all Wolfram codes of various lengths, with various parameters</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ECAMoutputSubsections.html" title="class in Unnamed Package">ECAMoutputSubsections</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Subsections of solutions' output from ECAMpostProcessing, trimmed to size for display</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ECAMpostProcessing.html" title="class in Unnamed Package">ECAMpostProcessing</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Secondary processing of solutions found in ECAasMultiplication, Multiplications B and C, generates output of a ValidSolution, generates the polynomial</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ECAMspecific.html" title="class in Unnamed Package">ECAMspecific</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Main algorithm, Multiplications A, brute force hypercomplex multiplication validating a set of permutations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Examples.html" title="class in Unnamed Package">Examples</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains a few examples using the algorithm, one with a class 4 focus, one with an additive rule focus, and a version of Conway's Life</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Fano.html" title="class in Unnamed Package">Fano</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Uses the Fano plane to generate 480 octonion multiplication tables</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GaloisFields.html" title="class in Unnamed Package">GaloisFields</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates discrete Galois multiplication and addition tables</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HTMLdashboard.html" title="class in Unnamed Package">HTMLdashboard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This outputs the HTML for the imageData solution database,</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Standard Java Main class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PermutationsFactoradic.html" title="class in Unnamed Package">PermutationsFactoradic</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility class that includes permutations, factoradics, composition of permutations, array insertions, and gray codes</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RuleImageCollection.html" title="class in Unnamed Package">RuleImageCollection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Collects images of valid ECA solutions and writes to file</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SwingBinaryFactorLayers.html" title="class in Unnamed Package">SwingBinaryFactorLayers</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Each cell's set of permuted neighborhoods as factors in Multiplications A, layer by layer, layer = numFactors is the result layer</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SwingBinaryShadow.html" title="class in Unnamed Package">SwingBinaryShadow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The binary shadow is 2 planes, one is the real component of the output of a solution and the other is the imaginary component, the input is complex and the components get rounded, less than zero is 1 greater than zero is 0</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SwingComplexLayers.html" title="class in Unnamed Package">SwingComplexLayers</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Multiplications B, complex, just prior to normalization is a neighborhood of complex data than can be interpreted as a components of a vector for that cell</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SwingComplexOutput.html" title="class in Unnamed Package">SwingComplexOutput</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Multiplications B and C output, seperately</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SwingDashboard.html" title="class in Unnamed Package">SwingDashboard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">GUI control panel, manages the other Swing classes, there is no algorithm logic in the GUI components, that is all in ECAasMultiplication.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SwingLayers.html" title="class in Unnamed Package">SwingLayers</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Displays the binary neighborhoods as binary factor layers, displays the non-negative real version of Multiplications B</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SwingOutputPanel.html" title="class in Unnamed Package">SwingOutputPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Displays the standard additive binary Wolfram code output for single bit and random initial input, as well as non-negative real input</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SwingPolyTest.html" title="class in Unnamed Package">SwingPolyTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Multiplications B, displays results of the non-negative real output processed with the polynomial from generatePolynomial() rather than multiplying out the whole numFactors-dim partial product table, verifies generatePolynomial()</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SwingTextPanel.html" title="class in Unnamed Package">SwingTextPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Swing text output in a form copyable to a clipboard, JARs don't have a default console to output text to</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A solution from ECAMspecific.generalWolframCode() is in this form</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
