<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 12:41:06 EDT 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="SwingBinaryFactorLayers">
<h3>Class&nbsp;<a href="SwingBinaryFactorLayers.html" title="class in Unnamed Package">SwingBinaryFactorLayers</a></h3>
<div class="type-signature">class SwingBinaryFactorLayers extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>activeLayer</h5>
<pre>int activeLayer</pre>
<div class="block">Currently selected layer</div>
</li>
<li class="block-list">
<h5>additiveLayer</h5>
<pre>int[][] additiveLayer</pre>
<div class="block">Additive Wolfram code neighborhood value</div>
</li>
<li class="block-list">
<h5>jTextArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> jTextArea</pre>
<div class="block">Displays output in text form</div>
</li>
<li class="block-list">
<h5>layerBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a> layerBox</pre>
<div class="block">Permuted neighborhood factor layer selection</div>
</li>
<li class="block-list">
<h5>layers</h5>
<pre>int[][][] layers</pre>
<div class="block">Permuted neighborhood hypercomplex factor set, by layers, layers[layer][row][column], these are all permutations of additiveLayer, layers[layer=numFactors][][] is the multiplication result layer</div>
</li>
<li class="block-list">
<h5>refreshButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> refreshButton</pre>
<div class="block">Updates the display with the selected layer</div>
</li>
<li class="block-list">
<h5>solution</h5>
<pre><a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a> solution</pre>
<div class="block">Current active solution</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="SwingBinaryShadow">
<h3>Class&nbsp;<a href="SwingBinaryShadow.html" title="class in Unnamed Package">SwingBinaryShadow</a></h3>
<div class="type-signature">class SwingBinaryShadow extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>binaryField</h5>
<pre>int[][][] binaryField</pre>
<div class="block">Data to display, is a ValidSolution from ecam.specific applied to complex numbers</div>
</li>
<li class="block-list">
<h5>currentSolution</h5>
<pre><a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a> currentSolution</pre>
<div class="block">Current ValidSolution being displayed</div>
</li>
<li class="block-list">
<h5>imImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> imImage</pre>
<div class="block">Output form of complexField, imaginary part</div>
</li>
<li class="block-list">
<h5>imRaster</h5>
<pre>int[] imRaster</pre>
<div class="block">Raster of imImage;</div>
</li>
<li class="block-list">
<h5>realImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> realImage</pre>
<div class="block">Output form of complexField, real part</div>
</li>
<li class="block-list">
<h5>realRaster</h5>
<pre>int[] realRaster</pre>
<div class="block">Raster of realImage</div>
</li>
<li class="block-list">
<h5>solutionNumber</h5>
<pre>int solutionNumber</pre>
<div class="block">Index of the solution, ecam.specific.validSolutions[solutionNumber];</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="SwingComplexLayers">
<h3>Class&nbsp;<a href="SwingComplexLayers.html" title="class in Unnamed Package">SwingComplexLayers</a></h3>
<div class="type-signature">class SwingComplexLayers extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>activeComplexField</h5>
<pre><a href="Complex.html" title="class in Unnamed Package">Complex</a>[][] activeComplexField</pre>
</li>
<li class="block-list">
<h5>activeLayer</h5>
<pre>int activeLayer</pre>
<div class="block">Current active layer/unit vector</div>
</li>
<li class="block-list">
<h5>complexField</h5>
<pre><a href="Complex.html" title="class in Unnamed Package">Complex</a>[][] complexField</pre>
<div class="block">Data to display, is a ValidSolution from ecam.specific applied to complex numbers</div>
</li>
<li class="block-list">
<h5>currentSolution</h5>
<pre><a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a> currentSolution</pre>
<div class="block">Current ValidSolution being displayed</div>
</li>
<li class="block-list">
<h5>imImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> imImage</pre>
<div class="block">Output form of complexField, imaginary part</div>
</li>
<li class="block-list">
<h5>imRaster</h5>
<pre>int[] imRaster</pre>
<div class="block">Raster of imImage;</div>
</li>
<li class="block-list">
<h5>layerBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a> layerBox</pre>
<div class="block">Box component to select which unit vector layer</div>
</li>
<li class="block-list">
<h5>pixelRangePositives</h5>
<pre>boolean pixelRangePositives</pre>
<div class="block">If true, the pixels are generated by places greater than zero, if false, the pixels are generated by places less than four.</div>
</li>
<li class="block-list">
<h5>realImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> realImage</pre>
<div class="block">Output form of complexField, real part</div>
</li>
<li class="block-list">
<h5>realRaster</h5>
<pre>int[] realRaster</pre>
<div class="block">Raster of realImage</div>
</li>
<li class="block-list">
<h5>refreshButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> refreshButton</pre>
<div class="block">Triggers a layer update and repaint()</div>
</li>
<li class="block-list">
<h5>solutionNumber</h5>
<pre>int solutionNumber</pre>
<div class="block">Index of the solution, ecam.specific.validSolutions[solutionNumber];</div>
</li>
<li class="block-list">
<h5>vectorField</h5>
<pre><a href="Complex.html" title="class in Unnamed Package">Complex</a>[][][] vectorField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="SwingComplexOutput">
<h3>Class&nbsp;<a href="SwingComplexOutput.html" title="class in Unnamed Package">SwingComplexOutput</a></h3>
<div class="type-signature">class SwingComplexOutput extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>complexField</h5>
<pre><a href="Complex.html" title="class in Unnamed Package">Complex</a>[][] complexField</pre>
<div class="block">Data to display, is a ValidSolution from ecam.specific applied to complex numbers</div>
</li>
<li class="block-list">
<h5>currentSolution</h5>
<pre><a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a> currentSolution</pre>
<div class="block">Current ValidSolution being displayed</div>
</li>
<li class="block-list">
<h5>imImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> imImage</pre>
<div class="block">Output form of complexField, imaginary part</div>
</li>
<li class="block-list">
<h5>imRaster</h5>
<pre>int[] imRaster</pre>
<div class="block">Raster of imImage;</div>
</li>
<li class="block-list">
<h5>pixelRangePositives</h5>
<pre>boolean pixelRangePositives</pre>
<div class="block">If true, the pixels are generated by places greater than zero, if false, the pixels are generated by places less than four.</div>
</li>
<li class="block-list">
<h5>realImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> realImage</pre>
<div class="block">Output form of complexField, real part</div>
</li>
<li class="block-list">
<h5>realRaster</h5>
<pre>int[] realRaster</pre>
<div class="block">Raster of realImage</div>
</li>
<li class="block-list">
<h5>solutionNumber</h5>
<pre>int solutionNumber</pre>
<div class="block">Index of the solution, ecam.specific.validSolutions[solutionNumber];</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="SwingDashboard">
<h3>Class&nbsp;<a href="SwingDashboard.html" title="class in Unnamed Package">SwingDashboard</a></h3>
<div class="type-signature">class SwingDashboard extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>activeGate</h5>
<pre>int activeGate</pre>
<div class="block">Currently active logic gate solutions</div>
</li>
<li class="block-list">
<h5>activeRule</h5>
<pre>int activeRule</pre>
<div class="block">Current ECA number</div>
</li>
<li class="block-list">
<h5>beca</h5>
<pre><a href="BasicECA.html" title="class in Unnamed Package">BasicECA</a> beca</pre>
<div class="block">Basic ECA utility class</div>
</li>
<li class="block-list">
<h5>coeffField</h5>
<pre>double[][] coeffField</pre>
<div class="block">Real positive coefficients on input, multiplied out for each cell using a solution from ECAecam</div>
</li>
<li class="block-list">
<h5>componentRandRange</h5>
<pre>int componentRandRange</pre>
<div class="block">Bottom end of random input range</div>
</li>
<li class="block-list">
<h5>componentRandRangeMax</h5>
<pre>int componentRandRangeMax</pre>
<div class="block">Top end of random input range</div>
</li>
<li class="block-list">
<h5>consoleDashboard</h5>
<pre><a href="ConsoleDashboard.html" title="class in Unnamed Package">ConsoleDashboard</a> consoleDashboard</pre>
<div class="block">Displays types of multiplication tables to the console</div>
</li>
<li class="block-list">
<h5>degree</h5>
<pre>int degree</pre>
<div class="block">Degree hypercomplex used</div>
</li>
<li class="block-list">
<h5>ecam</h5>
<pre><a href="ECAasMultiplication.html" title="class in Unnamed Package">ECAasMultiplication</a> ecam</pre>
<div class="block">Finds a set of permutations that when applied to the indexes a multiplication table, creates
 a set of pointers that reproduces the original ECA Wolfram code</div>
</li>
<li class="block-list">
<h5>frame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> frame</pre>
<div class="block">Swing frame to display this panel in</div>
</li>
<li class="block-list">
<h5>neighborhoodFirstOut</h5>
<pre><a href="SwingComplexOutput.html" title="class in Unnamed Package">SwingComplexOutput</a> neighborhoodFirstOut</pre>
<div class="block">Displays the complex output of an applied ValidSolution, doing the base 2 normalization first</div>
</li>
<li class="block-list">
<h5>numBit</h5>
<pre>int numBit</pre>
<div class="block">Number of bit numBit in desired or produced solution</div>
</li>
<li class="block-list">
<h5>numFactors</h5>
<pre>int numFactors</pre>
<div class="block">Number of factors in desired or produced solution</div>
</li>
<li class="block-list">
<h5>numLogicFactors</h5>
<pre>int numLogicFactors</pre>
<div class="block">Number of factors used in the 4 bit logic truth table searches</div>
</li>
<li class="block-list">
<h5>numRows</h5>
<pre>int numRows</pre>
<div class="block">Number of rows in desired or produced solution</div>
</li>
<li class="block-list">
<h5>outputPanel</h5>
<pre><a href="SwingOutputPanel.html" title="class in Unnamed Package">SwingOutputPanel</a> outputPanel</pre>
<div class="block">Swing component that displays valid solutions as ECA</div>
</li>
<li class="block-list">
<h5>ptf</h5>
<pre><a href="SwingLayers.html" title="class in Unnamed Package">SwingLayers</a> ptf</pre>
<div class="block">Displays the results of generatePolynomial() applied to a coefficient field, verifies the integrity of generatePolynomial()</div>
</li>
<li class="block-list">
<h5>stp</h5>
<pre><a href="SwingTextPanel.html" title="class in Unnamed Package">SwingTextPanel</a> stp</pre>
<div class="block">Swing frame to display text output that previously went to just the console in debugging</div>
</li>
<li class="block-list">
<h5>swingBinaryFactorLayers</h5>
<pre><a href="SwingBinaryFactorLayers.html" title="class in Unnamed Package">SwingBinaryFactorLayers</a> swingBinaryFactorLayers</pre>
<div class="block">Multiplications A, each layer is a factor for that cell</div>
</li>
<li class="block-list">
<h5>swingBinaryShadow</h5>
<pre><a href="SwingBinaryShadow.html" title="class in Unnamed Package">SwingBinaryShadow</a> swingBinaryShadow</pre>
<div class="block">Displays output of subsection.complexFieldToBinary(), experimental</div>
</li>
<li class="block-list">
<h5>swingComplexLayers</h5>
<pre><a href="SwingComplexLayers.html" title="class in Unnamed Package">SwingComplexLayers</a> swingComplexLayers</pre>
<div class="block">Displays the complex vector output of an applied ValidSolution doing the normalization last, in layer form</div>
</li>
<li class="block-list">
<h5>swingComplexOutput</h5>
<pre><a href="SwingComplexOutput.html" title="class in Unnamed Package">SwingComplexOutput</a> swingComplexOutput</pre>
<div class="block">Displays a complex version of an applied ValidSolution, polynomial version, normalization after multiplication</div>
</li>
<li class="block-list">
<h5>swingPolyTest</h5>
<pre><a href="SwingPolyTest.html" title="class in Unnamed Package">SwingPolyTest</a> swingPolyTest</pre>
<div class="block">Displays the non-negative real output processed with the polynomial of the solution from generatePolynomial(), rather than multiplying out the whole numFactors-dim partial product table</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="SwingLayers">
<h3>Class&nbsp;<a href="SwingLayers.html" title="class in Unnamed Package">SwingLayers</a></h3>
<div class="type-signature">class SwingLayers extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>activeLayer</h5>
<pre>int activeLayer</pre>
<div class="block">Used in layerBox to select which layer of which set is displayed, the first part are the unit vector coefficient layers and the second part is the binary neighborhoods converted into layers of factors</div>
</li>
<li class="block-list">
<h5>complexImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> complexImage</pre>
<div class="block">complexField[][] in image form for display</div>
</li>
<li class="block-list">
<h5>complexRaster</h5>
<pre>int[] complexRaster</pre>
<div class="block">Raster for complexImage</div>
</li>
<li class="block-list">
<h5>ecam</h5>
<pre><a href="ECAasMultiplication.html" title="class in Unnamed Package">ECAasMultiplication</a> ecam</pre>
<div class="block">Main algorithm instance currently being used</div>
</li>
<li class="block-list">
<h5>factorImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> factorImage</pre>
<div class="block">factorLayers[][][] in image form for display</div>
</li>
<li class="block-list">
<h5>factorLayers</h5>
<pre>int[][][] factorLayers</pre>
<div class="block">Binary application of a ValidSolution as an automata, each layer of cells is a permutation of that cell's binary neighborhood</div>
</li>
<li class="block-list">
<h5>factorRaster</h5>
<pre>int[] factorRaster</pre>
<div class="block">Raster for factorImage</div>
</li>
<li class="block-list">
<h5>field</h5>
<pre>double[][] field</pre>
<div class="block">A ValidSolution applied as automata with user row 0 input, non-negative real</div>
</li>
<li class="block-list">
<h5>fieldImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> fieldImage</pre>
<div class="block">field[][] in image form for display</div>
</li>
<li class="block-list">
<h5>imageRaster</h5>
<pre>int[] imageRaster</pre>
<div class="block">Raster for fieldImage</div>
</li>
<li class="block-list">
<h5>layerBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a> layerBox</pre>
<div class="block">Swing component that selects what you want to display</div>
</li>
<li class="block-list">
<h5>layerButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> layerButton</pre>
<div class="block">Initiates an update of the display</div>
</li>
<li class="block-list">
<h5>layerLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> layerLabel</pre>
<div class="block">Swing component that labels layerBox</div>
</li>
<li class="block-list">
<h5>solution</h5>
<pre><a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a> solution</pre>
<div class="block">Currently active solution</div>
</li>
<li class="block-list">
<h5>types</h5>
<pre>int[] types</pre>
<div class="block">Labels of layers</div>
</li>
<li class="block-list">
<h5>vectorField</h5>
<pre>double[][][] vectorField</pre>
<div class="block">Same application of a ValidSolution as field[][], just prior to the neighborhood normalization, just after the geometric mean of the column</div>
</li>
<li class="block-list">
<h5>vectorImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> vectorImage</pre>
<div class="block">vectorField[][][] in image form for display</div>
</li>
<li class="block-list">
<h5>vectorRaster</h5>
<pre>int[] vectorRaster</pre>
<div class="block">Raster for vectorImage</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="SwingOutputPanel">
<h3>Class&nbsp;<a href="SwingOutputPanel.html" title="class in Unnamed Package">SwingOutputPanel</a></h3>
<div class="type-signature">class SwingOutputPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>blankImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> blankImage</pre>
<div class="block">Displays solutions' ECA calculation results</div>
</li>
<li class="block-list">
<h5>coeffField</h5>
<pre>double[][] coeffField</pre>
<div class="block">Main output array of applying the solution from ECApathPermutations to real positive
 coefficients in the form of doubles</div>
</li>
<li class="block-list">
<h5>coefficientImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> coefficientImage</pre>
<div class="block">Displays solutions' coefficient results</div>
</li>
<li class="block-list">
<h5>coeffRaster</h5>
<pre>int[] coeffRaster</pre>
<div class="block">Used as raster for coefficientImage</div>
</li>
<li class="block-list">
<h5>currentSolution</h5>
<pre><a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a> currentSolution</pre>
<div class="block">Current ValidSolution being displayed</div>
</li>
<li class="block-list">
<h5>pixelRangePositives</h5>
<pre>boolean pixelRangePositives</pre>
<div class="block">If true, the pixels are generated by places greater than zero, if false, the pixels are generated by places less than four.</div>
</li>
<li class="block-list">
<h5>randomField</h5>
<pre>int[][] randomField</pre>
<div class="block">Array used with random initial input</div>
</li>
<li class="block-list">
<h5>randomImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> randomImage</pre>
<div class="block">Used to display an ECA with random initial input</div>
</li>
<li class="block-list">
<h5>randomRaster</h5>
<pre>int[] randomRaster</pre>
<div class="block">Used as raster for sF</div>
</li>
<li class="block-list">
<h5>singleBitField</h5>
<pre>int[][] singleBitField</pre>
<div class="block">Array used with single bit initial input</div>
</li>
<li class="block-list">
<h5>singleBitImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> singleBitImage</pre>
<div class="block">Used to display an ECA with single bit initial input</div>
</li>
<li class="block-list">
<h5>singleBitRaster</h5>
<pre>int[] singleBitRaster</pre>
<div class="block">Used as raster for rF</div>
</li>
<li class="block-list">
<h5>solutionNumber</h5>
<pre>int solutionNumber</pre>
<div class="block">Index of the solution, ecam.specific.validSolutions[solutionNumber];</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="SwingPolyTest">
<h3>Class&nbsp;<a href="SwingPolyTest.html" title="class in Unnamed Package">SwingPolyTest</a></h3>
<div class="type-signature">class SwingPolyTest extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bufferedImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> bufferedImage</pre>
<div class="block">Display image</div>
</li>
<li class="block-list">
<h5>fieldFromPolynomial</h5>
<pre>double[][] fieldFromPolynomial</pre>
<div class="block">output from subsection.complexFieldToBinary()</div>
</li>
<li class="block-list">
<h5>raster</h5>
<pre>int[] raster</pre>
<div class="block">Display image raster</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="SwingTextPanel">
<h3>Class&nbsp;<a href="SwingTextPanel.html" title="class in Unnamed Package">SwingTextPanel</a></h3>
<div class="type-signature">class SwingTextPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ecam</h5>
<pre><a href="ECAasMultiplication.html" title="class in Unnamed Package">ECAasMultiplication</a> ecam</pre>
<div class="block">Class that manages brute-forcing possible permutation groups</div>
</li>
<li class="block-list">
<h5>jFrame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> jFrame</pre>
<div class="block">Swing component used to display this panel</div>
</li>
<li class="block-list">
<h5>jTextArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> jTextArea</pre>
<div class="block">Outputs text that can be copied to the clipboard</div>
</li>
<li class="block-list">
<h5>solution</h5>
<pre><a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a> solution</pre>
<div class="block">A solution from ECAasMultiplication</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
