<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 12:41:06 EDT 2024 -->
<title>ValidSolution</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="declaration: class: ValidSolution">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ValidSolution" class="title">Class ValidSolution</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ValidSolution</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ValidSolution</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A solution from ECAMspecific.generalWolframCode() is in this form</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int[][]</code></div>
<div class="col-second even-row-color"><code><a href="#factors" class="member-name-link">factors</a></code></div>
<div class="col-last even-row-color">
<div class="block">Set of factors produced from the permutationGroup[], factors[numFactors][] is the multiplication result row</div>
</div>
<div class="col-first odd-row-color"><code>int[]</code></div>
<div class="col-second odd-row-color"><code><a href="#gpaWolframCode" class="member-name-link">gpaWolframCode</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Applies the original Wolfram code to the groupProductArray[]</div>
</div>
<div class="col-first even-row-color"><code>int[]</code></div>
<div class="col-second even-row-color"><code><a href="#groupProductArray" class="member-name-link">groupProductArray</a></code></div>
<div class="col-last even-row-color">
<div class="block">Applies the permutation composition product of the group to the result layer of factors[][]</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#identity" class="member-name-link">identity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether this solution is an identity</div>
</div>
<div class="col-first even-row-color"><code>int[][]</code></div>
<div class="col-second even-row-color"><code><a href="#multTable" class="member-name-link">multTable</a></code></div>
<div class="col-last even-row-color">
<div class="block">Multiplication table used</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#nonTrivialIdentity" class="member-name-link">nonTrivialIdentity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether this solution is a non-trivial identity</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#noRepeats" class="member-name-link">noRepeats</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether this solution's multiplication result has repeated indices</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#numBits" class="member-name-link">numBits</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Number of bits in solution, size of ECA neighborhood</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#numFactors" class="member-name-link">numFactors</a></code></div>
<div class="col-last even-row-color">
<div class="block">Number of factors used in solution</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#numRows" class="member-name-link">numRows</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Number of rows used, if applicable</div>
</div>
<div class="col-first even-row-color"><code>double[]</code></div>
<div class="col-second even-row-color"><code><a href="#pathLengths" class="member-name-link">pathLengths</a></code></div>
<div class="col-last even-row-color">
<div class="block">Set of factor and result path lengths</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#permGroupProduct" class="member-name-link">permGroupProduct</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The permutation composition product of the solution's permutation group</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#permGroupProductInverse" class="member-name-link">permGroupProductInverse</a></code></div>
<div class="col-last even-row-color">
<div class="block">The inverse of the permutation composition product of the solution's permutation group</div>
</div>
<div class="col-first odd-row-color"><code>int[]</code></div>
<div class="col-second odd-row-color"><code><a href="#permutationGroup" class="member-name-link">permutationGroup</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Permutation set used</div>
</div>
<div class="col-first even-row-color"><code>int[][][]</code></div>
<div class="col-second even-row-color"><code><a href="#polynomial" class="member-name-link">polynomial</a></code></div>
<div class="col-last even-row-color">
<div class="block">Solution in polynomial form.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#polynomialString" class="member-name-link">polynomialString</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes empty values so an empty ValidSolution doesn't throw null exceptions</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#tableNumber" class="member-name-link">tableNumber</a></code></div>
<div class="col-last even-row-color">
<div class="block">Set index of multiplication table used</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#whichMultTable" class="member-name-link">whichMultTable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Type of multiplication table, @see ECAasMultiplication.whichMultTableNames</div>
</div>
<div class="col-first even-row-color"><code>int[]</code></div>
<div class="col-second even-row-color"><code><a href="#wolframCode" class="member-name-link">wolframCode</a></code></div>
<div class="col-last even-row-color">
<div class="block">Wolfram code of solution</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[][][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#extractFactors(ValidSolution%5B%5D)" class="member-name-link">extractFactors</a><wbr>(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>[]&nbsp;solutions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Extracts the factors[][] from an array of ValidSolution</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#extractGroupProductArray(ValidSolution%5B%5D)" class="member-name-link">extractGroupProductArray</a><wbr>(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>[]&nbsp;solutions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Extracts the group product array from an array of ValidSolution[]</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#extractPermutationGroups(ValidSolution%5B%5D)" class="member-name-link">extractPermutationGroups</a><wbr>(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>[]&nbsp;solutions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Extracts the permutation groups from an array of ValidSolution[]</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[][][][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#extractPolynomials(ValidSolution%5B%5D)" class="member-name-link">extractPolynomials</a><wbr>(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>[]&nbsp;solutions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Extracts the polynomials from an array of ValidSolution[]</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="multTable">
<h3>multTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">multTable</span></div>
<div class="block">Multiplication table used</div>
</section>
</li>
<li>
<section class="detail" id="factors">
<h3>factors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">factors</span></div>
<div class="block">Set of factors produced from the permutationGroup[], factors[numFactors][] is the multiplication result row</div>
</section>
</li>
<li>
<section class="detail" id="permutationGroup">
<h3>permutationGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">permutationGroup</span></div>
<div class="block">Permutation set used</div>
</section>
</li>
<li>
<section class="detail" id="pathLengths">
<h3>pathLengths</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">pathLengths</span></div>
<div class="block">Set of factor and result path lengths</div>
</section>
</li>
<li>
<section class="detail" id="tableNumber">
<h3>tableNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">tableNumber</span></div>
<div class="block">Set index of multiplication table used</div>
</section>
</li>
<li>
<section class="detail" id="whichMultTable">
<h3>whichMultTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">whichMultTable</span></div>
<div class="block">Type of multiplication table, @see ECAasMultiplication.whichMultTableNames</div>
</section>
</li>
<li>
<section class="detail" id="wolframCode">
<h3>wolframCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">wolframCode</span></div>
<div class="block">Wolfram code of solution</div>
</section>
</li>
<li>
<section class="detail" id="numFactors">
<h3>numFactors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numFactors</span></div>
<div class="block">Number of factors used in solution</div>
</section>
</li>
<li>
<section class="detail" id="numRows">
<h3>numRows</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numRows</span></div>
<div class="block">Number of rows used, if applicable</div>
</section>
</li>
<li>
<section class="detail" id="numBits">
<h3>numBits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numBits</span></div>
<div class="block">Number of bits in solution, size of ECA neighborhood</div>
</section>
</li>
<li>
<section class="detail" id="identity">
<h3>identity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">identity</span></div>
<div class="block">Whether this solution is an identity</div>
</section>
</li>
<li>
<section class="detail" id="nonTrivialIdentity">
<h3>nonTrivialIdentity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">nonTrivialIdentity</span></div>
<div class="block">Whether this solution is a non-trivial identity</div>
</section>
</li>
<li>
<section class="detail" id="noRepeats">
<h3>noRepeats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">noRepeats</span></div>
<div class="block">Whether this solution's multiplication result has repeated indices</div>
</section>
</li>
<li>
<section class="detail" id="polynomial">
<h3>polynomial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][][]</span>&nbsp;<span class="element-name">polynomial</span></div>
<div class="block">Solution in polynomial form. polynomial[0..places-1][][] is the terms, and polynomial[places][][row] is the coefficient for that term, the coefficients are the last row in the array</div>
</section>
</li>
<li>
<section class="detail" id="permGroupProduct">
<h3>permGroupProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">permGroupProduct</span></div>
<div class="block">The permutation composition product of the solution's permutation group</div>
</section>
</li>
<li>
<section class="detail" id="permGroupProductInverse">
<h3>permGroupProductInverse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">permGroupProductInverse</span></div>
<div class="block">The inverse of the permutation composition product of the solution's permutation group</div>
</section>
</li>
<li>
<section class="detail" id="polynomialString">
<h3>polynomialString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">polynomialString</span></div>
<div class="block">Initializes empty values so an empty ValidSolution doesn't throw null exceptions</div>
</section>
</li>
<li>
<section class="detail" id="groupProductArray">
<h3>groupProductArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">groupProductArray</span></div>
<div class="block">Applies the permutation composition product of the group to the result layer of factors[][]</div>
</section>
</li>
<li>
<section class="detail" id="gpaWolframCode">
<h3>gpaWolframCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">gpaWolframCode</span></div>
<div class="block">Applies the original Wolfram code to the groupProductArray[]</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="extractFactors(ValidSolution[])">
<h3>extractFactors</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][][]</span>&nbsp;<span class="element-name">extractFactors</span><wbr><span class="parameters">(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>[]&nbsp;solutions)</span></div>
<div class="block">Extracts the factors[][] from an array of ValidSolution</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>solutions</code> - an array of solutions from ECAasMultiplication</dd>
<dt>Returns:</dt>
<dd>the factors[][] part of a ValidSolution[] array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extractPermutationGroups(ValidSolution[])">
<h3>extractPermutationGroups</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">extractPermutationGroups</span><wbr><span class="parameters">(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>[]&nbsp;solutions)</span></div>
<div class="block">Extracts the permutation groups from an array of ValidSolution[]</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>solutions</code> - an array of  solutions from ECAasMultiplication</dd>
<dt>Returns:</dt>
<dd>the permutationGroup part of the ValidSolution[] array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extractGroupProductArray(ValidSolution[])">
<h3>extractGroupProductArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">extractGroupProductArray</span><wbr><span class="parameters">(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>[]&nbsp;solutions)</span></div>
<div class="block">Extracts the group product array from an array of ValidSolution[]</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>solutions</code> - an array of solutions from ECAasMultiplication</dd>
<dt>Returns:</dt>
<dd>the groupProductArray[] part of the ValidSolution[] array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extractPolynomials(ValidSolution[])">
<h3>extractPolynomials</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][][][]</span>&nbsp;<span class="element-name">extractPolynomials</span><wbr><span class="parameters">(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>[]&nbsp;solutions)</span></div>
<div class="block">Extracts the polynomials from an array of ValidSolution[]</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>solutions</code> - an array of solutions from ECAasMultiplication</dd>
<dt>Returns:</dt>
<dd>the polynomial[][][] part of the ValidSolution[] array</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
