<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 12:41:06 EDT 2024 -->
<title>CayleyDickson</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="declaration: class: CayleyDickson">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class CayleyDickson" class="title">Class CayleyDickson</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">CayleyDickson</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CayleyDickson</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Used to multiply hypercomplex numbers using the Cayley-Dickson algorithm, as well as compare Cayley-Dickson solutions, produces individual multiplication tables, sets of all tables of a given degree, and a recursive version for individual unit vectors</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int[]</code></div>
<div class="col-second even-row-color"><code><a href="#binPowers" class="member-name-link">binPowers</a></code></div>
<div class="col-last even-row-color">
<div class="block">Powers of two in array form, for performance rather than a Math.pow library call</div>
</div>
<div class="col-first odd-row-color"><code><a href="PermutationsFactoradic.html" title="class in Unnamed Package">PermutationsFactoradic</a></code></div>
<div class="col-second odd-row-color"><code><a href="#pf" class="member-name-link">pf</a></code></div>
<div class="col-last odd-row-color">
<div class="block">General permutations and factoradic class</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CayleyDickson</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes some binary arrays, otherwise empty</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cdCompare(int)" class="member-name-link">cdCompare</a><wbr>(int&nbsp;degree)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares Cayley-Dickson solution hypercomplex multiplication tables, (cdz,cdo),(cdzz,cdoo),
 results in (cdz,cdzz) and (cdo,cdoo) each independently interacting in the same way as permutations of permutations</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cdCompareAgainstPoP(int)" class="member-name-link">cdCompareAgainstPoP</a><wbr>(int&nbsp;degree)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares Cayley-Dickson solution hypercomplex multiplication tables, (cdz,cdo),(cdzz,cdoo), results in (cdz,cdzz),(cdo,cdoo) each independently interacting in the same way as permutations of permutations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cdCompareAgainstPoPStochastic(int)" class="member-name-link">cdCompareAgainstPoPStochastic</a><wbr>(int&nbsp;degree)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares Cayley-Dickson solution hypercomplex multiplication tables, (cdz,cdo),(cdzz,cdoo),
 results in (cdz,cdzz),(cdo,cdoo) each independently interacting in the same way as permutations of permutations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLatin(int%5B%5D%5B%5D)" class="member-name-link">isLatin</a><wbr>(int[][]&nbsp;in)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks a 2D int array for Latin-ness, each row and column contains exactly one of each value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#multiply(int,int,int,int%5B%5D,int%5B%5D)" class="member-name-link">multiply</a><wbr>(int&nbsp;rootDegree,
 int&nbsp;row,
 int&nbsp;column,
 int[]&nbsp;cdz,
 int[]&nbsp;cdo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used in searches for Conway's Life solutions in Examples</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#multiplyUnitHyperComplex(int,int,int,int,int)" class="member-name-link">multiplyUnitHyperComplex</a><wbr>(int&nbsp;rootDegree,
 int&nbsp;row,
 int&nbsp;column,
 int&nbsp;cdz,
 int&nbsp;cdo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplies two permuted Cayley-Dickson nion unit vectors.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#multRecursive(int,int,int,int,int%5B%5D,int%5B%5D)" class="member-name-link">multRecursive</a><wbr>(int&nbsp;rootDegree,
 int&nbsp;depth,
 int&nbsp;row,
 int&nbsp;column,
 int[]&nbsp;cdzRemainders,
 int[]&nbsp;cdoRemainders)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The recursive function used to multiply two hypercomplex numbers</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#preCalculateTables(int)" class="member-name-link">preCalculateTables</a><wbr>(int&nbsp;degree)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pre-calculates the entire set of multiplication tables of the permuted Cayley-Dickson quaternions,
 octonions, and sedonions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#specificTable(int,int,int)" class="member-name-link">specificTable</a><wbr>(int&nbsp;degree,
 int&nbsp;cdz,
 int&nbsp;cdo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a specific hypercomplex multiplication table</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="pf">
<h3>pf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PermutationsFactoradic.html" title="class in Unnamed Package">PermutationsFactoradic</a></span>&nbsp;<span class="element-name">pf</span></div>
<div class="block">General permutations and factoradic class</div>
</section>
</li>
<li>
<section class="detail" id="binPowers">
<h3>binPowers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">binPowers</span></div>
<div class="block">Powers of two in array form, for performance rather than a Math.pow library call</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CayleyDickson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CayleyDickson</span>()</div>
<div class="block">Initializes some binary arrays, otherwise empty</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="multiply(int,int,int,int[],int[])">
<h3>multiply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">multiply</span><wbr><span class="parameters">(int&nbsp;rootDegree,
 int&nbsp;row,
 int&nbsp;column,
 int[]&nbsp;cdz,
 int[]&nbsp;cdo)</span></div>
<div class="block">Used in searches for Conway's Life solutions in Examples</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rootDegree</code> - hypercomplex degree, 2 = quaternions, 3 = octonions, 4 = sedonions, etc</dd>
<dd><code>row</code> - first hypercomplex unit vector factor</dd>
<dd><code>column</code> - second hypercomplex unit vector factor</dd>
<dd><code>cdz</code> - down recursion factoradic</dd>
<dd><code>cdo</code> - up recursion factoradic</dd>
<dt>Returns:</dt>
<dd>row times column</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiplyUnitHyperComplex(int,int,int,int,int)">
<h3>multiplyUnitHyperComplex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">multiplyUnitHyperComplex</span><wbr><span class="parameters">(int&nbsp;rootDegree,
 int&nbsp;row,
 int&nbsp;column,
 int&nbsp;cdz,
 int&nbsp;cdo)</span></div>
<div class="block">Multiplies two permuted Cayley-Dickson nion unit vectors. Wrapper function used to initiate the recursion when multiplying hypercomplex numbers. Initializes the factoradics.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rootDegree</code> - hypercomplex degree, 2 = quaternions, 3 = octonions, 4 = sedonions, etc</dd>
<dd><code>row</code> - first hypercomplex unit vector factor</dd>
<dd><code>column</code> - second hypercomplex unit vector factor</dd>
<dd><code>cdz</code> - Cayley-Dickson permutation factoradic number, used in recursion on the way down</dd>
<dd><code>cdo</code> - Cayley-Dickson permutation factoradic number, used in recursion on the way up</dd>
<dt>Returns:</dt>
<dd>returns the result of multiplying two hypercomplex numbers row, column, with CD solution, cdz, cdo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multRecursive(int,int,int,int,int[],int[])">
<h3>multRecursive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">multRecursive</span><wbr><span class="parameters">(int&nbsp;rootDegree,
 int&nbsp;depth,
 int&nbsp;row,
 int&nbsp;column,
 int[]&nbsp;cdzRemainders,
 int[]&nbsp;cdoRemainders)</span></div>
<div class="block">The recursive function used to multiply two hypercomplex numbers</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rootDegree</code> - degree hypercomplex, 2 = quaternions, 3 = octonions, 4 = sedonions, etc</dd>
<dd><code>depth</code> - current depth of recursion</dd>
<dd><code>row</code> - first factor to be multiplied</dd>
<dd><code>column</code> - second factor to be multiplied</dd>
<dd><code>cdzRemainders</code> - the integer array of the factoradic of the permutation used on the way down in recursion</dd>
<dd><code>cdoRemainders</code> - the integer array of the factoradic of the permutation used on the way back up in recursion</dd>
<dt>Returns:</dt>
<dd>internal recursion result, returns the next step in rebuilding the hypercomplex number after having split it on the way down</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="specificTable(int,int,int)">
<h3>specificTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">specificTable</span><wbr><span class="parameters">(int&nbsp;degree,
 int&nbsp;cdz,
 int&nbsp;cdo)</span></div>
<div class="block">Returns a specific hypercomplex multiplication table</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>degree</code> - hypercomplex degree, 2 = quaternions, 3 = octonions, 4 = sedonions</dd>
<dd><code>cdz</code> - Cayley-Dickson permutation factoradic number, used in recursion on the way down</dd>
<dd><code>cdo</code> - Cayley-Dickson permutation factoradic number, used in recursion on the way up</dd>
<dt>Returns:</dt>
<dd>a hypercomplex multiplication table with the degree and permutation set given</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cdCompare(int)">
<h3>cdCompare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">cdCompare</span><wbr><span class="parameters">(int&nbsp;degree)</span></div>
<div class="block">Compares Cayley-Dickson solution hypercomplex multiplication tables, (cdz,cdo),(cdzz,cdoo),
 results in (cdz,cdzz) and (cdo,cdoo) each independently interacting in the same way as permutations of permutations
 <p>
 This version checks all possible solutions</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>degree</code> - hypercomplex degree number, quaternions = 2, octonions = 3, sedonions = 4</dd>
<dt>Returns:</dt>
<dd>a 2d int array of the interactions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cdCompareAgainstPoP(int)">
<h3>cdCompareAgainstPoP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">cdCompareAgainstPoP</span><wbr><span class="parameters">(int&nbsp;degree)</span></div>
<div class="block">Compares Cayley-Dickson solution hypercomplex multiplication tables, (cdz,cdo),(cdzz,cdoo), results in (cdz,cdzz),(cdo,cdoo) each independently interacting in the same way as permutations of permutations.
 <p>
 This function is the same as cdCompare(), except that cdCompare() checks all possible solutions, and this function assumes the permutation composition interaction and outputs and error if it is not correct, and it doesn't output any errors as high as I've tested it.  * chooses specific values to verify the permutation composition interchange, if this wasn't the case, error messages would print</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>degree</code> - hypercomplex degree number, quaternions = 2, octonions = 3, sedonions = 4</dd>
<dt>Returns:</dt>
<dd>a 2d int array of the interactions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cdCompareAgainstPoPStochastic(int)">
<h3>cdCompareAgainstPoPStochastic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">cdCompareAgainstPoPStochastic</span><wbr><span class="parameters">(int&nbsp;degree)</span></div>
<div class="block">Compares Cayley-Dickson solution hypercomplex multiplication tables, (cdz,cdo),(cdzz,cdoo),
 results in (cdz,cdzz),(cdo,cdoo) each independently interacting in the same way as permutations of permutations.
 <p>
 This function is the same as cdCompare(), except that cdCompare() checks all possible solutions, and this function
 chooses specific values at random locations to verify the permutation composition interchange, if this wasn't the case, error messages would print.
 <p>
 This function exists because exhaustively checking every value at higher than sedonions takes prohibitively long.
 <p>
 This function helps to verify the integrity of the permuted Cayley-Dickson multiplication tables because it is independently calculating permutations of permutations</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>degree</code> - hypercomplex degree number, quaternions = 2, octonions = 3, sedonions = 4</dd>
<dt>Returns:</dt>
<dd>a 2d int array of the interactions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLatin(int[][])">
<h3>isLatin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLatin</span><wbr><span class="parameters">(int[][]&nbsp;in)</span></div>
<div class="block">Checks a 2D int array for Latin-ness, each row and column contains exactly one of each value. Used to help verify the integerity of the multiplication tables generated</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - 2D int array</dd>
<dt>Returns:</dt>
<dd>boolean  true if in[][] is Latin and false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="preCalculateTables(int)">
<h3>preCalculateTables</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][][]</span>&nbsp;<span class="element-name">preCalculateTables</span><wbr><span class="parameters">(int&nbsp;degree)</span></div>
<div class="block">Pre-calculates the entire set of multiplication tables of the permuted Cayley-Dickson quaternions,
 octonions, and sedonions. Pre-calculating beyond sedonions, O(n)=d!*d!*2^(2*d+1), blows up Java</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>degree</code> - degree hypercomplex, 2 = quaternions, 3 = octonions, 4 = sedonions...</dd>
<dt>Returns:</dt>
<dd>an array of all permuted Cayley-Dickson multiplication tables for degree hypercomplex</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
