<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 12:41:06 EDT 2024 -->
<title>ECAasMultiplication</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="declaration: class: ECAasMultiplication">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ECAasMultiplication" class="title">Class ECAasMultiplication</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ECAasMultiplication</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ECAasMultiplication</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Manages ECAMdeep, ECAMpostProcessing, and ECAMspecific, contains the heart of the project in generalWolframCode() and multiplicativeSolutionOutput()</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ECAasMultiplication.whichMultTableNames.html" class="type-name-link" title="enum class in Unnamed Package">ECAasMultiplication.whichMultTableNames</a></code></div>
<div class="col-last even-row-color">
<div class="block">Names of the various multiplication tables</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="BasicECA.html" title="class in Unnamed Package">BasicECA</a></code></div>
<div class="col-second even-row-color"><code><a href="#beca" class="member-name-link">beca</a></code></div>
<div class="col-last even-row-color">
<div class="block">Basic ECA utility class</div>
</div>
<div class="col-first odd-row-color"><code><a href="CayleyDickson.html" title="class in Unnamed Package">CayleyDickson</a></code></div>
<div class="col-second odd-row-color"><code><a href="#cds" class="member-name-link">cds</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generates hypercomplex numbers and multiplication tables using permutation variations of the Cayley-Dickson method</div>
</div>
<div class="col-first even-row-color"><code><a href="ECAMdeep.html" title="class in Unnamed Package">ECAMdeep</a></code></div>
<div class="col-second even-row-color"><code><a href="#deep" class="member-name-link">deep</a></code></div>
<div class="col-last even-row-color">
<div class="block">Contains functions that exhaustively search various length sets of Wolfram codes and analyze the results</div>
</div>
<div class="col-first odd-row-color"><code><a href="GaloisFields.html" title="class in Unnamed Package">GaloisFields</a></code></div>
<div class="col-second odd-row-color"><code><a href="#galoisFields" class="member-name-link">galoisFields</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generates Galois field multiplication and addition tables</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#logicGateNames" class="member-name-link">logicGateNames</a></code></div>
<div class="col-last even-row-color">
<div class="block">Logic gate names as strings</div>
</div>
<div class="col-first odd-row-color"><code><a href="ECAMpostProcessing.html" title="class in Unnamed Package">ECAMpostProcessing</a></code></div>
<div class="col-second odd-row-color"><code><a href="#post" class="member-name-link">post</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Once a solution is found, it is sent here for further processing and output</div>
</div>
<div class="col-first even-row-color"><code><a href="ECAMspecific.html" title="class in Unnamed Package">ECAMspecific</a></code></div>
<div class="col-second even-row-color"><code><a href="#specific" class="member-name-link">specific</a></code></div>
<div class="col-last even-row-color">
<div class="block">Contains functions that search specific Wolfram codes for neighborhood permutation multiplication solutions</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ECAasMultiplication</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes fields</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayValidSolution(ValidSolution)" class="member-name-link">displayValidSolution</a><wbr>(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>&nbsp;solution)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays a valid solution</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayValidSolution(ValidSolution,boolean)" class="member-name-link">displayValidSolution</a><wbr>(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>&nbsp;solution,
 boolean&nbsp;overloadDistinguisher)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays a valid solution in String form</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateMultTable(int,int,int)" class="member-name-link">generateMultTable</a><wbr>(int&nbsp;whichMultTable,
 int&nbsp;degree,
 int&nbsp;places)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a set of multiplication tables with the given parameters</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGeneralWolframCode(int,int,int,int,int)" class="member-name-link">testGeneralWolframCode</a><wbr>(int&nbsp;length,
 int&nbsp;rows,
 int&nbsp;columns,
 int&nbsp;randRange,
 int&nbsp;randMax)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This tests generalWolframCode() and ECAMpostProceessing with random Wolfram codes and random data</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="logicGateNames">
<h3>logicGateNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">logicGateNames</span></div>
<div class="block">Logic gate names as strings</div>
</section>
</li>
<li>
<section class="detail" id="beca">
<h3>beca</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BasicECA.html" title="class in Unnamed Package">BasicECA</a></span>&nbsp;<span class="element-name">beca</span></div>
<div class="block">Basic ECA utility class</div>
</section>
</li>
<li>
<section class="detail" id="cds">
<h3>cds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CayleyDickson.html" title="class in Unnamed Package">CayleyDickson</a></span>&nbsp;<span class="element-name">cds</span></div>
<div class="block">Generates hypercomplex numbers and multiplication tables using permutation variations of the Cayley-Dickson method</div>
</section>
</li>
<li>
<section class="detail" id="post">
<h3>post</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ECAMpostProcessing.html" title="class in Unnamed Package">ECAMpostProcessing</a></span>&nbsp;<span class="element-name">post</span></div>
<div class="block">Once a solution is found, it is sent here for further processing and output</div>
</section>
</li>
<li>
<section class="detail" id="galoisFields">
<h3>galoisFields</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GaloisFields.html" title="class in Unnamed Package">GaloisFields</a></span>&nbsp;<span class="element-name">galoisFields</span></div>
<div class="block">Generates Galois field multiplication and addition tables</div>
</section>
</li>
<li>
<section class="detail" id="deep">
<h3>deep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ECAMdeep.html" title="class in Unnamed Package">ECAMdeep</a></span>&nbsp;<span class="element-name">deep</span></div>
<div class="block">Contains functions that exhaustively search various length sets of Wolfram codes and analyze the results</div>
</section>
</li>
<li>
<section class="detail" id="specific">
<h3>specific</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ECAMspecific.html" title="class in Unnamed Package">ECAMspecific</a></span>&nbsp;<span class="element-name">specific</span></div>
<div class="block">Contains functions that search specific Wolfram codes for neighborhood permutation multiplication solutions</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ECAasMultiplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ECAasMultiplication</span>()</div>
<div class="block">Initializes fields</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="testGeneralWolframCode(int,int,int,int,int)">
<h3>testGeneralWolframCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">testGeneralWolframCode</span><wbr><span class="parameters">(int&nbsp;length,
 int&nbsp;rows,
 int&nbsp;columns,
 int&nbsp;randRange,
 int&nbsp;randMax)</span></div>
<div class="block">This tests generalWolframCode() and ECAMpostProceessing with random Wolfram codes and random data</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>length</code> - length of random wolfram code to use, must be powers of 2</dd>
<dd><code>rows</code> - number of rows to calculate</dd>
<dd><code>columns</code> - number of columns to calculate</dd>
<dd><code>randRange</code> - lower bound of random input</dd>
<dd><code>randMax</code> - upper bound of random input</dd>
<dt>Returns:</dt>
<dd>the Wolfram code used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateMultTable(int,int,int)">
<h3>generateMultTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][][]</span>&nbsp;<span class="element-name">generateMultTable</span><wbr><span class="parameters">(int&nbsp;whichMultTable,
 int&nbsp;degree,
 int&nbsp;places)</span></div>
<div class="block">Generates a set of multiplication tables with the given parameters</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>whichMultTable</code> - which set of multiplication table(s) to use      @see whichMultTableNames</dd>
<dd><code>degree</code> - if selecting permuted Cayley-Dickson, what degree, 2=quaternions, 3=sedonions</dd>
<dd><code>places</code> - number of bits to use per index, log(gridSize)</dd>
<dt>Returns:</dt>
<dd>a set of multiplication tables</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayValidSolution(ValidSolution)">
<h3>displayValidSolution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayValidSolution</span><wbr><span class="parameters">(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>&nbsp;solution)</span></div>
<div class="block">Displays a valid solution</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>solution</code> - any valid ECAasMultiplication solution</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayValidSolution(ValidSolution,boolean)">
<h3>displayValidSolution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">displayValidSolution</span><wbr><span class="parameters">(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>&nbsp;solution,
 boolean&nbsp;overloadDistinguisher)</span></div>
<div class="block">Displays a valid solution in String form</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>solution</code> - any valid ECAasMultiplication solution</dd>
<dd><code>overloadDistinguisher</code> - dummy value to distinguish this version of the function from the other overload</dd>
<dt>Returns:</dt>
<dd>a String version of the console output from the other displayValidSolution()</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
