<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 12:41:06 EDT 2024 -->
<title>ECAMoutputSubsections</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="declaration: class: ECAMoutputSubsections">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ECAMoutputSubsections" class="title">Class ECAMoutputSubsections</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ECAMoutputSubsections</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ECAMoutputSubsections</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Subsections of solutions' output from ECAMpostProcessing, trimmed to size for display</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(ECAMpostProcessing)" class="member-name-link">ECAMoutputSubsections</a><wbr>(<a href="ECAMpostProcessing.html" title="class in Unnamed Package">ECAMpostProcessing</a>&nbsp;inPost)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes manager class to the local version</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#additiveNeighborhood(ValidSolution,int,int)" class="member-name-link">additiveNeighborhood</a><wbr>(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>&nbsp;solution,
 int&nbsp;rows,
 int&nbsp;columns)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Value of each cell's input neighborhood from the binary additive version of the Wolfram code's output.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subsectionCoefficientMultiplication(ValidSolution,int,int)" class="member-name-link">subsectionCoefficientMultiplication</a><wbr>(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>&nbsp;solution,
 int&nbsp;rows,
 int&nbsp;columns)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function gets a subset of the output data calculated in multiplicativeSolutionOutput(), non-negative real</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Complex.html" title="class in Unnamed Package">Complex</a>[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subsectionComplexField(ValidSolution,int,int)" class="member-name-link">subsectionComplexField</a><wbr>(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>&nbsp;solution,
 int&nbsp;rows,
 int&nbsp;columns)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a rectangular subsection of the output from multiplicativeSolutionOutput(), complex</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subsectionComplexFieldToBinary(int,int)" class="member-name-link">subsectionComplexFieldToBinary</a><wbr>(int&nbsp;rows,
 int&nbsp;columns)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Takes the complex output of a solution, if the real and imaginary parts are negative, they become 1's in the output, if positive, 0.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subsectionComplexFieldToBinary(ValidSolution,int,int)" class="member-name-link">subsectionComplexFieldToBinary</a><wbr>(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>&nbsp;solution,
 int&nbsp;rows,
 int&nbsp;columns)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Takes the complex output of a solution, if the real and imaginary parts are negative, they become 1's in the output, if positive, 0.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Complex.html" title="class in Unnamed Package">Complex</a>[][][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subsectionComplexVectorField(ValidSolution,int,int)" class="member-name-link">subsectionComplexVectorField</a><wbr>(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>&nbsp;solution,
 int&nbsp;rows,
 int&nbsp;columns)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a rectangular subsection of the output from multiplicativeSolutionOutput(), complex vector, each unit vector is a column in the neighborhood after multiplication just before normalization</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subsectionFactorLayers(ValidSolution,int,int)" class="member-name-link">subsectionFactorLayers</a><wbr>(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>&nbsp;solution,
 int&nbsp;rows,
 int&nbsp;columns)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function transforms the output of a standard additive ECA calculation into the constituent binary factors of a solution from ECApathPermutations as layers</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Complex.html" title="class in Unnamed Package">Complex</a>[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subsectionNeighborhoodFirst(ValidSolution,int,int)" class="member-name-link">subsectionNeighborhoodFirst</a><wbr>(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>&nbsp;solution,
 int&nbsp;rows,
 int&nbsp;columns)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a subsection of the vector field calculated in multiplicativeSolutionOutput(), it is the neighborhood polynomial results just prior to the neighborhood normalization and just after the geometric mean</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subsectionVectorField(ValidSolution,int,int)" class="member-name-link">subsectionVectorField</a><wbr>(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>&nbsp;solution,
 int&nbsp;rows,
 int&nbsp;columns)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a subsection of the vector field calculated in multiplicativeSolutionOutput(), it is the neighborhood polynomial results just prior to the neighborhood normalization and just after the geometric mean</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(ECAMpostProcessing)">
<h3>ECAMoutputSubsections</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ECAMoutputSubsections</span><wbr><span class="parameters">(<a href="ECAMpostProcessing.html" title="class in Unnamed Package">ECAMpostProcessing</a>&nbsp;inPost)</span></div>
<div class="block">Initializes manager class to the local version</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inPost</code> - manager class</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="subsectionFactorLayers(ValidSolution,int,int)">
<h3>subsectionFactorLayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][][]</span>&nbsp;<span class="element-name">subsectionFactorLayers</span><wbr><span class="parameters">(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>&nbsp;solution,
 int&nbsp;rows,
 int&nbsp;columns)</span></div>
<div class="block">This function transforms the output of a standard additive ECA calculation into the constituent binary factors of a solution from ECApathPermutations as layers</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>solution</code> - a valid solution from ECAasMultiplications</dd>
<dd><code>rows</code> - number of rows to output</dd>
<dd><code>columns</code> - number of columns to output</dd>
<dt>Returns:</dt>
<dd>int array[layers][row][column] where each layer of a cell is that cell's neighborhood permuted with the permutation set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subsectionCoefficientMultiplication(ValidSolution,int,int)">
<h3>subsectionCoefficientMultiplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">subsectionCoefficientMultiplication</span><wbr><span class="parameters">(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>&nbsp;solution,
 int&nbsp;rows,
 int&nbsp;columns)</span></div>
<div class="block">This function gets a subset of the output data calculated in multiplicativeSolutionOutput(), non-negative real</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>solution</code> - a solution from ECAMspecific</dd>
<dd><code>rows</code> - number of rows to output</dd>
<dd><code>columns</code> - number of columns to output</dd>
<dt>Returns:</dt>
<dd>coefficient field produced by the polynomial rather than the function itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subsectionComplexVectorField(ValidSolution,int,int)">
<h3>subsectionComplexVectorField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Complex.html" title="class in Unnamed Package">Complex</a>[][][]</span>&nbsp;<span class="element-name">subsectionComplexVectorField</span><wbr><span class="parameters">(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>&nbsp;solution,
 int&nbsp;rows,
 int&nbsp;columns)</span></div>
<div class="block">Gets a rectangular subsection of the output from multiplicativeSolutionOutput(), complex vector, each unit vector is a column in the neighborhood after multiplication just before normalization</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>solution</code> - ValidSolution used</dd>
<dd><code>rows</code> - number of rows to return</dd>
<dd><code>columns</code> - number of columns to return</dd>
<dt>Returns:</dt>
<dd>a rectangular subsection of the output from validSolutionCoefficientCalculations()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subsectionComplexField(ValidSolution,int,int)">
<h3>subsectionComplexField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Complex.html" title="class in Unnamed Package">Complex</a>[][]</span>&nbsp;<span class="element-name">subsectionComplexField</span><wbr><span class="parameters">(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>&nbsp;solution,
 int&nbsp;rows,
 int&nbsp;columns)</span></div>
<div class="block">Gets a rectangular subsection of the output from multiplicativeSolutionOutput(), complex</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>solution</code> - ValidSolution used</dd>
<dd><code>rows</code> - number of rows to return</dd>
<dd><code>columns</code> - number of columns to return</dd>
<dt>Returns:</dt>
<dd>a rectangular subsection of the output from validSolutionCoefficientCalculations()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subsectionVectorField(ValidSolution,int,int)">
<h3>subsectionVectorField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][][]</span>&nbsp;<span class="element-name">subsectionVectorField</span><wbr><span class="parameters">(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>&nbsp;solution,
 int&nbsp;rows,
 int&nbsp;columns)</span></div>
<div class="block">Returns a subsection of the vector field calculated in multiplicativeSolutionOutput(), it is the neighborhood polynomial results just prior to the neighborhood normalization and just after the geometric mean</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>solution</code> - a valid solution from ecam.specific</dd>
<dd><code>rows</code> - number of rows to return</dd>
<dd><code>columns</code> - number of columns to return</dd>
<dt>Returns:</dt>
<dd>double[numBits][rows][columns], each layer is the coefficient of that layer's unit vector, of dimension numBits</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subsectionNeighborhoodFirst(ValidSolution,int,int)">
<h3>subsectionNeighborhoodFirst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Complex.html" title="class in Unnamed Package">Complex</a>[][]</span>&nbsp;<span class="element-name">subsectionNeighborhoodFirst</span><wbr><span class="parameters">(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>&nbsp;solution,
 int&nbsp;rows,
 int&nbsp;columns)</span></div>
<div class="block">Returns a subsection of the vector field calculated in multiplicativeSolutionOutput(), it is the neighborhood polynomial results just prior to the neighborhood normalization and just after the geometric mean</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>solution</code> - a valid solution from ecam.specific</dd>
<dd><code>rows</code> - number of rows to return</dd>
<dd><code>columns</code> - number of columns to return</dd>
<dt>Returns:</dt>
<dd>double[numBits][rows][columns], each layer is the coefficient of that layer's unit vector, of dimension numBits</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subsectionComplexFieldToBinary(int,int)">
<h3>subsectionComplexFieldToBinary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][][]</span>&nbsp;<span class="element-name">subsectionComplexFieldToBinary</span><wbr><span class="parameters">(int&nbsp;rows,
 int&nbsp;columns)</span></div>
<div class="block">Takes the complex output of a solution, if the real and imaginary parts are negative, they become 1's in the output, if positive, 0.
 The 0 index layer is the real part and the 1 index layer is the imaginary part</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rows</code> - number of rows of subsection of complexField[rows][post.gridSize]</dd>
<dd><code>columns</code> - number of columns of subsection of complexField[rows][post.gridSize]</dd>
<dt>Returns:</dt>
<dd>two layer binary array with the sign values of the real and complex parts as 1s and 0s</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subsectionComplexFieldToBinary(ValidSolution,int,int)">
<h3>subsectionComplexFieldToBinary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][][]</span>&nbsp;<span class="element-name">subsectionComplexFieldToBinary</span><wbr><span class="parameters">(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>&nbsp;solution,
 int&nbsp;rows,
 int&nbsp;columns)</span></div>
<div class="block">Takes the complex output of a solution, if the real and imaginary parts are negative, they become 1's in the output, if positive, 0.
 The 0 index layer is the real part and the 1 index layer is the imaginary part
 <p>
     This function along with its display class, SwingBinaryShadow, are experimental, and show that the binary shadow of the algorithm is not the original Wolfram code
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>solution</code> - a ValidSolution from ECAMspecific</dd>
<dd><code>rows</code> - number of rows of subsection of complexField[rows][post.gridSize]</dd>
<dd><code>columns</code> - number of columns of subsection of complexField[rows][post.gridSize]</dd>
<dt>Returns:</dt>
<dd>two layer binary array with the sign values of the real and complex parts as 1s and 0s</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="additiveNeighborhood(ValidSolution,int,int)">
<h3>additiveNeighborhood</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">additiveNeighborhood</span><wbr><span class="parameters">(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>&nbsp;solution,
 int&nbsp;rows,
 int&nbsp;columns)</span></div>
<div class="block">Value of each cell's input neighborhood from the binary additive version of the Wolfram code's output. If the Wolfram code is [0,1,0,1,0,1,0,1], each cell's neighborhood will be one of {0,1,2,3,4,5,6,7}</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>solution</code> - solution that's been applied</dd>
<dd><code>rows</code> - number of rows to output</dd>
<dd><code>columns</code> - number of columns to output</dd>
<dt>Returns:</dt>
<dd>2D array of each cell's neighborhood value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
