<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 12:41:06 EDT 2024 -->
<title>PermutationsFactoradic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="declaration: class: PermutationsFactoradic">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class PermutationsFactoradic" class="title">Class PermutationsFactoradic</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">PermutationsFactoradic</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PermutationsFactoradic</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Utility class that includes permutations, factoradics, composition of permutations, array insertions, and gray codes</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PermutationsFactoradic</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Currently empty constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#combinations(int,int)" class="member-name-link">combinations</a><wbr>(int&nbsp;n,
 int&nbsp;r)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calls combinationUtil() to produce all combinations of size r
 from an array of size n.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#combinationUtil(int%5B%5D,int%5B%5D,int,int,int,int,int%5B%5D%5B%5D,int%5B%5D,int)" class="member-name-link">combinationUtil</a><wbr>(int[]&nbsp;arr,
 int[]&nbsp;data,
 int&nbsp;start,
 int&nbsp;end,
 int&nbsp;index,
 int&nbsp;r,
 int[][]&nbsp;masterData,
 int[]&nbsp;mdIndex,
 int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The recursive part of combinations</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#factoradicFromSequence(int%5B%5D)" class="member-name-link">factoradicFromSequence</a><wbr>(int[]&nbsp;in)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return the factoradic of the (zero indexed) input  sequence</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#factorial(int)" class="member-name-link">factorial</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Factorial n</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#grayBitChanges(int)" class="member-name-link">grayBitChanges</a><wbr>(int&nbsp;places)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Set of bit changes in a gray code of length places</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[][][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#grayCodeBitPermutations()" class="member-name-link">grayCodeBitPermutations</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gray codes of lengths 1 to 256, by powers of 2</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#graySequence(int)" class="member-name-link">graySequence</a><wbr>(int&nbsp;degree)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gray code of length degree</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#insertBit(double,int,int)" class="member-name-link">insertBit</a><wbr>(double&nbsp;in,
 int&nbsp;bit,
 int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Insert a bit into a double</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#insertBit(int,int,int)" class="member-name-link">insertBit</a><wbr>(int&nbsp;in,
 int&nbsp;spot,
 int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Inserts a bit of value value at index spot</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#insertElement(int%5B%5D,int,int)" class="member-name-link">insertElement</a><wbr>(int[]&nbsp;in,
 int&nbsp;spot,
 int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Inserts an int value into an array</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#permRemainders(int)" class="member-name-link">permRemainders</a><wbr>(int&nbsp;degree)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">All factoradics of given length</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#permSequences(int)" class="member-name-link">permSequences</a><wbr>(int&nbsp;degree)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">All permutations of length degree</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[][][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#permsOfPerms(int)" class="member-name-link">permsOfPerms</a><wbr>(int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Permutations of permutations in list form</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#permsOfPermsGrid(int)" class="member-name-link">permsOfPermsGrid</a><wbr>(int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Permutations of permutations in grid form</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removeBit(double,int)" class="member-name-link">removeBit</a><wbr>(double&nbsp;in,
 int&nbsp;bit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Removes a bit from a double</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removeBit(int,int)" class="member-name-link">removeBit</a><wbr>(int&nbsp;in,
 int&nbsp;bit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Removes a bit from an integer and shifts the remaining bits to cover the missing bit</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removeElement(int%5B%5D,int)" class="member-name-link">removeElement</a><wbr>(int[]&nbsp;in,
 int&nbsp;spot)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Removes an element from an int array</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#specificFactoradic(int,int)" class="member-name-link">specificFactoradic</a><wbr>(int&nbsp;degree,
 int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Specific factoradic, typically for lengths of longer than 8 or 9, to save time and memory</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#specificPermutation(int,int)" class="member-name-link">specificPermutation</a><wbr>(int&nbsp;degree,
 int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Specific permutation of a given length, typically for lengths of longer than 8 or 9, to save time and memory</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PermutationsFactoradic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PermutationsFactoradic</span>()</div>
<div class="block">Currently empty constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insertBit(int,int,int)">
<h3>insertBit</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">insertBit</span><wbr><span class="parameters">(int&nbsp;in,
 int&nbsp;spot,
 int&nbsp;value)</span></div>
<div class="block">Inserts a bit of value value at index spot</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - integer to insert into</dd>
<dd><code>spot</code> - place at which to insert</dd>
<dd><code>value</code> - value to insert</dd>
<dt>Returns:</dt>
<dd>in with value inserted at spot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="permRemainders(int)">
<h3>permRemainders</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">permRemainders</span><wbr><span class="parameters">(int&nbsp;degree)</span></div>
<div class="block">All factoradics of given length</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>degree</code> - umber of characters in alphabet, integers</dd>
<dt>Returns:</dt>
<dd>int array of factoradics with length degree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="specificFactoradic(int,int)">
<h3>specificFactoradic</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">specificFactoradic</span><wbr><span class="parameters">(int&nbsp;degree,
 int&nbsp;value)</span></div>
<div class="block">Specific factoradic, typically for lengths of longer than 8 or 9, to save time and memory</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>degree</code> - number of characters in the alphabet, integers</dd>
<dd><code>value</code> - specific integer factoradic value</dd>
<dt>Returns:</dt>
<dd>int array of a specific factoradic</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="specificPermutation(int,int)">
<h3>specificPermutation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">specificPermutation</span><wbr><span class="parameters">(int&nbsp;degree,
 int&nbsp;value)</span></div>
<div class="block">Specific permutation of a given length, typically for lengths of longer than 8 or 9, to save time and memory</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>degree</code> - length of permutation list</dd>
<dd><code>value</code> - integer factoradic value</dd>
<dt>Returns:</dt>
<dd>specific permutation of length degree with factoradic number value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="grayBitChanges(int)">
<h3>grayBitChanges</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">grayBitChanges</span><wbr><span class="parameters">(int&nbsp;places)</span></div>
<div class="block">Set of bit changes in a gray code of length places</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>places</code> - length of gray code</dd>
<dt>Returns:</dt>
<dd>array of bit changes in a gray code of length places</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="graySequence(int)">
<h3>graySequence</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">graySequence</span><wbr><span class="parameters">(int&nbsp;degree)</span></div>
<div class="block">Gray code of length degree</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>degree</code> - length of gray code</dd>
<dt>Returns:</dt>
<dd>Gray code of length degree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="grayCodeBitPermutations()">
<h3>grayCodeBitPermutations</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][][]</span>&nbsp;<span class="element-name">grayCodeBitPermutations</span>()</div>
<div class="block">Gray codes of lengths 1 to 256, by powers of 2</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>gray codes with their places permuted, 1's place, 2's place,4's place, etc</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="permSequences(int)">
<h3>permSequences</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">permSequences</span><wbr><span class="parameters">(int&nbsp;degree)</span></div>
<div class="block">All permutations of length degree</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>degree</code> - length of permutation list</dd>
<dt>Returns:</dt>
<dd>integer array of all permutations of length degree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="factorial(int)">
<h3>factorial</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">factorial</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Factorial n</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - integer to multiply out</dd>
<dt>Returns:</dt>
<dd>n!</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeBit(int,int)">
<h3>removeBit</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">removeBit</span><wbr><span class="parameters">(int&nbsp;in,
 int&nbsp;bit)</span></div>
<div class="block">Removes a bit from an integer and shifts the remaining bits to cover the missing bit</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - integer to remove a bit from</dd>
<dd><code>bit</code> - which bit to remove</dd>
<dt>Returns:</dt>
<dd>integer in with bit's place removed, shifted to cover the missing bit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeBit(double,int)">
<h3>removeBit</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">removeBit</span><wbr><span class="parameters">(double&nbsp;in,
 int&nbsp;bit)</span></div>
<div class="block">Removes a bit from a double</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - double to remove a bit from</dd>
<dd><code>bit</code> - which place to removed</dd>
<dt>Returns:</dt>
<dd>a double with bit's place removed, and shifted to cover the missing place</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertBit(double,int,int)">
<h3>insertBit</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">insertBit</span><wbr><span class="parameters">(double&nbsp;in,
 int&nbsp;bit,
 int&nbsp;value)</span></div>
<div class="block">Insert a bit into a double</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - double to insert a bit into</dd>
<dd><code>bit</code> - which place to insert bit</dd>
<dd><code>value</code> - value of bit to insert</dd>
<dt>Returns:</dt>
<dd>in with bit's place value inserted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeElement(int[],int)">
<h3>removeElement</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">removeElement</span><wbr><span class="parameters">(int[]&nbsp;in,
 int&nbsp;spot)</span></div>
<div class="block">Removes an element from an int array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - array to remove from</dd>
<dd><code>spot</code> - index of element to remove</dd>
<dt>Returns:</dt>
<dd>int array in with element spot removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="permsOfPerms(int)">
<h3>permsOfPerms</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][][]</span>&nbsp;<span class="element-name">permsOfPerms</span><wbr><span class="parameters">(int&nbsp;length)</span></div>
<div class="block">Permutations of permutations in list form</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>length</code> - length of permutation list</dd>
<dt>Returns:</dt>
<dd>set of permutation compositions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="permsOfPermsGrid(int)">
<h3>permsOfPermsGrid</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">permsOfPermsGrid</span><wbr><span class="parameters">(int&nbsp;length)</span></div>
<div class="block">Permutations of permutations in grid form</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>length</code> - number of characters in the alphabet</dd>
<dt>Returns:</dt>
<dd>a grid of permutation compositions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertElement(int[],int,int)">
<h3>insertElement</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">insertElement</span><wbr><span class="parameters">(int[]&nbsp;in,
 int&nbsp;spot,
 int&nbsp;value)</span></div>
<div class="block">Inserts an int value into an array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - array you want to insert into</dd>
<dd><code>spot</code> - place where you want to insert</dd>
<dd><code>value</code> - value that you want to insert</dd>
<dt>Returns:</dt>
<dd>int array with value inserted at spot into in</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="factoradicFromSequence(int[])">
<h3>factoradicFromSequence</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">factoradicFromSequence</span><wbr><span class="parameters">(int[]&nbsp;in)</span></div>
<div class="block">Return the factoradic of the (zero indexed) input  sequence</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - int array to find the factoradic of</dd>
<dt>Returns:</dt>
<dd>factoradic of in</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="combinationUtil(int[],int[],int,int,int,int,int[][],int[],int)">
<h3>combinationUtil</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">combinationUtil</span><wbr><span class="parameters">(int[]&nbsp;arr,
 int[]&nbsp;data,
 int&nbsp;start,
 int&nbsp;end,
 int&nbsp;index,
 int&nbsp;r,
 int[][]&nbsp;masterData,
 int[]&nbsp;mdIndex,
 int&nbsp;n)</span></div>
<div class="block">The recursive part of combinations</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arr</code> - input array</dd>
<dd><code>data</code> - current active combination being produced</dd>
<dd><code>start</code> - within the recursion context, the array index to start selecting at</dd>
<dd><code>end</code> - within the recursion context, the array index to stop selecting at</dd>
<dd><code>index</code> - current depth of recursion</dd>
<dd><code>r</code> - length of selection</dd>
<dd><code>masterData</code> - output data</dd>
<dd><code>mdIndex</code> - current index of masterData</dd>
<dd><code>n</code> - length of input array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="combinations(int,int)">
<h3>combinations</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">combinations</span><wbr><span class="parameters">(int&nbsp;n,
 int&nbsp;r)</span></div>
<div class="block">Calls combinationUtil() to produce all combinations of size r
 from an array of size n.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - size of alphabet</dd>
<dd><code>r</code> - size of output array</dd>
<dt>Returns:</dt>
<dd>all combinations of size r from 0..n-1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
