<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jul 07 21:42:11 EDT 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-07">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../ECAMspecific.html#lastNumFactors" class="member-name-link">lastNumFactors</a> - Variable in class <a href="../ECAMspecific.html" title="class in Unnamed Package">ECAMspecific</a></dt>
<dd>
<div class="block">Last number of factors used in generalWolframCode() or ecaSpecificRuleSearch()</div>
</dd>
<dt><a href="../ECAMspecific.html#lastWolframCode" class="member-name-link">lastWolframCode</a> - Variable in class <a href="../ECAMspecific.html" title="class in Unnamed Package">ECAMspecific</a></dt>
<dd>
<div class="block">Last Wolfram code passed to generalWolframCode() or ecaSpecificRuleSearch()</div>
</dd>
<dt><a href="../SwingComplexLayers.html#layerBox" class="member-name-link">layerBox</a> - Variable in class <a href="../SwingComplexLayers.html" title="class in Unnamed Package">SwingComplexLayers</a></dt>
<dd>
<div class="block">Box component to select which unit vector layer</div>
</dd>
<dt><a href="../ECAMpostProcessing.html#localNormalize(double%5B%5D)" class="member-name-link">localNormalize(double[])</a> - Method in class <a href="../ECAMpostProcessing.html" title="class in Unnamed Package">ECAMpostProcessing</a></dt>
<dd>
<div class="block">Result of neighborhood permutation multiplications, already factor-wise normalized by geometric mean,
 here normalized neighborhood-wise this time, by the binary weighted sum of the neighborhood acting on non-negative real numbers</div>
</dd>
<dt><a href="../ECAMpostProcessing.html#localNormalize(Complex%5B%5D)" class="member-name-link">localNormalize(Complex[])</a> - Method in class <a href="../ECAMpostProcessing.html" title="class in Unnamed Package">ECAMpostProcessing</a></dt>
<dd>
<div class="block">Normalizes the neighborhood of the result of permutation multiplications to a single output cell, with the option to normalize it to the unit circle</div>
</dd>
<dt><a href="../ECAasMultiplication.html#logicGateNames" class="member-name-link">logicGateNames</a> - Variable in class <a href="../ECAasMultiplication.html" title="class in Unnamed Package">ECAasMultiplication</a></dt>
<dd>
<div class="block">Logic gate names as strings</div>
</dd>
<dt><a href="../ECAMspecific.html#logicGateSearchSpecific(int,int,int%5B%5D%5B%5D%5B%5D,int)" class="member-name-link">logicGateSearchSpecific(int, int, int[][][], int)</a> - Method in class <a href="../ECAMspecific.html" title="class in Unnamed Package">ECAMspecific</a></dt>
<dd>
<div class="block">Focuses on 4-bit logic gate truth table Wolfram codes</div>
</dd>
<dt><a href="../ECAMdeep.html#logicSolutions" class="member-name-link">logicSolutions</a> - Variable in class <a href="../ECAMdeep.html" title="class in Unnamed Package">ECAMdeep</a></dt>
<dd>
<div class="block">Array of all 0-15 logic gate solutions with given parameters</div>
</dd>
<dt><a href="../ECAMdeep.html#logicSolutionTotals" class="member-name-link">logicSolutionTotals</a> - Variable in class <a href="../ECAMdeep.html" title="class in Unnamed Package">ECAMdeep</a></dt>
<dd>
<div class="block">Number of solutions for each logic gate</div>
</dd>
<dt><a href="../BasicECA.html#lrbwByRule" class="member-name-link">lrbwByRule</a> - Variable in class <a href="../BasicECA.html" title="class in Unnamed Package">BasicECA</a></dt>
<dd>
<div class="block">ECA 0-255 symmetry groups</div>
</dd>
<dt><a href="../BasicECA.html#lrbwGroups" class="member-name-link">lrbwGroups</a> - Variable in class <a href="../BasicECA.html" title="class in Unnamed Package">BasicECA</a></dt>
<dd>
<div class="block">ECA 0-255 symmetry groups arranged by 0-88 independent groups</div>
</dd>
<dt><a href="../BasicECA.html#lrTableInit()" class="member-name-link">lrTableInit()</a> - Method in class <a href="../BasicECA.html" title="class in Unnamed Package">BasicECA</a></dt>
<dd>
<div class="block">Generates the left-right-black-white rule symmetry groups for the 0-255 elementary cellular automata</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
