<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jul 07 21:42:11 EDT 2024 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-07">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../Complex.html#negate()" class="member-name-link">negate()</a> - Method in class <a href="../Complex.html" title="class in Unnamed Package">Complex</a></dt>
<dd>
<div class="block">The negation of this Complex number</div>
</dd>
<dt><a href="../ValidSolution.html#nonTrivialIdentity" class="member-name-link">nonTrivialIdentity</a> - Variable in class <a href="../ValidSolution.html" title="class in Unnamed Package">ValidSolution</a></dt>
<dd>
<div class="block">Whether this solution is a non-trivial identity</div>
</dd>
<dt><a href="../ECAMdeep.html#noRepeats" class="member-name-link">noRepeats</a> - Variable in class <a href="../ECAMdeep.html" title="class in Unnamed Package">ECAMdeep</a></dt>
<dd>
<div class="block">Each ECA's total number of solutions without repeats in ValidSolution.factors[numFactors][], the result row</div>
</dd>
<dt><a href="../ValidSolution.html#noRepeats" class="member-name-link">noRepeats</a> - Variable in class <a href="../ValidSolution.html" title="class in Unnamed Package">ValidSolution</a></dt>
<dd>
<div class="block">Whether this solution's multiplication result has repeated indices</div>
</dd>
<dt><a href="../ECAMpostProcessing.html#normalizeUnit" class="member-name-link">normalizeUnit</a> - Variable in class <a href="../ECAMpostProcessing.html" title="class in Unnamed Package">ECAMpostProcessing</a></dt>
<dd>
<div class="block">Whether to normalize the cell to the unit circle</div>
</dd>
<dt><a href="../SwingDashboard.html#numBit" class="member-name-link">numBit</a> - Variable in class <a href="../SwingDashboard.html" title="class in Unnamed Package">SwingDashboard</a></dt>
<dd>
<div class="block">Number of bit numBit in desired or produced solution</div>
</dd>
<dt><a href="../ValidSolution.html#numBits" class="member-name-link">numBits</a> - Variable in class <a href="../ValidSolution.html" title="class in Unnamed Package">ValidSolution</a></dt>
<dd>
<div class="block">Number of bits in solution, size of ECA neighborhood</div>
</dd>
<dt><a href="../SwingDashboard.html#numFactors" class="member-name-link">numFactors</a> - Variable in class <a href="../SwingDashboard.html" title="class in Unnamed Package">SwingDashboard</a></dt>
<dd>
<div class="block">Number of factors in desired or produced solution</div>
</dd>
<dt><a href="../ValidSolution.html#numFactors" class="member-name-link">numFactors</a> - Variable in class <a href="../ValidSolution.html" title="class in Unnamed Package">ValidSolution</a></dt>
<dd>
<div class="block">Number of factors used in solution</div>
</dd>
<dt><a href="../GaloisFields.html#numFactorsRequiredForIdentity()" class="member-name-link">numFactorsRequiredForIdentity()</a> - Method in class <a href="../GaloisFields.html" title="class in Unnamed Package">GaloisFields</a></dt>
<dd>
<div class="block">Checks how many factors are required to produce an identity array diagonal with Galois multiplication tables.</div>
</dd>
<dt><a href="../SwingDashboard.html#numRows" class="member-name-link">numRows</a> - Variable in class <a href="../SwingDashboard.html" title="class in Unnamed Package">SwingDashboard</a></dt>
<dd>
<div class="block">Number of rows in desired or produced solution</div>
</dd>
<dt><a href="../ValidSolution.html#numRows" class="member-name-link">numRows</a> - Variable in class <a href="../ValidSolution.html" title="class in Unnamed Package">ValidSolution</a></dt>
<dd>
<div class="block">Number of rows used, if applicable</div>
</dd>
<dt><a href="../ECAMspecific.html#numSolutions" class="member-name-link">numSolutions</a> - Variable in class <a href="../ECAMspecific.html" title="class in Unnamed Package">ECAMspecific</a></dt>
<dd>
<div class="block">Number of solutions found in last search</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
