<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 12:41:06 EDT 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../ECAasMultiplication.html" class="type-name-link" title="class in Unnamed Package">ECAasMultiplication</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Manages ECAMdeep, ECAMpostProcessing, and ECAMspecific, contains the heart of the project in generalWolframCode() and multiplicativeSolutionOutput()</div>
</dd>
<dt><a href="../ECAasMultiplication.html#%3Cinit%3E()" class="member-name-link">ECAasMultiplication()</a> - Constructor for class <a href="../ECAasMultiplication.html" title="class in Unnamed Package">ECAasMultiplication</a></dt>
<dd>
<div class="block">Initializes fields</div>
</dd>
<dt><a href="../ECAasMultiplication.whichMultTableNames.html" class="type-name-link" title="enum class in Unnamed Package">ECAasMultiplication.whichMultTableNames</a> - Enum Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Names of the various multiplication tables</div>
</dd>
<dt><a href="../ECAMspecific.html#ecam" class="member-name-link">ecam</a> - Variable in class <a href="../ECAMspecific.html" title="class in Unnamed Package">ECAMspecific</a></dt>
<dd>
<div class="block">Manager</div>
</dd>
<dt><a href="../ECAMdeep.html" class="type-name-link" title="class in Unnamed Package">ECAMdeep</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Exhaustively searches sets of  all Wolfram codes of various lengths, with various parameters</div>
</dd>
<dt><a href="../ECAMdeep.html#%3Cinit%3E(ECAasMultiplication)" class="member-name-link">ECAMdeep(ECAasMultiplication)</a> - Constructor for class <a href="../ECAMdeep.html" title="class in Unnamed Package">ECAMdeep</a></dt>
<dd>
<div class="block">Initializes ecam</div>
</dd>
<dt><a href="../ECAMoutputSubsections.html" class="type-name-link" title="class in Unnamed Package">ECAMoutputSubsections</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Subsections of solutions' output from ECAMpostProcessing, trimmed to size for display</div>
</dd>
<dt><a href="../ECAMoutputSubsections.html#%3Cinit%3E(ECAMpostProcessing)" class="member-name-link">ECAMoutputSubsections(ECAMpostProcessing)</a> - Constructor for class <a href="../ECAMoutputSubsections.html" title="class in Unnamed Package">ECAMoutputSubsections</a></dt>
<dd>
<div class="block">Initializes manager class to the local version</div>
</dd>
<dt><a href="../ECAMpostProcessing.html" class="type-name-link" title="class in Unnamed Package">ECAMpostProcessing</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Secondary processing of solutions found in ECAasMultiplication, Multiplications B and C, generates output of a ValidSolution, generates the polynomial</div>
</dd>
<dt><a href="../ECAMpostProcessing.html#%3Cinit%3E()" class="member-name-link">ECAMpostProcessing()</a> - Constructor for class <a href="../ECAMpostProcessing.html" title="class in Unnamed Package">ECAMpostProcessing</a></dt>
<dd>
<div class="block">Currently empty</div>
</dd>
<dt><a href="../ECAMspecific.html" class="type-name-link" title="class in Unnamed Package">ECAMspecific</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Main algorithm, Multiplications A, brute force hypercomplex multiplication validating a set of permutations.</div>
</dd>
<dt><a href="../ECAMspecific.html#%3Cinit%3E(ECAasMultiplication)" class="member-name-link">ECAMspecific(ECAasMultiplication)</a> - Constructor for class <a href="../ECAMspecific.html" title="class in Unnamed Package">ECAMspecific</a></dt>
<dd>
<div class="block">Initializes a few things</div>
</dd>
<dt><a href="../ECAMdeep.html#ecaSolutions" class="member-name-link">ecaSolutions</a> - Variable in class <a href="../ECAMdeep.html" title="class in Unnamed Package">ECAMdeep</a></dt>
<dd>
<div class="block">Array of all ECA solutions with given parameters</div>
</dd>
<dt><a href="../ECAMdeep.html#ecaSolutionTotals" class="member-name-link">ecaSolutionTotals</a> - Variable in class <a href="../ECAMdeep.html" title="class in Unnamed Package">ECAMdeep</a></dt>
<dd>
<div class="block">Number of solutions for each ECA</div>
</dd>
<dt><a href="../ECAMspecific.html#ecaSpecificRuleSearch(int,int,int,int%5B%5D%5B%5D%5B%5D,int)" class="member-name-link">ecaSpecificRuleSearch(int, int, int, int[][][], int)</a> - Method in class <a href="../ECAMspecific.html" title="class in Unnamed Package">ECAMspecific</a></dt>
<dd>
<div class="block">Focuses on 8 bit elementary automata</div>
</dd>
<dt><a href="../BasicECA.html#ecaWolframCodes" class="member-name-link">ecaWolframCodes</a> - Variable in class <a href="../BasicECA.html" title="class in Unnamed Package">BasicECA</a></dt>
<dd>
<div class="block">ECA Wolfram Codes 0-255</div>
</dd>
<dt><a href="../Fano.html#exactSame" class="member-name-link">exactSame</a> - Variable in class <a href="../Fano.html" title="class in Unnamed Package">Fano</a></dt>
<dd>
<div class="block">Used in fanoTest() and testUtil(), number of octonion tables exactly equal between different
 generation algorithms</div>
</dd>
<dt><a href="../Examples.html" class="type-name-link" title="class in Unnamed Package">Examples</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Contains a few examples using the algorithm, one with a class 4 focus, one with an additive rule focus, and a version of Conway's Life</div>
</dd>
<dt><a href="../Examples.html#%3Cinit%3E()" class="member-name-link">Examples()</a> - Constructor for class <a href="../Examples.html" title="class in Unnamed Package">Examples</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ValidSolution.html#extractFactors(ValidSolution%5B%5D)" class="member-name-link">extractFactors(ValidSolution[])</a> - Static method in class <a href="../ValidSolution.html" title="class in Unnamed Package">ValidSolution</a></dt>
<dd>
<div class="block">Extracts the factors[][] from an array of ValidSolution</div>
</dd>
<dt><a href="../ValidSolution.html#extractGroupProductArray(ValidSolution%5B%5D)" class="member-name-link">extractGroupProductArray(ValidSolution[])</a> - Static method in class <a href="../ValidSolution.html" title="class in Unnamed Package">ValidSolution</a></dt>
<dd>
<div class="block">Extracts the group product array from an array of ValidSolution[]</div>
</dd>
<dt><a href="../ValidSolution.html#extractPermutationGroups(ValidSolution%5B%5D)" class="member-name-link">extractPermutationGroups(ValidSolution[])</a> - Static method in class <a href="../ValidSolution.html" title="class in Unnamed Package">ValidSolution</a></dt>
<dd>
<div class="block">Extracts the permutation groups from an array of ValidSolution[]</div>
</dd>
<dt><a href="../ValidSolution.html#extractPolynomials(ValidSolution%5B%5D)" class="member-name-link">extractPolynomials(ValidSolution[])</a> - Static method in class <a href="../ValidSolution.html" title="class in Unnamed Package">ValidSolution</a></dt>
<dd>
<div class="block">Extracts the polynomials from an array of ValidSolution[]</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
