<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 12:41:06 EDT 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../ECAasMultiplication.html#deep" class="member-name-link">deep</a> - Variable in class <a href="../ECAasMultiplication.html" title="class in Unnamed Package">ECAasMultiplication</a></dt>
<dd>
<div class="block">Contains functions that exhaustively search various length sets of Wolfram codes and analyze the results</div>
</dd>
<dt><a href="../ECAMdeep.html#deepECASearch(int,int,int,int)" class="member-name-link">deepECASearch(int, int, int, int)</a> - Method in class <a href="../ECAMdeep.html" title="class in Unnamed Package">ECAMdeep</a></dt>
<dd>
<div class="block">This function searches every 0-255 ECA rule with the given parameters for valid solutions and cross-references and displays the results, similar to deepLogicSearch() but focused on ECA rather than logic gate Wolfram codes</div>
</dd>
<dt><a href="../ECAMdeep.html#deepLogicSearch(int,int)" class="member-name-link">deepLogicSearch(int, int)</a> - Method in class <a href="../ECAMdeep.html" title="class in Unnamed Package">ECAMdeep</a></dt>
<dd>
<div class="block">Similar to deepECAsearch() except that it uses the 0-16 four bit logic gate truth table instead of the 0-255 ECA.</div>
</dd>
<dt><a href="../SwingDashboard.html#degree" class="member-name-link">degree</a> - Variable in class <a href="../SwingDashboard.html" title="class in Unnamed Package">SwingDashboard</a></dt>
<dd>
<div class="block">Degree hypercomplex used</div>
</dd>
<dt><a href="../ConsoleDashboard.html#display" class="member-name-link">display</a> - Variable in class <a href="../ConsoleDashboard.html" title="class in Unnamed Package">ConsoleDashboard</a></dt>
<dd>
<div class="block">Currently being displayed multiplication table or Galois field</div>
</dd>
<dt><a href="../BasicECA.html#display()" class="member-name-link">display()</a> - Method in class <a href="../BasicECA.html" title="class in Unnamed Package">BasicECA</a></dt>
<dd>
<div class="block">Outputs the left-right-black-white rule symmetry groups</div>
</dd>
<dt><a href="../ConsoleDashboard.html#displayCayleyDickson(int,int,int)" class="member-name-link">displayCayleyDickson(int, int, int)</a> - Method in class <a href="../ConsoleDashboard.html" title="class in Unnamed Package">ConsoleDashboard</a></dt>
<dd>
<div class="block">Displays a specific hypercomplex multiplication table with Cayley-Dickson permutation numbers (cdz, cdo)</div>
</dd>
<dt><a href="../ConsoleDashboard.html#displayFano(int)" class="member-name-link">displayFano(int)</a> - Method in class <a href="../ConsoleDashboard.html" title="class in Unnamed Package">ConsoleDashboard</a></dt>
<dd>
<div class="block">Displays a specific Fano octonion table out of 480</div>
</dd>
<dt><a href="../ConsoleDashboard.html#displayGalois(int,int)" class="member-name-link">displayGalois(int, int)</a> - Method in class <a href="../ConsoleDashboard.html" title="class in Unnamed Package">ConsoleDashboard</a></dt>
<dd>
<div class="block">Displays a specific Galois multiplication field</div>
</dd>
<dt><a href="../ConsoleDashboard.html#displaySet(int,int,int,int,int,int,int)" class="member-name-link">displaySet(int, int, int, int, int, int, int)</a> - Method in class <a href="../ConsoleDashboard.html" title="class in Unnamed Package">ConsoleDashboard</a></dt>
<dd>
<div class="block">Displays on a Swing text area various multiplication tables and permutation compositions</div>
</dd>
<dt><a href="../ECAasMultiplication.html#displayValidSolution(ValidSolution)" class="member-name-link">displayValidSolution(ValidSolution)</a> - Method in class <a href="../ECAasMultiplication.html" title="class in Unnamed Package">ECAasMultiplication</a></dt>
<dd>
<div class="block">Displays a valid solution</div>
</dd>
<dt><a href="../SwingTextPanel.html#displayValidSolution(ValidSolution)" class="member-name-link">displayValidSolution(ValidSolution)</a> - Method in class <a href="../SwingTextPanel.html" title="class in Unnamed Package">SwingTextPanel</a></dt>
<dd>
<div class="block">Displays a valid solution</div>
</dd>
<dt><a href="../ECAasMultiplication.html#displayValidSolution(ValidSolution,boolean)" class="member-name-link">displayValidSolution(ValidSolution, boolean)</a> - Method in class <a href="../ECAasMultiplication.html" title="class in Unnamed Package">ECAasMultiplication</a></dt>
<dd>
<div class="block">Displays a valid solution in String form</div>
</dd>
<dt><a href="../ECAMpostProcessing.html#doAddititiveWolfram" class="member-name-link">doAddititiveWolfram</a> - Variable in class <a href="../ECAMpostProcessing.html" title="class in Unnamed Package">ECAMpostProcessing</a></dt>
<dd>
<div class="block">If true, it does a binary sum of the real and imaginary parts of the input neighborhood, greater than 0 being 0 and  less than 0  being 1, the real and imaginary treated as seperate, and calls the solution's Wolfram code with that value,
 and depending on the Wolfram code value at that additive spot, it sets it to 0 or -1, depending on wolframIsNegOne</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
