<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 12:41:06 EDT 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Complex.html#radius()" class="member-name-link">radius()</a> - Method in class <a href="../Complex.html" title="class in Unnamed Package">Complex</a></dt>
<dd>
<div class="block">The length of this complex number</div>
</dd>
<dt><a href="../ECAMpostProcessing.html#randomBinaryInput()" class="member-name-link">randomBinaryInput()</a> - Method in class <a href="../ECAMpostProcessing.html" title="class in Unnamed Package">ECAMpostProcessing</a></dt>
<dd>
<div class="block">Generates random binary data for multiplicativeSolutionOutput, this is used in parallel to the non-negative real version</div>
</dd>
<dt><a href="../Examples.html#randomCDZremainder(int)" class="member-name-link">randomCDZremainder(int)</a> - Method in class <a href="../Examples.html" title="class in Unnamed Package">Examples</a></dt>
<dd>
<div class="block">Generates a random bit selection array for the Cayley-Dickson automorphisms, a factoradic</div>
</dd>
<dt><a href="../ECAMpostProcessing.html#randomComplexInput(double,double)" class="member-name-link">randomComplexInput(double, double)</a> - Method in class <a href="../ECAMpostProcessing.html" title="class in Unnamed Package">ECAMpostProcessing</a></dt>
<dd>
<div class="block">Generates random complex row 0 data for multiplicativeSolutionOutput()</div>
</dd>
<dt><a href="../ECAMpostProcessing.html#randomDoubleInput(int,int)" class="member-name-link">randomDoubleInput(int, int)</a> - Method in class <a href="../ECAMpostProcessing.html" title="class in Unnamed Package">ECAMpostProcessing</a></dt>
<dd>
<div class="block">Generates random double data for multiplicativeSolutionOutput, non-negative real</div>
</dd>
<dt><a href="../SwingOutputPanel.html#randomField" class="member-name-link">randomField</a> - Variable in class <a href="../SwingOutputPanel.html" title="class in Unnamed Package">SwingOutputPanel</a></dt>
<dd>
<div class="block">Array used with random initial input</div>
</dd>
<dt><a href="../SwingOutputPanel.html#randomImage" class="member-name-link">randomImage</a> - Variable in class <a href="../SwingOutputPanel.html" title="class in Unnamed Package">SwingOutputPanel</a></dt>
<dd>
<div class="block">Used to display an ECA with random initial input</div>
</dd>
<dt><a href="../BasicECA.html#randomOut(int,int,int,int)" class="member-name-link">randomOut(int, int, int, int)</a> - Method in class <a href="../BasicECA.html" title="class in Unnamed Package">BasicECA</a></dt>
<dd>
<div class="block">Elementary cellular automata with random initial input</div>
</dd>
<dt><a href="../SwingPolyTest.html#raster" class="member-name-link">raster</a> - Variable in class <a href="../SwingPolyTest.html" title="class in Unnamed Package">SwingPolyTest</a></dt>
<dd>
<div class="block">Display image raster</div>
</dd>
<dt><a href="../Complex.html#re()" class="member-name-link">re()</a> - Method in class <a href="../Complex.html" title="class in Unnamed Package">Complex</a></dt>
<dd>
<div class="block">Returns real part of this Complex number, this function is required for Wolfram Engine to be able to use this class</div>
</dd>
<dt><a href="../Complex.html#real" class="member-name-link">real</a> - Variable in class <a href="../Complex.html" title="class in Unnamed Package">Complex</a></dt>
<dd>
<div class="block">Real part</div>
</dd>
<dt><a href="../SwingBinaryShadow.html#realImage" class="member-name-link">realImage</a> - Variable in class <a href="../SwingBinaryShadow.html" title="class in Unnamed Package">SwingBinaryShadow</a></dt>
<dd>
<div class="block">Output form of complexField, real part</div>
</dd>
<dt><a href="../SwingComplexLayers.html#realImage" class="member-name-link">realImage</a> - Variable in class <a href="../SwingComplexLayers.html" title="class in Unnamed Package">SwingComplexLayers</a></dt>
<dd>
<div class="block">Output form of complexField, real part</div>
</dd>
<dt><a href="../SwingComplexOutput.html#realImage" class="member-name-link">realImage</a> - Variable in class <a href="../SwingComplexOutput.html" title="class in Unnamed Package">SwingComplexOutput</a></dt>
<dd>
<div class="block">Output form of complexField, real part</div>
</dd>
<dt><a href="../SwingBinaryShadow.html#realRaster" class="member-name-link">realRaster</a> - Variable in class <a href="../SwingBinaryShadow.html" title="class in Unnamed Package">SwingBinaryShadow</a></dt>
<dd>
<div class="block">Raster of realImage</div>
</dd>
<dt><a href="../SwingComplexLayers.html#realRaster" class="member-name-link">realRaster</a> - Variable in class <a href="../SwingComplexLayers.html" title="class in Unnamed Package">SwingComplexLayers</a></dt>
<dd>
<div class="block">Raster of realImage</div>
</dd>
<dt><a href="../SwingComplexOutput.html#realRaster" class="member-name-link">realRaster</a> - Variable in class <a href="../SwingComplexOutput.html" title="class in Unnamed Package">SwingComplexOutput</a></dt>
<dd>
<div class="block">Raster of realImage</div>
</dd>
<dt><a href="../SwingComplexLayers.html#redoLayerBox()" class="member-name-link">redoLayerBox()</a> - Method in class <a href="../SwingComplexLayers.html" title="class in Unnamed Package">SwingComplexLayers</a></dt>
<dd>
<div class="block">Updates the layer box</div>
</dd>
<dt><a href="../SwingLayers.html#redoLayerBox()" class="member-name-link">redoLayerBox()</a> - Method in class <a href="../SwingLayers.html" title="class in Unnamed Package">SwingLayers</a></dt>
<dd>
<div class="block">Updates the layer box</div>
</dd>
<dt><a href="../SwingComplexLayers.html#refreshButton" class="member-name-link">refreshButton</a> - Variable in class <a href="../SwingComplexLayers.html" title="class in Unnamed Package">SwingComplexLayers</a></dt>
<dd>
<div class="block">Triggers a layer update and repaint()</div>
</dd>
<dt><a href="../PermutationsFactoradic.html#removeBit(double,int)" class="member-name-link">removeBit(double, int)</a> - Static method in class <a href="../PermutationsFactoradic.html" title="class in Unnamed Package">PermutationsFactoradic</a></dt>
<dd>
<div class="block">Removes a bit from a double</div>
</dd>
<dt><a href="../PermutationsFactoradic.html#removeBit(int,int)" class="member-name-link">removeBit(int, int)</a> - Static method in class <a href="../PermutationsFactoradic.html" title="class in Unnamed Package">PermutationsFactoradic</a></dt>
<dd>
<div class="block">Removes a bit from an integer and shifts the remaining bits to cover the missing bit</div>
</dd>
<dt><a href="../PermutationsFactoradic.html#removeElement(int%5B%5D,int)" class="member-name-link">removeElement(int[], int)</a> - Static method in class <a href="../PermutationsFactoradic.html" title="class in Unnamed Package">PermutationsFactoradic</a></dt>
<dd>
<div class="block">Removes an element from an int array</div>
</dd>
<dt><a href="../BasicECA.html#ruleClasses" class="member-name-link">ruleClasses</a> - Variable in class <a href="../BasicECA.html" title="class in Unnamed Package">BasicECA</a></dt>
<dd>
<div class="block">Wolfram complexity classification, by rule</div>
</dd>
<dt><a href="../BasicECA.html#ruleClassify()" class="member-name-link">ruleClassify()</a> - Method in class <a href="../BasicECA.html" title="class in Unnamed Package">BasicECA</a></dt>
<dd>
<div class="block">Behavior classes of the ECA</div>
</dd>
<dt><a href="../BasicECA.html#ruleExtension(int)" class="member-name-link">ruleExtension(int)</a> - Method in class <a href="../BasicECA.html" title="class in Unnamed Package">BasicECA</a></dt>
<dd>
<div class="block">Set of wolfram codes for a given ECA rule beyond row 1, calculated by running the ECA for every possible input neighborhood with length log(wolframLength(rows))</div>
</dd>
<dt><a href="../BasicECA.html#ruleExtensions" class="member-name-link">ruleExtensions</a> - Variable in class <a href="../BasicECA.html" title="class in Unnamed Package">BasicECA</a></dt>
<dd>
<div class="block">Wolfram codes of ECA beyond row 1, by size of input neighborhood, includes even numbers as a 2-bit place number.</div>
</dd>
<dt><a href="../ECAMpostProcessing.html#ruleField" class="member-name-link">ruleField</a> - Variable in class <a href="../ECAMpostProcessing.html" title="class in Unnamed Package">ECAMpostProcessing</a></dt>
<dd>
<div class="block">Binary 2D array of integers of a Wolfram code calculation with given input that multiplicativeSolutionOutput() parallel multiplication operates</div>
</dd>
<dt><a href="../RuleImageCollection.html" class="type-name-link" title="class in Unnamed Package">RuleImageCollection</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Collects images of valid ECA solutions and writes to file</div>
</dd>
<dt><a href="../RuleImageCollection.html#%3Cinit%3E()" class="member-name-link">RuleImageCollection()</a> - Constructor for class <a href="../RuleImageCollection.html" title="class in Unnamed Package">RuleImageCollection</a></dt>
<dd>
<div class="block">Initializes render panels</div>
</dd>
<dt><a href="../ECAMpostProcessing.html#ruleOutput" class="member-name-link">ruleOutput</a> - Variable in class <a href="../ECAMpostProcessing.html" title="class in Unnamed Package">ECAMpostProcessing</a></dt>
<dd>
<div class="block">Binary 2D array of the binary additive Wolfram code output</div>
</dd>
<dt><a href="../RuleImageCollection.html#runCollection()" class="member-name-link">runCollection()</a> - Method in class <a href="../RuleImageCollection.html" title="class in Unnamed Package">RuleImageCollection</a></dt>
<dd>
<div class="block">Runs the 0-255 ECA generator with no normalization sub-folders</div>
</dd>
<dt><a href="../RuleImageCollection.html#runCollectionNormalizations()" class="member-name-link">runCollectionNormalizations()</a> - Method in class <a href="../RuleImageCollection.html" title="class in Unnamed Package">RuleImageCollection</a></dt>
<dd>
<div class="block">Runs the 0-255 generator with normalization sub-folders</div>
</dd>
<dt><a href="../RuleImageCollection.html#runCollectionNormalizationsLogic()" class="member-name-link">runCollectionNormalizationsLogic()</a> - Method in class <a href="../RuleImageCollection.html" title="class in Unnamed Package">RuleImageCollection</a></dt>
<dd>
<div class="block">Runs the 0-15 logic gate Wolfram code generator with normalizations</div>
</dd>
<dt><a href="../RuleImageCollection.html#runLogicCollection()" class="member-name-link">runLogicCollection()</a> - Method in class <a href="../RuleImageCollection.html" title="class in Unnamed Package">RuleImageCollection</a></dt>
<dd>
<div class="block">Runs the 0-15 logic gate Wolfram code generator with no normalizations</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
