<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 12:41:06 EDT 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../SwingBinaryShadow.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class <a href="../SwingBinaryShadow.html" title="class in Unnamed Package">SwingBinaryShadow</a></dt>
<dd>
<div class="block">JPanel paint implementation</div>
</dd>
<dt><a href="../SwingComplexLayers.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class <a href="../SwingComplexLayers.html" title="class in Unnamed Package">SwingComplexLayers</a></dt>
<dd>
<div class="block">JPanel paint implementation</div>
</dd>
<dt><a href="../SwingComplexOutput.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class <a href="../SwingComplexOutput.html" title="class in Unnamed Package">SwingComplexOutput</a></dt>
<dd>
<div class="block">JPanel paint implementation</div>
</dd>
<dt><a href="../SwingLayers.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class <a href="../SwingLayers.html" title="class in Unnamed Package">SwingLayers</a></dt>
<dd>
<div class="block">JFrame paint() implementation</div>
</dd>
<dt><a href="../SwingOutputPanel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class <a href="../SwingOutputPanel.html" title="class in Unnamed Package">SwingOutputPanel</a></dt>
<dd>
<div class="block">JPanel paint implementation</div>
</dd>
<dt><a href="../SwingPolyTest.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class <a href="../SwingPolyTest.html" title="class in Unnamed Package">SwingPolyTest</a></dt>
<dd>
<div class="block">Paints this JPanel</div>
</dd>
<dt><a href="../SwingTextPanel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class <a href="../SwingTextPanel.html" title="class in Unnamed Package">SwingTextPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SwingBinaryShadow.html#paintImages()" class="member-name-link">paintImages()</a> - Method in class <a href="../SwingBinaryShadow.html" title="class in Unnamed Package">SwingBinaryShadow</a></dt>
<dd>
<div class="block">Writes display data to the rasters, used in writing images to file rather than display</div>
</dd>
<dt><a href="../SwingComplexLayers.html#paintImages()" class="member-name-link">paintImages()</a> - Method in class <a href="../SwingComplexLayers.html" title="class in Unnamed Package">SwingComplexLayers</a></dt>
<dd>
<div class="block">Writes display data to the rasters, used in writing images to file rather than display</div>
</dd>
<dt><a href="../SwingComplexOutput.html#paintImages()" class="member-name-link">paintImages()</a> - Method in class <a href="../SwingComplexOutput.html" title="class in Unnamed Package">SwingComplexOutput</a></dt>
<dd>
<div class="block">Writes display data to the rasters, used in writing images to file rather than display</div>
</dd>
<dt><a href="../SwingOutputPanel.html#paintImages()" class="member-name-link">paintImages()</a> - Method in class <a href="../SwingOutputPanel.html" title="class in Unnamed Package">SwingOutputPanel</a></dt>
<dd>
<div class="block">Writes the image data to the rasters, used in writing images to file rather than display</div>
</dd>
<dt><a href="../ECAMpostProcessing.html#partialProductTable" class="member-name-link">partialProductTable</a> - Variable in class <a href="../ECAMpostProcessing.html" title="class in Unnamed Package">ECAMpostProcessing</a></dt>
<dd>
<div class="block">Partial product table used in the neighborhood permutation multiplications</div>
</dd>
<dt><a href="../Fano.html#partialSame" class="member-name-link">partialSame</a> - Variable in class <a href="../Fano.html" title="class in Unnamed Package">Fano</a></dt>
<dd>
<div class="block">Used in fanoTest() and testUtil(), number of partially equal octonion tables between different
 generation algorithms.</div>
</dd>
<dt><a href="../ValidSolution.html#pathLengths" class="member-name-link">pathLengths</a> - Variable in class <a href="../ValidSolution.html" title="class in Unnamed Package">ValidSolution</a></dt>
<dd>
<div class="block">Set of factor and result path lengths</div>
</dd>
<dt><a href="../ValidSolution.html#permGroupProduct" class="member-name-link">permGroupProduct</a> - Variable in class <a href="../ValidSolution.html" title="class in Unnamed Package">ValidSolution</a></dt>
<dd>
<div class="block">The permutation composition product of the solution's permutation group</div>
</dd>
<dt><a href="../ValidSolution.html#permGroupProductInverse" class="member-name-link">permGroupProductInverse</a> - Variable in class <a href="../ValidSolution.html" title="class in Unnamed Package">ValidSolution</a></dt>
<dd>
<div class="block">The inverse of the permutation composition product of the solution's permutation group</div>
</dd>
<dt><a href="../PermutationsFactoradic.html#permRemainders(int)" class="member-name-link">permRemainders(int)</a> - Static method in class <a href="../PermutationsFactoradic.html" title="class in Unnamed Package">PermutationsFactoradic</a></dt>
<dd>
<div class="block">All factoradics of given length</div>
</dd>
<dt><a href="../PermutationsFactoradic.html#permSequences(int)" class="member-name-link">permSequences(int)</a> - Static method in class <a href="../PermutationsFactoradic.html" title="class in Unnamed Package">PermutationsFactoradic</a></dt>
<dd>
<div class="block">All permutations of length degree</div>
</dd>
<dt><a href="../PermutationsFactoradic.html#permsOfPerms(int)" class="member-name-link">permsOfPerms(int)</a> - Static method in class <a href="../PermutationsFactoradic.html" title="class in Unnamed Package">PermutationsFactoradic</a></dt>
<dd>
<div class="block">Permutations of permutations in list form</div>
</dd>
<dt><a href="../PermutationsFactoradic.html#permsOfPermsGrid(int)" class="member-name-link">permsOfPermsGrid(int)</a> - Static method in class <a href="../PermutationsFactoradic.html" title="class in Unnamed Package">PermutationsFactoradic</a></dt>
<dd>
<div class="block">Permutations of permutations in grid form</div>
</dd>
<dt><a href="../ValidSolution.html#permutationGroup" class="member-name-link">permutationGroup</a> - Variable in class <a href="../ValidSolution.html" title="class in Unnamed Package">ValidSolution</a></dt>
<dd>
<div class="block">Permutation set used</div>
</dd>
<dt><a href="../PermutationsFactoradic.html" class="type-name-link" title="class in Unnamed Package">PermutationsFactoradic</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Utility class that includes permutations, factoradics, composition of permutations, array insertions, and gray codes</div>
</dd>
<dt><a href="../PermutationsFactoradic.html#%3Cinit%3E()" class="member-name-link">PermutationsFactoradic()</a> - Constructor for class <a href="../PermutationsFactoradic.html" title="class in Unnamed Package">PermutationsFactoradic</a></dt>
<dd>
<div class="block">Currently empty constructor</div>
</dd>
<dt><a href="../ConsoleDashboard.html#permutationsOfPermutations(int)" class="member-name-link">permutationsOfPermutations(int)</a> - Method in class <a href="../ConsoleDashboard.html" title="class in Unnamed Package">ConsoleDashboard</a></dt>
<dd>
<div class="block">Outputs permutation compositions in both list and grid form</div>
</dd>
<dt><a href="../ECAasMultiplication.whichMultTableNames.html#PERMUTED_CAYLEY_DICKSON" class="member-name-link">PERMUTED_CAYLEY_DICKSON</a> - Enum constant in enum class <a href="../ECAasMultiplication.whichMultTableNames.html" title="enum class in Unnamed Package">ECAasMultiplication.whichMultTableNames</a></dt>
<dd>
<div class="block">as named</div>
</dd>
<dt><a href="../CayleyDickson.html#pf" class="member-name-link">pf</a> - Variable in class <a href="../CayleyDickson.html" title="class in Unnamed Package">CayleyDickson</a></dt>
<dd>
<div class="block">General permutations and factoradic class</div>
</dd>
<dt><a href="../ECAMspecific.html#pf" class="member-name-link">pf</a> - Variable in class <a href="../ECAMspecific.html" title="class in Unnamed Package">ECAMspecific</a></dt>
<dd>
<div class="block">Utility class that has permutations, factoradics, combinations, etc</div>
</dd>
<dt><a href="../Fano.html#pf" class="member-name-link">pf</a> - Variable in class <a href="../Fano.html" title="class in Unnamed Package">Fano</a></dt>
<dd>
<div class="block">A general utility class that has permutations, factoradics, and combinations</div>
</dd>
<dt><a href="../ValidSolution.html#polynomial" class="member-name-link">polynomial</a> - Variable in class <a href="../ValidSolution.html" title="class in Unnamed Package">ValidSolution</a></dt>
<dd>
<div class="block">Solution in polynomial form.</div>
</dd>
<dt><a href="../ECAMpostProcessing.html#polynomialAsStrings(int%5B%5D%5B%5D%5B%5D)" class="member-name-link">polynomialAsStrings(int[][][])</a> - Method in class <a href="../ECAMpostProcessing.html" title="class in Unnamed Package">ECAMpostProcessing</a></dt>
<dd>
<div class="block">Outputs the given polynomial in String[] form, columnName[] is currently hard-coded but can be changed for other variable names</div>
</dd>
<dt><a href="../ValidSolution.html#polynomialString" class="member-name-link">polynomialString</a> - Variable in class <a href="../ValidSolution.html" title="class in Unnamed Package">ValidSolution</a></dt>
<dd>
<div class="block">Initializes empty values so an empty ValidSolution doesn't throw null exceptions</div>
</dd>
<dt><a href="../ECAasMultiplication.html#post" class="member-name-link">post</a> - Variable in class <a href="../ECAasMultiplication.html" title="class in Unnamed Package">ECAasMultiplication</a></dt>
<dd>
<div class="block">Once a solution is found, it is sent here for further processing and output</div>
</dd>
<dt><a href="../CayleyDickson.html#preCalculateTables(int)" class="member-name-link">preCalculateTables(int)</a> - Method in class <a href="../CayleyDickson.html" title="class in Unnamed Package">CayleyDickson</a></dt>
<dd>
<div class="block">Pre-calculates the entire set of multiplication tables of the permuted Cayley-Dickson quaternions,
 octonions, and sedonions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
