<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 12:41:06 EDT 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../ECAMspecific.html#calculatePathLengths(int%5B%5D%5B%5D,int,int)" class="member-name-link">calculatePathLengths(int[][], int, int)</a> - Method in class <a href="../ECAMspecific.html" title="class in Unnamed Package">ECAMspecific</a></dt>
<dd>
<div class="block">Calculates the path lengths of a set of valid permuted factors from a search function using
 the n-dim Pythagorean Theorem</div>
</dd>
<dt><a href="../CayleyDickson.html" class="type-name-link" title="class in Unnamed Package">CayleyDickson</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Used to multiply hypercomplex numbers using the Cayley-Dickson algorithm, as well as compare Cayley-Dickson solutions, produces individual multiplication tables, sets of all tables of a given degree, and a recursive version for individual unit vectors</div>
</dd>
<dt><a href="../CayleyDickson.html#%3Cinit%3E()" class="member-name-link">CayleyDickson()</a> - Constructor for class <a href="../CayleyDickson.html" title="class in Unnamed Package">CayleyDickson</a></dt>
<dd>
<div class="block">Initializes some binary arrays, otherwise empty</div>
</dd>
<dt><a href="../CayleyDickson.html#cdCompare(int)" class="member-name-link">cdCompare(int)</a> - Method in class <a href="../CayleyDickson.html" title="class in Unnamed Package">CayleyDickson</a></dt>
<dd>
<div class="block">Compares Cayley-Dickson solution hypercomplex multiplication tables, (cdz,cdo),(cdzz,cdoo),
 results in (cdz,cdzz) and (cdo,cdoo) each independently interacting in the same way as permutations of permutations</div>
</dd>
<dt><a href="../CayleyDickson.html#cdCompareAgainstPoP(int)" class="member-name-link">cdCompareAgainstPoP(int)</a> - Method in class <a href="../CayleyDickson.html" title="class in Unnamed Package">CayleyDickson</a></dt>
<dd>
<div class="block">Compares Cayley-Dickson solution hypercomplex multiplication tables, (cdz,cdo),(cdzz,cdoo), results in (cdz,cdzz),(cdo,cdoo) each independently interacting in the same way as permutations of permutations.</div>
</dd>
<dt><a href="../CayleyDickson.html#cdCompareAgainstPoPStochastic(int)" class="member-name-link">cdCompareAgainstPoPStochastic(int)</a> - Method in class <a href="../CayleyDickson.html" title="class in Unnamed Package">CayleyDickson</a></dt>
<dd>
<div class="block">Compares Cayley-Dickson solution hypercomplex multiplication tables, (cdz,cdo),(cdzz,cdoo),
 results in (cdz,cdzz),(cdo,cdoo) each independently interacting in the same way as permutations of permutations.</div>
</dd>
<dt><a href="../ECAasMultiplication.html#cds" class="member-name-link">cds</a> - Variable in class <a href="../ECAasMultiplication.html" title="class in Unnamed Package">ECAasMultiplication</a></dt>
<dd>
<div class="block">Generates hypercomplex numbers and multiplication tables using permutation variations of the Cayley-Dickson method</div>
</dd>
<dt><a href="../ECAMspecific.html#checkIdentities(ValidSolution)" class="member-name-link">checkIdentities(ValidSolution)</a> - Method in class <a href="../ECAMspecific.html" title="class in Unnamed Package">ECAMspecific</a></dt>
<dd>
<div class="block">Takes a validSolution and returns it with the appropriate boolean identity fields flagged appropriately.</div>
</dd>
<dt><a href="../GaloisFields.html#checkNumFactorIdentities(int%5B%5D%5B%5D,int)" class="member-name-link">checkNumFactorIdentities(int[][], int)</a> - Method in class <a href="../GaloisFields.html" title="class in Unnamed Package">GaloisFields</a></dt>
<dd>
<div class="block">Util class of numFactorsRequiredForIdentity()</div>
</dd>
<dt><a href="../GaloisFields.html#checkNumFactorIdentities(int,int,int)" class="member-name-link">checkNumFactorIdentities(int, int, int)</a> - Method in class <a href="../GaloisFields.html" title="class in Unnamed Package">GaloisFields</a></dt>
<dd>
<div class="block">Util class of numFactorsRequiredForIdentity()</div>
</dd>
<dt><a href="../Examples.html#classFourFocus()" class="member-name-link">classFourFocus()</a> - Method in class <a href="../Examples.html" title="class in Unnamed Package">Examples</a></dt>
<dd>
<div class="block">Finds solutions for class 4 rules</div>
</dd>
<dt><a href="../SwingDashboard.html#coeffField" class="member-name-link">coeffField</a> - Variable in class <a href="../SwingDashboard.html" title="class in Unnamed Package">SwingDashboard</a></dt>
<dd>
<div class="block">Real positive coefficients on input, multiplied out for each cell using a solution from ECAecam</div>
</dd>
<dt><a href="../SwingOutputPanel.html#coeffField" class="member-name-link">coeffField</a> - Variable in class <a href="../SwingOutputPanel.html" title="class in Unnamed Package">SwingOutputPanel</a></dt>
<dd>
<div class="block">Main output array of applying the solution from ECApathPermutations to real positive
 coefficients in the form of doubles</div>
</dd>
<dt><a href="../ECAMpostProcessing.html#coefficientField" class="member-name-link">coefficientField</a> - Variable in class <a href="../ECAMpostProcessing.html" title="class in Unnamed Package">ECAMpostProcessing</a></dt>
<dd>
<div class="block">ValidSolution output data, non-negative real</div>
</dd>
<dt><a href="../SwingOutputPanel.html#coefficientImage" class="member-name-link">coefficientImage</a> - Variable in class <a href="../SwingOutputPanel.html" title="class in Unnamed Package">SwingOutputPanel</a></dt>
<dd>
<div class="block">Displays solutions' coefficient results</div>
</dd>
<dt><a href="../PermutationsFactoradic.html#combinations(int,int)" class="member-name-link">combinations(int, int)</a> - Static method in class <a href="../PermutationsFactoradic.html" title="class in Unnamed Package">PermutationsFactoradic</a></dt>
<dd>
<div class="block">Calls combinationUtil() to produce all combinations of size r
 from an array of size n.</div>
</dd>
<dt><a href="../PermutationsFactoradic.html#combinationUtil(int%5B%5D,int%5B%5D,int,int,int,int,int%5B%5D%5B%5D,int%5B%5D,int)" class="member-name-link">combinationUtil(int[], int[], int, int, int, int, int[][], int[], int)</a> - Static method in class <a href="../PermutationsFactoradic.html" title="class in Unnamed Package">PermutationsFactoradic</a></dt>
<dd>
<div class="block">The recursive part of combinations</div>
</dd>
<dt><a href="../ConsoleDashboard.html#compareCayleyDickson(int)" class="member-name-link">compareCayleyDickson(int)</a> - Method in class <a href="../ConsoleDashboard.html" title="class in Unnamed Package">ConsoleDashboard</a></dt>
<dd>
<div class="block">Calls the function that compares permuted Cayley-Dickson multiplication tables against other permuted Cayley-DIckson multiplication tables and displays it</div>
</dd>
<dt><a href="../Complex.html" class="type-name-link" title="class in Unnamed Package">Complex</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Complex number class</div>
</dd>
<dt><a href="../Complex.html#%3Cinit%3E()" class="member-name-link">Complex()</a> - Constructor for class <a href="../Complex.html" title="class in Unnamed Package">Complex</a></dt>
<dd>
<div class="block">Initializes to zero</div>
</dd>
<dt><a href="../Complex.html#%3Cinit%3E(double,double)" class="member-name-link">Complex(double, double)</a> - Constructor for class <a href="../Complex.html" title="class in Unnamed Package">Complex</a></dt>
<dd>
<div class="block">New Complex number, this function is required for Wolfram Engine to be able to use this class</div>
</dd>
<dt><a href="../ECAMpostProcessing.html#complexField" class="member-name-link">complexField</a> - Variable in class <a href="../ECAMpostProcessing.html" title="class in Unnamed Package">ECAMpostProcessing</a></dt>
<dd>
<div class="block">Output of a ValidSolution in multiplicativeSolutionOutput(), complex, Multiplications B, after normalization</div>
</dd>
<dt><a href="../SwingComplexLayers.html#complexField" class="member-name-link">complexField</a> - Variable in class <a href="../SwingComplexLayers.html" title="class in Unnamed Package">SwingComplexLayers</a></dt>
<dd>
<div class="block">Data to display, is a ValidSolution from ecam.specific applied to complex numbers</div>
</dd>
<dt><a href="../SwingComplexOutput.html#complexField" class="member-name-link">complexField</a> - Variable in class <a href="../SwingComplexOutput.html" title="class in Unnamed Package">SwingComplexOutput</a></dt>
<dd>
<div class="block">Data to display, is a ValidSolution from ecam.specific applied to complex numbers</div>
</dd>
<dt><a href="../ECAMpostProcessing.html#complexVectorField" class="member-name-link">complexVectorField</a> - Variable in class <a href="../ECAMpostProcessing.html" title="class in Unnamed Package">ECAMpostProcessing</a></dt>
<dd>
<div class="block">Output of a ValidSolution in multiplicativeSolutionOutput(), complex vector, Multiplications B just prior to normalization</div>
</dd>
<dt><a href="../Complex.html#conjugate()" class="member-name-link">conjugate()</a> - Method in class <a href="../Complex.html" title="class in Unnamed Package">Complex</a></dt>
<dd>
<div class="block">This complex number's conjugate</div>
</dd>
<dt><a href="../ConsoleDashboard.html" class="type-name-link" title="class in Unnamed Package">ConsoleDashboard</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Text output for the GUI</div>
</dd>
<dt><a href="../ConsoleDashboard.html#%3Cinit%3E(SwingTextPanel)" class="member-name-link">ConsoleDashboard(SwingTextPanel)</a> - Constructor for class <a href="../ConsoleDashboard.html" title="class in Unnamed Package">ConsoleDashboard</a></dt>
<dd>
<div class="block">Initializes external components</div>
</dd>
<dt><a href="../ECAMpostProcessing.html#currentSolution" class="member-name-link">currentSolution</a> - Variable in class <a href="../ECAMpostProcessing.html" title="class in Unnamed Package">ECAMpostProcessing</a></dt>
<dd>
<div class="block">Solution currently being used</div>
</dd>
<dt><a href="../SwingBinaryShadow.html#currentSolution" class="member-name-link">currentSolution</a> - Variable in class <a href="../SwingBinaryShadow.html" title="class in Unnamed Package">SwingBinaryShadow</a></dt>
<dd>
<div class="block">Current ValidSolution being displayed</div>
</dd>
<dt><a href="../SwingComplexLayers.html#currentSolution" class="member-name-link">currentSolution</a> - Variable in class <a href="../SwingComplexLayers.html" title="class in Unnamed Package">SwingComplexLayers</a></dt>
<dd>
<div class="block">Current ValidSolution being displayed</div>
</dd>
<dt><a href="../SwingComplexOutput.html#currentSolution" class="member-name-link">currentSolution</a> - Variable in class <a href="../SwingComplexOutput.html" title="class in Unnamed Package">SwingComplexOutput</a></dt>
<dd>
<div class="block">Current ValidSolution being displayed</div>
</dd>
<dt><a href="../SwingOutputPanel.html#currentSolution" class="member-name-link">currentSolution</a> - Variable in class <a href="../SwingOutputPanel.html" title="class in Unnamed Package">SwingOutputPanel</a></dt>
<dd>
<div class="block">Current ValidSolution being displayed</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
