on: [push]

jobs:
  paper:
    runs-on: ubuntu-latest
    name: Paper Draft
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Build draft PDF

        uses: openjournals/openjournals-draft-action@master
        with:
          journal: joss
          # This should be the path to the paper within your repo.
          paper-path: ././src/Paper/paper.md
      - name: Upload
        uses: actions/upload-artifact@v1
        with:
          name: paper
          # This is the output path where Pandoc will write the compiled
          # PDF. Note, this should be the same directory as the input
          # paper.md
          path: ././src/Paper/paper.pdf
      ## suspend this process with GitHub commits by commenting the following code
      # - name: save pdf to repo
      #   uses: stefanzweifel/git-auto-commit-action@v4
      #   with:
      #     commit_message: Saved new PDF of paper
