@book{Wolfram,
    Author = "Wolfram, Stephen",
    Title = "A New Kind of Science",
    Year = "2002",
    Publisher = "Wolfram Media",
    ISBN = "1579550088",
    URL = "https://www.wolframscience.com",
    Language = "English"
}

@paper{Baez,
    author = "Baez, John",
    year = "2001",
    title = "The Octonions",
    publisher = "Bulletin of the American Mathematical Society",
    doi = "10.1090/S0273-0979-01-00934-X",
}

@Inbook{Ceccherini-Silberstein2023,
    author = "Ceccherini-Silberstein, Tullio
and Coornaert, Michel",
    title = "Cellular Automata",
    bookTitle = "Cellular Automata and Groups",
    year = "2023",
    publisher = "Springer International Publishing",
    address = "Cham",
    pages = "1--59",
    abstract = "In this chapter we introduce the notion of a cellular automaton. We fix a group and an arbitrary set which will be called the alphabet. A configuration is defined as being a map from the group into the alphabet. Thus, a configuration is a way of attaching an element of the alphabet to each element of the group. There is a natural action of the group on the set of configurations which is called the shift action (see Sect. 1.1).",
    isbn = "978-3-031-43328-3",
    doi = "10.1007/978-3-031-43328-3_1",
    url = "https://doi.org/10.1007/978-3-031-43328-3_1"
}

@article{Antunes2021,
    doi = "10.21105/joss.03608",
    url = "https://doi.org/10.21105/joss.03608",
    year = "2021",
    publisher = "The Open Journal",
    volume = "6",
    number = "67",
    key = "value",
    pages = "3608",
    author = "Luis M. Antunes",
    title = "CellPyLib: A Python Library for working with Cellular Automata",
    key = "value",
    journal = "Journal of Open Source Software",
    key = "value",
}

@misc{Mathematica,
    author = "Wolfram Research Inc.",
    title = "Mathematica, Version 14.0",
    url = "https://www.wolfram.com/mathematica",
    note = "Champaign, IL, 2024"
}

@article{life,
    title = "The fantastic combinations of John Conway’s new solitaire game “life” by Martin Gardner",
    author = "Games, Mathematical",
    journal = "Scientific American",
    volume = "223",
    pages = "120--123",
    year = "1970",
}

@misc{kopra,
    title = "Multiplication cubes and multiplication automata",
    author = "Johan Kopra",
    year = "2023",
    eprint = "2211.15293",
    archivePrefix = "arXiv",
    primaryClass = "math.DS",
    url = "https://arxiv.org/abs/2211.15293",
}

@inbook{Hedeler2017,
    author = "Hadeler, Karl-Peter and M{\"u}ller, Johannes",
    bookTitle = "Cellular Automata: Analysis and Applications",
    year = "2017",
    publisher = "Springer International Publishing",
    isbn = "978-3-319-53043-7",
    doi = "10.1007/978-3-319-53043-7_10",
}

@misc{dmwebsite,
    title = "http://www.danielmckinley.com",
    author = "Daniel McKinley",
    year = "2024",
}
@misc{mygit,
    title = "github.com/dmcki23/MultiplicativeECA/",
    author = "Daniel McKinley",
    year = "2024",
}


