<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 12:41:06 EDT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../ECAasMultiplication.whichMultTableNames.html#GALOIS_SEVENTEEN_ONE" class="member-name-link">GALOIS_SEVENTEEN_ONE</a> - Enum constant in enum class <a href="../ECAasMultiplication.whichMultTableNames.html" title="enum class in Unnamed Package">ECAasMultiplication.whichMultTableNames</a></dt>
<dd>
<div class="block">as named</div>
</dd>
<dt><a href="../ECAasMultiplication.whichMultTableNames.html#GALOIS_THREE_TWO" class="member-name-link">GALOIS_THREE_TWO</a> - Enum constant in enum class <a href="../ECAasMultiplication.whichMultTableNames.html" title="enum class in Unnamed Package">ECAasMultiplication.whichMultTableNames</a></dt>
<dd>
<div class="block">as named</div>
</dd>
<dt><a href="../ECAasMultiplication.whichMultTableNames.html#GALOIS_TWO_FIVE" class="member-name-link">GALOIS_TWO_FIVE</a> - Enum constant in enum class <a href="../ECAasMultiplication.whichMultTableNames.html" title="enum class in Unnamed Package">ECAasMultiplication.whichMultTableNames</a></dt>
<dd>
<div class="block">as named</div>
</dd>
<dt><a href="../ECAasMultiplication.whichMultTableNames.html#GALOIS_TWO_FOUR" class="member-name-link">GALOIS_TWO_FOUR</a> - Enum constant in enum class <a href="../ECAasMultiplication.whichMultTableNames.html" title="enum class in Unnamed Package">ECAasMultiplication.whichMultTableNames</a></dt>
<dd>
<div class="block">as named</div>
</dd>
<dt><a href="../ECAasMultiplication.whichMultTableNames.html#GALOIS_TWO_SIX" class="member-name-link">GALOIS_TWO_SIX</a> - Enum constant in enum class <a href="../ECAasMultiplication.whichMultTableNames.html" title="enum class in Unnamed Package">ECAasMultiplication.whichMultTableNames</a></dt>
<dd>
<div class="block">as named</div>
</dd>
<dt><a href="../ECAasMultiplication.whichMultTableNames.html#GALOIS_TWO_THREE" class="member-name-link">GALOIS_TWO_THREE</a> - Enum constant in enum class <a href="../ECAasMultiplication.whichMultTableNames.html" title="enum class in Unnamed Package">ECAasMultiplication.whichMultTableNames</a></dt>
<dd>
<div class="block">as named</div>
</dd>
<dt><a href="../GaloisFields.html#galoisFieldAddition(int)" class="member-name-link">galoisFieldAddition(int)</a> - Method in class <a href="../GaloisFields.html" title="class in Unnamed Package">GaloisFields</a></dt>
<dd>
<div class="block">Galois addition table, equivalent to (row xor column), also represents complex multiplication</div>
</dd>
<dt><a href="../GaloisFields.html#galoisFieldMultiplication(int,int)" class="member-name-link">galoisFieldMultiplication(int, int)</a> - Method in class <a href="../GaloisFields.html" title="class in Unnamed Package">GaloisFields</a></dt>
<dd>
<div class="block">Galois fields of base p, power m</div>
</dd>
<dt><a href="../ECAasMultiplication.html#galoisFields" class="member-name-link">galoisFields</a> - Variable in class <a href="../ECAasMultiplication.html" title="class in Unnamed Package">ECAasMultiplication</a></dt>
<dd>
<div class="block">Generates Galois field multiplication and addition tables</div>
</dd>
<dt><a href="../GaloisFields.html" class="type-name-link" title="class in Unnamed Package">GaloisFields</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Generates discrete Galois multiplication and addition tables</div>
</dd>
<dt><a href="../Examples.html#generalWolframCode(int%5B%5D,int)" class="member-name-link">generalWolframCode(int[], int)</a> - Method in class <a href="../Examples.html" title="class in Unnamed Package">Examples</a></dt>
<dd>
<div class="block">A specialized version of generalWolframCode() from ECAspecific, used for experimenting with finding multiplicative solutions for Life.</div>
</dd>
<dt><a href="../ECAMspecific.html#generalWolframCode(int%5B%5D,int,int%5B%5D%5B%5D%5B%5D,int)" class="member-name-link">generalWolframCode(int[], int, int[][][], int)</a> - Method in class <a href="../ECAMspecific.html" title="class in Unnamed Package">ECAMspecific</a></dt>
<dd>
<div class="block">Multiplications A in the paper, on the Swing text output panel, this is the first set of output

 Finds permutation groups with length numFactors, of degree numBits, such that when each permutation is applied to its axis, the diagonal through the numFactors-dimensional multiplication table produces a pointer array that points to equal values of the original Wolfram code, reproducing the original Wolfram code.</div>
</dd>
<dt><a href="../Examples.html#generateConwayWolfram()" class="member-name-link">generateConwayWolfram()</a> - Method in class <a href="../Examples.html" title="class in Unnamed Package">Examples</a></dt>
<dd>
<div class="block">Generates Conway's Life truth table</div>
</dd>
<dt><a href="../HTMLdashboard.html#generateDirectory(java.lang.String)" class="member-name-link">generateDirectory(String)</a> - Method in class <a href="../HTMLdashboard.html" title="class in Unnamed Package">HTMLdashboard</a></dt>
<dd>
<div class="block">Generates the directory structure</div>
</dd>
<dt><a href="../HTMLdashboard.html#generateGenericOpener()" class="member-name-link">generateGenericOpener()</a> - Method in class <a href="../HTMLdashboard.html" title="class in Unnamed Package">HTMLdashboard</a></dt>
<dd>
<div class="block">generates the string of a generic HTML doc opener</div>
</dd>
<dt><a href="../HTMLdashboard.html#generateIndexFiles()" class="member-name-link">generateIndexFiles()</a> - Method in class <a href="../HTMLdashboard.html" title="class in Unnamed Package">HTMLdashboard</a></dt>
<dd>
<div class="block">Generates the ECA solution indexes with no sub folders</div>
</dd>
<dt><a href="../HTMLdashboard.html#generateIndexFilesWithNormalizations()" class="member-name-link">generateIndexFilesWithNormalizations()</a> - Method in class <a href="../HTMLdashboard.html" title="class in Unnamed Package">HTMLdashboard</a></dt>
<dd>
<div class="block">Generates ECA solution indexes with normalizations sub folders</div>
</dd>
<dt><a href="../HTMLdashboard.html#generateIndexFilesWithNormalizationsLogic()" class="member-name-link">generateIndexFilesWithNormalizationsLogic()</a> - Method in class <a href="../HTMLdashboard.html" title="class in Unnamed Package">HTMLdashboard</a></dt>
<dd>
<div class="block">Generates logic gate Wolfram code indexes with normalizations subfolders</div>
</dd>
<dt><a href="../HTMLdashboard.html#generateLogicIndexFiles()" class="member-name-link">generateLogicIndexFiles()</a> - Method in class <a href="../HTMLdashboard.html" title="class in Unnamed Package">HTMLdashboard</a></dt>
<dd>
<div class="block">Generates the main Logic solution directory index</div>
</dd>
<dt><a href="../HTMLdashboard.html#generateLogicMenu()" class="member-name-link">generateLogicMenu()</a> - Method in class <a href="../HTMLdashboard.html" title="class in Unnamed Package">HTMLdashboard</a></dt>
<dd>
<div class="block">Generates the site navigation HTML menu for logic gate Wolfram code solutions</div>
</dd>
<dt><a href="../HTMLdashboard.html#generateLRBW()" class="member-name-link">generateLRBW()</a> - Method in class <a href="../HTMLdashboard.html" title="class in Unnamed Package">HTMLdashboard</a></dt>
<dd>
<div class="block">Generates HTML menu of the 0-255 ECA rules arranged by left-right-black-white symmetries</div>
</dd>
<dt><a href="../HTMLdashboard.html#generateLRBW(boolean)" class="member-name-link">generateLRBW(boolean)</a> - Method in class <a href="../HTMLdashboard.html" title="class in Unnamed Package">HTMLdashboard</a></dt>
<dd>
<div class="block">Generates an ECA HTML menu organized by left-right-black-white rule symmetry</div>
</dd>
<dt><a href="../HTMLdashboard.html#generateMainSquare()" class="member-name-link">generateMainSquare()</a> - Method in class <a href="../HTMLdashboard.html" title="class in Unnamed Package">HTMLdashboard</a></dt>
<dd>
<div class="block">Generates the 0-255 ECA as an HTML menu organized in a 16x16 square</div>
</dd>
<dt><a href="../HTMLdashboard.html#generateMainSquare(boolean)" class="member-name-link">generateMainSquare(boolean)</a> - Method in class <a href="../HTMLdashboard.html" title="class in Unnamed Package">HTMLdashboard</a></dt>
<dd>
<div class="block">Generates the 0-255 ECA HTML nav menu organized in a 16x16 square</div>
</dd>
<dt><a href="../ECAasMultiplication.html#generateMultTable(int,int,int)" class="member-name-link">generateMultTable(int, int, int)</a> - Method in class <a href="../ECAasMultiplication.html" title="class in Unnamed Package">ECAasMultiplication</a></dt>
<dd>
<div class="block">Generates a set of multiplication tables with the given parameters</div>
</dd>
<dt><a href="../HTMLdashboard.html#generateNormalizationsIndex(int)" class="member-name-link">generateNormalizationsIndex(int)</a> - Method in class <a href="../HTMLdashboard.html" title="class in Unnamed Package">HTMLdashboard</a></dt>
<dd>
<div class="block">Generates the normalization sub-folder HTML menu for an ECA solution</div>
</dd>
<dt><a href="../HTMLdashboard.html#generateNormalizationsIndexLogic(int)" class="member-name-link">generateNormalizationsIndexLogic(int)</a> - Method in class <a href="../HTMLdashboard.html" title="class in Unnamed Package">HTMLdashboard</a></dt>
<dd>
<div class="block">Generates the normalization sub-folder HTML menu for a logic gate Wolfram code solution</div>
</dd>
<dt><a href="../HTMLdashboard.html#generateNormalizationsNormalizations(int)" class="member-name-link">generateNormalizationsNormalizations(int)</a> - Method in class <a href="../HTMLdashboard.html" title="class in Unnamed Package">HTMLdashboard</a></dt>
<dd>
<div class="block">Generates the HTML normalization sub-folder rule nav menu</div>
</dd>
<dt><a href="../HTMLdashboard.html#generateNormalizationsNormalizationsLogic(int)" class="member-name-link">generateNormalizationsNormalizationsLogic(int)</a> - Method in class <a href="../HTMLdashboard.html" title="class in Unnamed Package">HTMLdashboard</a></dt>
<dd>
<div class="block">Generates the HTML normalization sub-folder logic gate solution menu</div>
</dd>
<dt><a href="../ECAMpostProcessing.html#generatePolynomial(ValidSolution)" class="member-name-link">generatePolynomial(ValidSolution)</a> - Method in class <a href="../ECAMpostProcessing.html" title="class in Unnamed Package">ECAMpostProcessing</a></dt>
<dd>
<div class="block">Generates the algebraic polynomial of the permuted neighborhood multiplications, polynomial[row=0..places-1][term][place] is the term's exponents and polynomial[places][term][row] is the row's term coefficient.</div>
</dd>
<dt><a href="../HTMLdashboard.html#generateSpecificRule(int)" class="member-name-link">generateSpecificRule(int)</a> - Method in class <a href="../HTMLdashboard.html" title="class in Unnamed Package">HTMLdashboard</a></dt>
<dd>
<div class="block">Generates the HTML image code for an ECA solution</div>
</dd>
<dt><a href="../HTMLdashboard.html#generateSpecificRule(int,int)" class="member-name-link">generateSpecificRule(int, int)</a> - Method in class <a href="../HTMLdashboard.html" title="class in Unnamed Package">HTMLdashboard</a></dt>
<dd>
<div class="block">Generates the images HTML for a specific ECA rule</div>
</dd>
<dt><a href="../HTMLdashboard.html#generateSpecificRuleLogic(int)" class="member-name-link">generateSpecificRuleLogic(int)</a> - Method in class <a href="../HTMLdashboard.html" title="class in Unnamed Package">HTMLdashboard</a></dt>
<dd>
<div class="block">Generates the image HTML for a specific logic gate solution</div>
</dd>
<dt><a href="../HTMLdashboard.html#generateSpecificRuleLogic(int,int)" class="member-name-link">generateSpecificRuleLogic(int, int)</a> - Method in class <a href="../HTMLdashboard.html" title="class in Unnamed Package">HTMLdashboard</a></dt>
<dd>
<div class="block">Generates the specific solution with normalization parameters of a logic gate Wolfram code</div>
</dd>
<dt><a href="../GaloisFields.html#generateTable(int,int,boolean)" class="member-name-link">generateTable(int, int, boolean)</a> - Method in class <a href="../GaloisFields.html" title="class in Unnamed Package">GaloisFields</a></dt>
<dd>
<div class="block">Wrapper function that produces a table used to sum the multiplications of the coefficients of a solution from ECApathPermutations</div>
</dd>
<dt><a href="../ECAMpostProcessing.html#geometricMean(double,int)" class="member-name-link">geometricMean(double, int)</a> - Method in class <a href="../ECAMpostProcessing.html" title="class in Unnamed Package">ECAMpostProcessing</a></dt>
<dd>
<div class="block">Geometric mean of the neighborhood's columns, in Multiplications B normalization, this is acting on each unit vector of the vector produced, non-negative real numbers</div>
</dd>
<dt><a href="../RuleImageCollection.html#getImages(int)" class="member-name-link">getImages(int)</a> - Method in class <a href="../RuleImageCollection.html" title="class in Unnamed Package">RuleImageCollection</a></dt>
<dd>
<div class="block">Gets images of a specific ECA solution</div>
</dd>
<dt><a href="../RuleImageCollection.html#getImagesRandomSolution(int)" class="member-name-link">getImagesRandomSolution(int)</a> - Method in class <a href="../RuleImageCollection.html" title="class in Unnamed Package">RuleImageCollection</a></dt>
<dd>
<div class="block">Runs the solution generator for a specific ECA rule</div>
</dd>
<dt><a href="../RuleImageCollection.html#getImagesRandomSolution(int,java.lang.String,int,java.util.Random)" class="member-name-link">getImagesRandomSolution(int, String, int, Random)</a> - Method in class <a href="../RuleImageCollection.html" title="class in Unnamed Package">RuleImageCollection</a></dt>
<dd>
<div class="block">Runs the generator for a specific ECA rule with given parameters</div>
</dd>
<dt><a href="../RuleImageCollection.html#getImagesRandomSolutionLogic(int)" class="member-name-link">getImagesRandomSolutionLogic(int)</a> - Method in class <a href="../RuleImageCollection.html" title="class in Unnamed Package">RuleImageCollection</a></dt>
<dd>
<div class="block">Runs the solution search function for a specific logic gate</div>
</dd>
<dt><a href="../RuleImageCollection.html#getImagesRandomSolutionLogic(int,java.lang.String,int,java.util.Random)" class="member-name-link">getImagesRandomSolutionLogic(int, String, int, Random)</a> - Method in class <a href="../RuleImageCollection.html" title="class in Unnamed Package">RuleImageCollection</a></dt>
<dd>
<div class="block">Runs the solution search function for a specific 0-15 logic gate Wolfram code with given parameters</div>
</dd>
<dt><a href="../ValidSolution.html#gpaWolframCode" class="member-name-link">gpaWolframCode</a> - Variable in class <a href="../ValidSolution.html" title="class in Unnamed Package">ValidSolution</a></dt>
<dd>
<div class="block">Applies the original Wolfram code to the groupProductArray[]</div>
</dd>
<dt><a href="../PermutationsFactoradic.html#grayBitChanges(int)" class="member-name-link">grayBitChanges(int)</a> - Static method in class <a href="../PermutationsFactoradic.html" title="class in Unnamed Package">PermutationsFactoradic</a></dt>
<dd>
<div class="block">Set of bit changes in a gray code of length places</div>
</dd>
<dt><a href="../PermutationsFactoradic.html#grayCodeBitPermutations()" class="member-name-link">grayCodeBitPermutations()</a> - Static method in class <a href="../PermutationsFactoradic.html" title="class in Unnamed Package">PermutationsFactoradic</a></dt>
<dd>
<div class="block">Gray codes of lengths 1 to 256, by powers of 2</div>
</dd>
<dt><a href="../PermutationsFactoradic.html#graySequence(int)" class="member-name-link">graySequence(int)</a> - Static method in class <a href="../PermutationsFactoradic.html" title="class in Unnamed Package">PermutationsFactoradic</a></dt>
<dd>
<div class="block">Gray code of length degree</div>
</dd>
<dt><a href="../ECAMpostProcessing.html#gridSize" class="member-name-link">gridSize</a> - Variable in class <a href="../ECAMpostProcessing.html" title="class in Unnamed Package">ECAMpostProcessing</a></dt>
<dd>
<div class="block">Number of columns in the output, must be larger than the input array parameter in multiplicativeSolutionOutput().</div>
</dd>
<dt><a href="../ValidSolution.html#groupProductArray" class="member-name-link">groupProductArray</a> - Variable in class <a href="../ValidSolution.html" title="class in Unnamed Package">ValidSolution</a></dt>
<dd>
<div class="block">Applies the permutation composition product of the group to the result layer of factors[][]</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
