<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 12:41:06 EDT 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../ValidSolution.html#identity" class="member-name-link">identity</a> - Variable in class <a href="../ValidSolution.html" title="class in Unnamed Package">ValidSolution</a></dt>
<dd>
<div class="block">Whether this solution is an identity</div>
</dd>
<dt><a href="../RuleImageCollection.html#identityInfo()" class="member-name-link">identityInfo()</a> - Method in class <a href="../RuleImageCollection.html" title="class in Unnamed Package">RuleImageCollection</a></dt>
<dd>
<div class="block">Generates a text file of the normalization parameters for a solution</div>
</dd>
<dt><a href="../Complex.html#im()" class="member-name-link">im()</a> - Method in class <a href="../Complex.html" title="class in Unnamed Package">Complex</a></dt>
<dd>
<div class="block">Returns imaginary part of this Complex number, this function is required for Wolfram Engine to be able to use this class</div>
</dd>
<dt><a href="../Complex.html#imaginary" class="member-name-link">imaginary</a> - Variable in class <a href="../Complex.html" title="class in Unnamed Package">Complex</a></dt>
<dd>
<div class="block">Imaginary part</div>
</dd>
<dt><a href="../SwingBinaryShadow.html#imImage" class="member-name-link">imImage</a> - Variable in class <a href="../SwingBinaryShadow.html" title="class in Unnamed Package">SwingBinaryShadow</a></dt>
<dd>
<div class="block">Output form of complexField, imaginary part</div>
</dd>
<dt><a href="../SwingComplexLayers.html#imImage" class="member-name-link">imImage</a> - Variable in class <a href="../SwingComplexLayers.html" title="class in Unnamed Package">SwingComplexLayers</a></dt>
<dd>
<div class="block">Output form of complexField, imaginary part</div>
</dd>
<dt><a href="../SwingComplexOutput.html#imImage" class="member-name-link">imImage</a> - Variable in class <a href="../SwingComplexOutput.html" title="class in Unnamed Package">SwingComplexOutput</a></dt>
<dd>
<div class="block">Output form of complexField, imaginary part</div>
</dd>
<dt><a href="../SwingBinaryShadow.html#imRaster" class="member-name-link">imRaster</a> - Variable in class <a href="../SwingBinaryShadow.html" title="class in Unnamed Package">SwingBinaryShadow</a></dt>
<dd>
<div class="block">Raster of imImage;</div>
</dd>
<dt><a href="../SwingComplexLayers.html#imRaster" class="member-name-link">imRaster</a> - Variable in class <a href="../SwingComplexLayers.html" title="class in Unnamed Package">SwingComplexLayers</a></dt>
<dd>
<div class="block">Raster of imImage;</div>
</dd>
<dt><a href="../SwingComplexOutput.html#imRaster" class="member-name-link">imRaster</a> - Variable in class <a href="../SwingComplexOutput.html" title="class in Unnamed Package">SwingComplexOutput</a></dt>
<dd>
<div class="block">Raster of imImage;</div>
</dd>
<dt><a href="../BasicECA.html#initInput" class="member-name-link">initInput</a> - Variable in class <a href="../BasicECA.html" title="class in Unnamed Package">BasicECA</a></dt>
<dd>
<div class="block">Numbers in binary array form</div>
</dd>
<dt><a href="../PermutationsFactoradic.html#insertBit(double,int,int)" class="member-name-link">insertBit(double, int, int)</a> - Static method in class <a href="../PermutationsFactoradic.html" title="class in Unnamed Package">PermutationsFactoradic</a></dt>
<dd>
<div class="block">Insert a bit into a double</div>
</dd>
<dt><a href="../PermutationsFactoradic.html#insertBit(int,int,int)" class="member-name-link">insertBit(int, int, int)</a> - Static method in class <a href="../PermutationsFactoradic.html" title="class in Unnamed Package">PermutationsFactoradic</a></dt>
<dd>
<div class="block">Inserts a bit of value value at index spot</div>
</dd>
<dt><a href="../PermutationsFactoradic.html#insertElement(int%5B%5D,int,int)" class="member-name-link">insertElement(int[], int, int)</a> - Static method in class <a href="../PermutationsFactoradic.html" title="class in Unnamed Package">PermutationsFactoradic</a></dt>
<dd>
<div class="block">Inserts an int value into an array</div>
</dd>
<dt><a href="../CayleyDickson.html#isLatin(int%5B%5D%5B%5D)" class="member-name-link">isLatin(int[][])</a> - Method in class <a href="../CayleyDickson.html" title="class in Unnamed Package">CayleyDickson</a></dt>
<dd>
<div class="block">Checks a 2D int array for Latin-ness, each row and column contains exactly one of each value.</div>
</dd>
<dt><a href="../Fano.html#isLatin(int%5B%5D%5B%5D)" class="member-name-link">isLatin(int[][])</a> - Method in class <a href="../Fano.html" title="class in Unnamed Package">Fano</a></dt>
<dd>
<div class="block">Checks a 2D int array for Latin-ness, each row and column contains no repeats</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
