<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 12:41:06 EDT 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../PermutationsFactoradic.html#factoradicFromSequence(int%5B%5D)" class="member-name-link">factoradicFromSequence(int[])</a> - Static method in class <a href="../PermutationsFactoradic.html" title="class in Unnamed Package">PermutationsFactoradic</a></dt>
<dd>
<div class="block">Return the factoradic of the (zero indexed) input  sequence</div>
</dd>
<dt><a href="../PermutationsFactoradic.html#factorial(int)" class="member-name-link">factorial(int)</a> - Static method in class <a href="../PermutationsFactoradic.html" title="class in Unnamed Package">PermutationsFactoradic</a></dt>
<dd>
<div class="block">Factorial n</div>
</dd>
<dt><a href="../ECAMpostProcessing.html#factorLayers" class="member-name-link">factorLayers</a> - Variable in class <a href="../ECAMpostProcessing.html" title="class in Unnamed Package">ECAMpostProcessing</a></dt>
<dd>
<div class="block">Binary neighborhoods with a valid permutation group applied, each permutation creates a layer, each cell in a layer is a factor in the multiplication</div>
</dd>
<dt><a href="../ValidSolution.html#factors" class="member-name-link">factors</a> - Variable in class <a href="../ValidSolution.html" title="class in Unnamed Package">ValidSolution</a></dt>
<dd>
<div class="block">Set of factors produced from the permutationGroup[], factors[numFactors][] is the multiplication result row</div>
</dd>
<dt><a href="../ConsoleDashboard.html#fano" class="member-name-link">fano</a> - Variable in class <a href="../ConsoleDashboard.html" title="class in Unnamed Package">ConsoleDashboard</a></dt>
<dd>
<div class="block">Generates Fano triplet octonions and E8 lattice root automorphisms</div>
</dd>
<dt><a href="../Fano.html" class="type-name-link" title="class in Unnamed Package">Fano</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Uses the Fano plane to generate 480 octonion multiplication tables</div>
</dd>
<dt><a href="../Fano.html#%3Cinit%3E()" class="member-name-link">Fano()</a> - Constructor for class <a href="../Fano.html" title="class in Unnamed Package">Fano</a></dt>
<dd>
<div class="block">Currently empty</div>
</dd>
<dt><a href="../ECAasMultiplication.whichMultTableNames.html#FANO_TRIPLETS" class="member-name-link">FANO_TRIPLETS</a> - Enum constant in enum class <a href="../ECAasMultiplication.whichMultTableNames.html" title="enum class in Unnamed Package">ECAasMultiplication.whichMultTableNames</a></dt>
<dd>
<div class="block">as named</div>
</dd>
<dt><a href="../Fano.html#fanoBitmasks" class="member-name-link">fanoBitmasks</a> - Variable in class <a href="../Fano.html" title="class in Unnamed Package">Fano</a></dt>
<dd>
<div class="block">The 480 Fano plane bitmask sets that keep the associator of the triplet set equal to zero</div>
</dd>
<dt><a href="../Fano.html#fanoCombinationUtil(int%5B%5D,int%5B%5D,int,int,int,int,int%5B%5D%5B%5D,int%5B%5D,int,int%5B%5D%5B%5D)" class="member-name-link">fanoCombinationUtil(int[], int[], int, int, int, int, int[][], int[], int, int[][])</a> - Method in class <a href="../Fano.html" title="class in Unnamed Package">Fano</a></dt>
<dd>
<div class="block">35 choose 7, whose alphabet is 7 choose 3, that don't have more than one in common</div>
</dd>
<dt><a href="../Fano.html#fanoGenerate()" class="member-name-link">fanoGenerate()</a> - Method in class <a href="../Fano.html" title="class in Unnamed Package">Fano</a></dt>
<dd>
<div class="block">For efficiency's sake, it uses a precalculated set of the 30 valid sets of seven triplets using fanoCombinations().</div>
</dd>
<dt><a href="../Fano.html#fanoTables" class="member-name-link">fanoTables</a> - Variable in class <a href="../Fano.html" title="class in Unnamed Package">Fano</a></dt>
<dd>
<div class="block">Generated by fanoGenerate(), generated by brute-forcing the 30 possible sets of 7 triplets checked
 against all possible negative-sign bitmasks, checking for the bitmasks that do not result in negative
 triplets</div>
</dd>
<dt><a href="../ConsoleDashboard.html#fanoTest()" class="member-name-link">fanoTest()</a> - Method in class <a href="../ConsoleDashboard.html" title="class in Unnamed Package">ConsoleDashboard</a></dt>
<dd>
<div class="block">Calls Fano.fanoTest(), which does comparisons between permuted Cayley-Dickson octonions,
 Fano numbering triplets, and the 480 automorphisms produced by the E8 roots of each of these</div>
</dd>
<dt><a href="../Fano.html#fanoTest()" class="member-name-link">fanoTest()</a> - Method in class <a href="../Fano.html" title="class in Unnamed Package">Fano</a></dt>
<dd>
<div class="block">Compares the octonions generated by Fano plane triples with octonions generated by the Cayley-Dickson algorithm.</div>
</dd>
<dt><a href="../Fano.html#fanoTest(boolean)" class="member-name-link">fanoTest(boolean)</a> - Method in class <a href="../Fano.html" title="class in Unnamed Package">Fano</a></dt>
<dd>
<div class="block">Compares the octonions generated by Fano plane triples with octonions generated by the Cayley-Dickson algorithm.</div>
</dd>
<dt><a href="../Fano.html#fanoTriplets" class="member-name-link">fanoTriplets</a> - Variable in class <a href="../Fano.html" title="class in Unnamed Package">Fano</a></dt>
<dd>
<div class="block">These are preprocessed and populated in fanoGenerate(), these are the Fano plane numberings in triplet form, there are 30 sets of 7 sets of triplets that share no more than one element with any other, triplet index 0 is the Cayley-Dickson octonions, triplets index 10 is John Baez's Fano plane numbering [Baez,2001] full citation in paper</div>
</dd>
<dt><a href="../ECAMpostProcessing.html#field" class="member-name-link">field</a> - Variable in class <a href="../ECAMpostProcessing.html" title="class in Unnamed Package">ECAMpostProcessing</a></dt>
<dd>
<div class="block">2D array of doubles with the coefficients of a multiplicativeSolutionOutput()</div>
</dd>
<dt><a href="../ECAMpostProcessing.html#fieldFromPolynomial" class="member-name-link">fieldFromPolynomial</a> - Variable in class <a href="../ECAMpostProcessing.html" title="class in Unnamed Package">ECAMpostProcessing</a></dt>
<dd>
<div class="block">same as field[][], except that field mutiplies out the whole numFactors-dim partialProduct[][] table, and this uses the polynomial from generatePolynomial()</div>
</dd>
<dt><a href="../SwingPolyTest.html#fieldFromPolynomial" class="member-name-link">fieldFromPolynomial</a> - Variable in class <a href="../SwingPolyTest.html" title="class in Unnamed Package">SwingPolyTest</a></dt>
<dd>
<div class="block">output from subsection.complexFieldToBinary()</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
