<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 12:41:06 EDT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ECAMspecific.html#searchStop" class="member-name-link">searchStop</a> - Variable in class <a href="../ECAMspecific.html" title="class in Unnamed Package">ECAMspecific</a></dt>
<dd>
<div class="block">A timeout variable for the search functions, in milliseconds</div>
</dd>
<dt><a href="../Examples.html#shuffleFactor(int%5B%5D)" class="member-name-link">shuffleFactor(int[])</a> - Method in class <a href="../Examples.html" title="class in Unnamed Package">Examples</a></dt>
<dd>
<div class="block">Randomizes the factors from generalWolframCode(), normally handled through permutations and factoriadics, but the degree factorial algorithm, higher than 16! is instead randomized</div>
</dd>
<dt><a href="../SwingOutputPanel.html#singleBitField" class="member-name-link">singleBitField</a> - Variable in class <a href="../SwingOutputPanel.html" title="class in Unnamed Package">SwingOutputPanel</a></dt>
<dd>
<div class="block">Array used with single bit initial input</div>
</dd>
<dt><a href="../SwingOutputPanel.html#singleBitImage" class="member-name-link">singleBitImage</a> - Variable in class <a href="../SwingOutputPanel.html" title="class in Unnamed Package">SwingOutputPanel</a></dt>
<dd>
<div class="block">Used to display an ECA with single bit initial input</div>
</dd>
<dt><a href="../ECAMpostProcessing.html#singleBitInput(int%5B%5D,int,int)" class="member-name-link">singleBitInput(int[], int, int)</a> - Method in class <a href="../ECAMpostProcessing.html" title="class in Unnamed Package">ECAMpostProcessing</a></dt>
<dd>
<div class="block">Generates the standard binary additive Wolfram code calculation with single bit initial input using the given truth table</div>
</dd>
<dt><a href="../BasicECA.html#singleInit" class="member-name-link">singleInit</a> - Variable in class <a href="../BasicECA.html" title="class in Unnamed Package">BasicECA</a></dt>
<dd>
<div class="block">True means use single bit init input, false means use random input</div>
</dd>
<dt><a href="../ECAasMultiplication.html#specific" class="member-name-link">specific</a> - Variable in class <a href="../ECAasMultiplication.html" title="class in Unnamed Package">ECAasMultiplication</a></dt>
<dd>
<div class="block">Contains functions that search specific Wolfram codes for neighborhood permutation multiplication solutions</div>
</dd>
<dt><a href="../PermutationsFactoradic.html#specificFactoradic(int,int)" class="member-name-link">specificFactoradic(int, int)</a> - Static method in class <a href="../PermutationsFactoradic.html" title="class in Unnamed Package">PermutationsFactoradic</a></dt>
<dd>
<div class="block">Specific factoradic, typically for lengths of longer than 8 or 9, to save time and memory</div>
</dd>
<dt><a href="../PermutationsFactoradic.html#specificPermutation(int,int)" class="member-name-link">specificPermutation(int, int)</a> - Static method in class <a href="../PermutationsFactoradic.html" title="class in Unnamed Package">PermutationsFactoradic</a></dt>
<dd>
<div class="block">Specific permutation of a given length, typically for lengths of longer than 8 or 9, to save time and memory</div>
</dd>
<dt><a href="../CayleyDickson.html#specificTable(int,int,int)" class="member-name-link">specificTable(int, int, int)</a> - Method in class <a href="../CayleyDickson.html" title="class in Unnamed Package">CayleyDickson</a></dt>
<dd>
<div class="block">Returns a specific hypercomplex multiplication table</div>
</dd>
<dt><a href="../ECAMoutputSubsections.html#subsectionCoefficientMultiplication(ValidSolution,int,int)" class="member-name-link">subsectionCoefficientMultiplication(ValidSolution, int, int)</a> - Method in class <a href="../ECAMoutputSubsections.html" title="class in Unnamed Package">ECAMoutputSubsections</a></dt>
<dd>
<div class="block">This function gets a subset of the output data calculated in multiplicativeSolutionOutput(), non-negative real</div>
</dd>
<dt><a href="../ECAMoutputSubsections.html#subsectionComplexField(ValidSolution,int,int)" class="member-name-link">subsectionComplexField(ValidSolution, int, int)</a> - Method in class <a href="../ECAMoutputSubsections.html" title="class in Unnamed Package">ECAMoutputSubsections</a></dt>
<dd>
<div class="block">Gets a rectangular subsection of the output from multiplicativeSolutionOutput(), complex</div>
</dd>
<dt><a href="../ECAMoutputSubsections.html#subsectionComplexFieldToBinary(int,int)" class="member-name-link">subsectionComplexFieldToBinary(int, int)</a> - Method in class <a href="../ECAMoutputSubsections.html" title="class in Unnamed Package">ECAMoutputSubsections</a></dt>
<dd>
<div class="block">Takes the complex output of a solution, if the real and imaginary parts are negative, they become 1's in the output, if positive, 0.</div>
</dd>
<dt><a href="../ECAMoutputSubsections.html#subsectionComplexFieldToBinary(ValidSolution,int,int)" class="member-name-link">subsectionComplexFieldToBinary(ValidSolution, int, int)</a> - Method in class <a href="../ECAMoutputSubsections.html" title="class in Unnamed Package">ECAMoutputSubsections</a></dt>
<dd>
<div class="block">Takes the complex output of a solution, if the real and imaginary parts are negative, they become 1's in the output, if positive, 0.</div>
</dd>
<dt><a href="../ECAMoutputSubsections.html#subsectionComplexVectorField(ValidSolution,int,int)" class="member-name-link">subsectionComplexVectorField(ValidSolution, int, int)</a> - Method in class <a href="../ECAMoutputSubsections.html" title="class in Unnamed Package">ECAMoutputSubsections</a></dt>
<dd>
<div class="block">Gets a rectangular subsection of the output from multiplicativeSolutionOutput(), complex vector, each unit vector is a column in the neighborhood after multiplication just before normalization</div>
</dd>
<dt><a href="../ECAMoutputSubsections.html#subsectionFactorLayers(ValidSolution,int,int)" class="member-name-link">subsectionFactorLayers(ValidSolution, int, int)</a> - Method in class <a href="../ECAMoutputSubsections.html" title="class in Unnamed Package">ECAMoutputSubsections</a></dt>
<dd>
<div class="block">This function transforms the output of a standard additive ECA calculation into the constituent binary factors of a solution from ECApathPermutations as layers</div>
</dd>
<dt><a href="../ECAMoutputSubsections.html#subsectionNeighborhoodFirst(ValidSolution,int,int)" class="member-name-link">subsectionNeighborhoodFirst(ValidSolution, int, int)</a> - Method in class <a href="../ECAMoutputSubsections.html" title="class in Unnamed Package">ECAMoutputSubsections</a></dt>
<dd>
<div class="block">Returns a subsection of the vector field calculated in multiplicativeSolutionOutput(), it is the neighborhood polynomial results just prior to the neighborhood normalization and just after the geometric mean</div>
</dd>
<dt><a href="../ECAMoutputSubsections.html#subsectionVectorField(ValidSolution,int,int)" class="member-name-link">subsectionVectorField(ValidSolution, int, int)</a> - Method in class <a href="../ECAMoutputSubsections.html" title="class in Unnamed Package">ECAMoutputSubsections</a></dt>
<dd>
<div class="block">Returns a subsection of the vector field calculated in multiplicativeSolutionOutput(), it is the neighborhood polynomial results just prior to the neighborhood normalization and just after the geometric mean</div>
</dd>
<dt><a href="../SwingBinaryFactorLayers.html" class="type-name-link" title="class in Unnamed Package">SwingBinaryFactorLayers</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Each cell's set of permuted neighborhoods as factors in Multiplications A, layer by layer, layer = numFactors is the result layer</div>
</dd>
<dt><a href="../SwingBinaryFactorLayers.html#%3Cinit%3E()" class="member-name-link">SwingBinaryFactorLayers()</a> - Constructor for class <a href="../SwingBinaryFactorLayers.html" title="class in Unnamed Package">SwingBinaryFactorLayers</a></dt>
<dd>
<div class="block">Initializes Swing components, has button action</div>
</dd>
<dt><a href="../SwingBinaryShadow.html" class="type-name-link" title="class in Unnamed Package">SwingBinaryShadow</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The binary shadow is 2 planes, one is the real component of the output of a solution and the other is the imaginary component, the input is complex and the components get rounded, less than zero is 1 greater than zero is 0</div>
</dd>
<dt><a href="../SwingComplexLayers.html" class="type-name-link" title="class in Unnamed Package">SwingComplexLayers</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Multiplications B, complex, just prior to normalization is a neighborhood of complex data than can be interpreted as a components of a vector for that cell</div>
</dd>
<dt><a href="../SwingComplexOutput.html" class="type-name-link" title="class in Unnamed Package">SwingComplexOutput</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Multiplications B and C output, seperately</div>
</dd>
<dt><a href="../SwingDashboard.html" class="type-name-link" title="class in Unnamed Package">SwingDashboard</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">GUI control panel, manages the other Swing classes, there is no algorithm logic in the GUI components, that is all in ECAasMultiplication.</div>
</dd>
<dt><a href="../SwingDashboard.html#%3Cinit%3E()" class="member-name-link">SwingDashboard()</a> - Constructor for class <a href="../SwingDashboard.html" title="class in Unnamed Package">SwingDashboard</a></dt>
<dd>
<div class="block">Contains all the Java Swing component initialization and function-calling logic</div>
</dd>
<dt><a href="../SwingLayers.html" class="type-name-link" title="class in Unnamed Package">SwingLayers</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Displays the binary neighborhoods as binary factor layers, displays the non-negative real version of Multiplications B</div>
</dd>
<dt><a href="../SwingLayers.html#%3Cinit%3E(ECAasMultiplication)" class="member-name-link">SwingLayers(ECAasMultiplication)</a> - Constructor for class <a href="../SwingLayers.html" title="class in Unnamed Package">SwingLayers</a></dt>
<dd>
<div class="block">Initializes Swing components</div>
</dd>
<dt><a href="../SwingOutputPanel.html" class="type-name-link" title="class in Unnamed Package">SwingOutputPanel</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Displays the standard additive binary Wolfram code output for single bit and random initial input, as well as non-negative real input</div>
</dd>
<dt><a href="../SwingPolyTest.html" class="type-name-link" title="class in Unnamed Package">SwingPolyTest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Multiplications B, displays results of the non-negative real output processed with the polynomial from generatePolynomial() rather than multiplying out the whole numFactors-dim partial product table, verifies generatePolynomial()</div>
</dd>
<dt><a href="../SwingPolyTest.html#%3Cinit%3E()" class="member-name-link">SwingPolyTest()</a> - Constructor for class <a href="../SwingPolyTest.html" title="class in Unnamed Package">SwingPolyTest</a></dt>
<dd>
<div class="block">Initializes a Swing JFrame to put this JPanel on</div>
</dd>
<dt><a href="../SwingTextPanel.html" class="type-name-link" title="class in Unnamed Package">SwingTextPanel</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Swing text output in a form copyable to a clipboard, JARs don't have a default console to output text to</div>
</dd>
<dt><a href="../SwingTextPanel.html#%3Cinit%3E(ECAasMultiplication)" class="member-name-link">SwingTextPanel(ECAasMultiplication)</a> - Constructor for class <a href="../SwingTextPanel.html" title="class in Unnamed Package">SwingTextPanel</a></dt>
<dd>
<div class="block">Initializes Swing parameters</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
