<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 12:41:06 EDT 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../SwingComplexLayers.html#activeComplexField" class="member-name-link">activeComplexField</a> - Variable in class <a href="../SwingComplexLayers.html" title="class in Unnamed Package">SwingComplexLayers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SwingComplexLayers.html#activeLayer" class="member-name-link">activeLayer</a> - Variable in class <a href="../SwingComplexLayers.html" title="class in Unnamed Package">SwingComplexLayers</a></dt>
<dd>
<div class="block">Current active layer/unit vector</div>
</dd>
<dt><a href="../SwingDashboard.html#activeRule" class="member-name-link">activeRule</a> - Variable in class <a href="../SwingDashboard.html" title="class in Unnamed Package">SwingDashboard</a></dt>
<dd>
<div class="block">Current ECA number</div>
</dd>
<dt><a href="../Complex.html#addComplex(Complex,Complex)" class="member-name-link">addComplex(Complex, Complex)</a> - Static method in class <a href="../Complex.html" title="class in Unnamed Package">Complex</a></dt>
<dd>
<div class="block">Adds two complex numbers a and b</div>
</dd>
<dt><a href="../SwingDashboard.html#addECAcomponents()" class="member-name-link">addECAcomponents()</a> - Method in class <a href="../SwingDashboard.html" title="class in Unnamed Package">SwingDashboard</a></dt>
<dd>
<div class="block">Deals with ECA Swing components</div>
</dd>
<dt><a href="../SwingDashboard.html#addGeneralDisplayComponents()" class="member-name-link">addGeneralDisplayComponents()</a> - Method in class <a href="../SwingDashboard.html" title="class in Unnamed Package">SwingDashboard</a></dt>
<dd>
<div class="block">Deals with general output Swing components</div>
</dd>
<dt><a href="../Examples.html#additiveFocus()" class="member-name-link">additiveFocus()</a> - Method in class <a href="../Examples.html" title="class in Unnamed Package">Examples</a></dt>
<dd>
<div class="block">Finds solutions for additive elementary cellular automata and outputs a particular rule's solution on the Swing panel

 Rowland, Todd and Weisstein, Eric W.</div>
</dd>
<dt><a href="../ECAMoutputSubsections.html#additiveNeighborhood(ValidSolution,int,int)" class="member-name-link">additiveNeighborhood(ValidSolution, int, int)</a> - Method in class <a href="../ECAMoutputSubsections.html" title="class in Unnamed Package">ECAMoutputSubsections</a></dt>
<dd>
<div class="block">Value of each cell's input neighborhood from the binary additive version of the Wolfram code's output.</div>
</dd>
<dt><a href="../SwingDashboard.html#addLogicComponents()" class="member-name-link">addLogicComponents()</a> - Method in class <a href="../SwingDashboard.html" title="class in Unnamed Package">SwingDashboard</a></dt>
<dd>
<div class="block">Deals with logic gate search Swing components</div>
</dd>
<dt><a href="../ECAMpostProcessing.html#avoidDivZero" class="member-name-link">avoidDivZero</a> - Variable in class <a href="../ECAMpostProcessing.html" title="class in Unnamed Package">ECAMpostProcessing</a></dt>
<dd>
<div class="block">If true, and if normalizeUnit is true, if the radius is zero, set it equal to 1 to avoid division by zero.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
