<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jul 07 21:42:11 EDT 2024 -->
<title>BasicECA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-07">
<meta name="description" content="declaration: class: BasicECA">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class BasicECA" class="title">Class BasicECA</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">BasicECA</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BasicECA</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Utility class for elementary cellular automata (ECA), Wolfram codes 0-255</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int[][]</code></div>
<div class="col-second even-row-color"><code><a href="#ecaWolframCodes" class="member-name-link">ecaWolframCodes</a></code></div>
<div class="col-last even-row-color">
<div class="block">ECA Wolfram Codes 0-255</div>
</div>
<div class="col-first odd-row-color"><code>int[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#initInput" class="member-name-link">initInput</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Numbers in binary array form</div>
</div>
<div class="col-first even-row-color"><code>int[][]</code></div>
<div class="col-second even-row-color"><code><a href="#lrbwByRule" class="member-name-link">lrbwByRule</a></code></div>
<div class="col-last even-row-color">
<div class="block">ECA 0-255 symmetry groups</div>
</div>
<div class="col-first odd-row-color"><code>int[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#lrbwGroups" class="member-name-link">lrbwGroups</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ECA 0-255 symmetry groups arranged by 0-88 independent groups</div>
</div>
<div class="col-first even-row-color"><code>int[]</code></div>
<div class="col-second even-row-color"><code><a href="#ruleClasses" class="member-name-link">ruleClasses</a></code></div>
<div class="col-last even-row-color">
<div class="block">Wolfram complexity classification, by rule</div>
</div>
<div class="col-first odd-row-color"><code>int[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#ruleExtensions" class="member-name-link">ruleExtensions</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Wolfram codes of ECA beyond row 1, by size of input neighborhood, includes even numbers as a 2-bit place number.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#singleInit" class="member-name-link">singleInit</a></code></div>
<div class="col-last even-row-color">
<div class="block">True means use single bit init input, false means use random input</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#wolframLength" class="member-name-link">wolframLength</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Length of Wolfram code</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BasicECA</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Init</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#basicOut(int,int,int)" class="member-name-link">basicOut</a><wbr>(int&nbsp;n,
 int&nbsp;rows,
 int&nbsp;columns)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elementary cellular automata with single-bit initial input</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#display()" class="member-name-link">display</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Outputs the left-right-black-white rule symmetry groups</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lrTableInit()" class="member-name-link">lrTableInit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates the left-right-black-white rule symmetry groups for the 0-255 elementary cellular automata</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomOut(int,int,int,int)" class="member-name-link">randomOut</a><wbr>(int&nbsp;n,
 int&nbsp;rows,
 int&nbsp;columns,
 int&nbsp;widthRandom)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elementary cellular automata with random initial input</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ruleClassify()" class="member-name-link">ruleClassify</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Behavior classes of the ECA</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ruleExtension(int)" class="member-name-link">ruleExtension</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set of wolfram codes for a given ECA rule beyond row 1, calculated by running the ECA for every possible input neighborhood with length log(wolframLength(rows))</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="lrbwByRule">
<h3>lrbwByRule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">lrbwByRule</span></div>
<div class="block">ECA 0-255 symmetry groups</div>
</section>
</li>
<li>
<section class="detail" id="lrbwGroups">
<h3>lrbwGroups</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">lrbwGroups</span></div>
<div class="block">ECA 0-255 symmetry groups arranged by 0-88 independent groups</div>
</section>
</li>
<li>
<section class="detail" id="ecaWolframCodes">
<h3>ecaWolframCodes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">ecaWolframCodes</span></div>
<div class="block">ECA Wolfram Codes 0-255</div>
</section>
</li>
<li>
<section class="detail" id="singleInit">
<h3>singleInit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">singleInit</span></div>
<div class="block">True means use single bit init input, false means use random input</div>
</section>
</li>
<li>
<section class="detail" id="wolframLength">
<h3>wolframLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">wolframLength</span></div>
<div class="block">Length of Wolfram code</div>
</section>
</li>
<li>
<section class="detail" id="initInput">
<h3>initInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">initInput</span></div>
<div class="block">Numbers in binary array form</div>
</section>
</li>
<li>
<section class="detail" id="ruleExtensions">
<h3>ruleExtensions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">ruleExtensions</span></div>
<div class="block">Wolfram codes of ECA beyond row 1, by size of input neighborhood, includes even numbers as a 2-bit place number.
 Contains data for the last extended ECA rule in ruleExtension()</div>
</section>
</li>
<li>
<section class="detail" id="ruleClasses">
<h3>ruleClasses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">ruleClasses</span></div>
<div class="block">Wolfram complexity classification, by rule</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BasicECA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BasicECA</span>()</div>
<div class="block">Init</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ruleExtension(int)">
<h3>ruleExtension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">ruleExtension</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Set of wolfram codes for a given ECA rule beyond row 1, calculated by running the ECA for every possible input neighborhood with length log(wolframLength(rows))</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - elementary cellular automata rule</dd>
<dt>Returns:</dt>
<dd>array of wolfram codes for a given ECA rule beyond row 1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lrTableInit()">
<h3>lrTableInit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">lrTableInit</span>()</div>
<div class="block">Generates the left-right-black-white rule symmetry groups for the 0-255 elementary cellular automata
 <p>
 The black white symmetry is generated by reversing the 8 bits of the wolfram code and negating them
 <p>
 The left right symmetry is generated by reversing the 3 places (1's place, 2's place, 4's place) of each
 of the 8 bits
 <p>
 Left-right-black-white symmetry is doing both of the operations</div>
</section>
</li>
<li>
<section class="detail" id="display()">
<h3>display</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">display</span>()</div>
<div class="block">Outputs the left-right-black-white rule symmetry groups</div>
</section>
</li>
<li>
<section class="detail" id="basicOut(int,int,int)">
<h3>basicOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">basicOut</span><wbr><span class="parameters">(int&nbsp;n,
 int&nbsp;rows,
 int&nbsp;columns)</span></div>
<div class="block">Elementary cellular automata with single-bit initial input</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - elementary cellular automata rule, 0-255</dd>
<dd><code>rows</code> - number of rows to calculate</dd>
<dd><code>columns</code> - number of columns to calculate</dd>
<dt>Returns:</dt>
<dd>2D binary integer array with the results of the ECA's single bit init input;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomOut(int,int,int,int)">
<h3>randomOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">randomOut</span><wbr><span class="parameters">(int&nbsp;n,
 int&nbsp;rows,
 int&nbsp;columns,
 int&nbsp;widthRandom)</span></div>
<div class="block">Elementary cellular automata with random initial input</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - elementary cellular automata rule, 0-255</dd>
<dd><code>rows</code> - number of rows to calculate</dd>
<dd><code>columns</code> - number of columns to calculate</dd>
<dd><code>widthRandom</code> - desired width of random input</dd>
<dt>Returns:</dt>
<dd>2d integer array of ECA rule with random initial input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ruleClassify()">
<h3>ruleClassify</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">ruleClassify</span>()</div>
<div class="block">Behavior classes of the ECA</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an integer array of every ECA's class</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
