<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jul 07 21:42:11 EDT 2024 -->
<title>ECAMspecific</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-07">
<meta name="description" content="declaration: class: ECAMspecific">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ECAMspecific" class="title">Class ECAMspecific</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ECAMspecific</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ECAMspecific</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Main algorithm, Multiplications A, brute force hypercomplex multiplication validating a set of permutations. Neighborhood permutation multiplication results in a pass-by-reference  array that reproduces the original Wolfram code. These results are stored in ValidSolution arrays and passed to ECAMpostProcessing for polynomial and output</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="ECAasMultiplication.html" title="class in Unnamed Package">ECAasMultiplication</a></code></div>
<div class="col-second even-row-color"><code><a href="#ecam" class="member-name-link">ecam</a></code></div>
<div class="col-last even-row-color">
<div class="block">Manager</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#lastNumFactors" class="member-name-link">lastNumFactors</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Last number of factors used in generalWolframCode() or ecaSpecificRuleSearch()</div>
</div>
<div class="col-first even-row-color"><code>int[]</code></div>
<div class="col-second even-row-color"><code><a href="#lastWolframCode" class="member-name-link">lastWolframCode</a></code></div>
<div class="col-last even-row-color">
<div class="block">Last Wolfram code passed to generalWolframCode() or ecaSpecificRuleSearch()</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#maxSolutions" class="member-name-link">maxSolutions</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Limits the searches to a maximum number of functions, can be set to 1 for first available solution</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#numSolutions" class="member-name-link">numSolutions</a></code></div>
<div class="col-last even-row-color">
<div class="block">Number of solutions found in last search</div>
</div>
<div class="col-first odd-row-color"><code><a href="PermutationsFactoradic.html" title="class in Unnamed Package">PermutationsFactoradic</a></code></div>
<div class="col-second odd-row-color"><code><a href="#pf" class="member-name-link">pf</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Utility class that has permutations, factoradics, combinations, etc</div>
</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#searchStop" class="member-name-link">searchStop</a></code></div>
<div class="col-last even-row-color">
<div class="block">A timeout variable for the search functions, in milliseconds</div>
</div>
<div class="col-first odd-row-color"><code><a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#validSolutions" class="member-name-link">validSolutions</a></code></div>
<div class="col-last odd-row-color">
<div class="block">All solutions found in the last search</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(ECAasMultiplication)" class="member-name-link">ECAMspecific</a><wbr>(<a href="ECAasMultiplication.html" title="class in Unnamed Package">ECAasMultiplication</a>&nbsp;inPath)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a few things</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculatePathLengths(int%5B%5D%5B%5D,int,int)" class="member-name-link">calculatePathLengths</a><wbr>(int[][]&nbsp;factors,
 int&nbsp;numFactors,
 int&nbsp;codeLength)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the path lengths of a set of valid permuted factors from a search function using
 the n-dim Pythagorean Theorem</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkIdentities(ValidSolution)" class="member-name-link">checkIdentities</a><wbr>(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>&nbsp;validSolution)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Takes a validSolution and returns it with the appropriate boolean identity fields flagged appropriately.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ecaSpecificRuleSearch(int,int,int,int%5B%5D%5B%5D%5B%5D,int)" class="member-name-link">ecaSpecificRuleSearch</a><wbr>(int&nbsp;n,
 int&nbsp;numRows,
 int&nbsp;numFactors,
 int[][][]&nbsp;multiplicationField,
 int&nbsp;whichMultTable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Focuses on 8 bit elementary automata</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generalWolframCode(int%5B%5D,int,int%5B%5D%5B%5D%5B%5D,int)" class="member-name-link">generalWolframCode</a><wbr>(int[]&nbsp;wolframCode,
 int&nbsp;numFactors,
 int[][][]&nbsp;tables,
 int&nbsp;whichMultTable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplications A in the paper, on the Swing text output panel, this is the first set of output

 Finds permutation groups with length numFactors, of degree numBits, such that when each permutation is applied to its axis, the diagonal through the numFactors-dimensional multiplication table produces a pointer array that points to equal values of the original Wolfram code, reproducing the original Wolfram code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logicGateSearchSpecific(int,int,int%5B%5D%5B%5D%5B%5D,int)" class="member-name-link">logicGateSearchSpecific</a><wbr>(int&nbsp;gate,
 int&nbsp;numFactors,
 int[][][]&nbsp;tables,
 int&nbsp;whichMultTable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Focuses on 4-bit logic gate truth table Wolfram codes</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="searchStop">
<h3>searchStop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">searchStop</span></div>
<div class="block">A timeout variable for the search functions, in milliseconds</div>
</section>
</li>
<li>
<section class="detail" id="maxSolutions">
<h3>maxSolutions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxSolutions</span></div>
<div class="block">Limits the searches to a maximum number of functions, can be set to 1 for first available solution</div>
</section>
</li>
<li>
<section class="detail" id="numSolutions">
<h3>numSolutions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numSolutions</span></div>
<div class="block">Number of solutions found in last search</div>
</section>
</li>
<li>
<section class="detail" id="lastWolframCode">
<h3>lastWolframCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">lastWolframCode</span></div>
<div class="block">Last Wolfram code passed to generalWolframCode() or ecaSpecificRuleSearch()</div>
</section>
</li>
<li>
<section class="detail" id="lastNumFactors">
<h3>lastNumFactors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">lastNumFactors</span></div>
<div class="block">Last number of factors used in generalWolframCode() or ecaSpecificRuleSearch()</div>
</section>
</li>
<li>
<section class="detail" id="pf">
<h3>pf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PermutationsFactoradic.html" title="class in Unnamed Package">PermutationsFactoradic</a></span>&nbsp;<span class="element-name">pf</span></div>
<div class="block">Utility class that has permutations, factoradics, combinations, etc</div>
</section>
</li>
<li>
<section class="detail" id="validSolutions">
<h3>validSolutions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>[]</span>&nbsp;<span class="element-name">validSolutions</span></div>
<div class="block">All solutions found in the last search</div>
</section>
</li>
<li>
<section class="detail" id="ecam">
<h3>ecam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ECAasMultiplication.html" title="class in Unnamed Package">ECAasMultiplication</a></span>&nbsp;<span class="element-name">ecam</span></div>
<div class="block">Manager</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(ECAasMultiplication)">
<h3>ECAMspecific</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ECAMspecific</span><wbr><span class="parameters">(<a href="ECAasMultiplication.html" title="class in Unnamed Package">ECAasMultiplication</a>&nbsp;inPath)</span></div>
<div class="block">Initializes a few things</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inPath</code> - instance of manager class</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="generalWolframCode(int[],int,int[][][],int)">
<h3>generalWolframCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][][]</span>&nbsp;<span class="element-name">generalWolframCode</span><wbr><span class="parameters">(int[]&nbsp;wolframCode,
 int&nbsp;numFactors,
 int[][][]&nbsp;tables,
 int&nbsp;whichMultTable)</span></div>
<div class="block">Multiplications A in the paper, on the Swing text output panel, this is the first set of output

 Finds permutation groups with length numFactors, of degree numBits, such that when each permutation is applied to its axis, the diagonal through the numFactors-dimensional multiplication table produces a pointer array that points to equal values of the original Wolfram code, reproducing the original Wolfram code.

 This algorithm brute forces possible permutation groups, and the permutation group multiplication operation here is hypercomplex or finite rather than permutation composition, though it is still a closed operation. A valid permutation group is such that for every possible input neighborhood, the hypercomplex multiplication result points to an equal value within the Wolfram code
 of the Wolfram code.

 Has two timeout escape variables, maxSolutions and searchStop, which are the number of solutions to break the main loop at and number of milliseconds to break at. It is not guaranteed that it will reach either of these numbers, but high numbers of numFactors and longer Wolfram codes take exponentially-factorially longer. O(n)=(bits!)^numFactors</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wolframCode</code> - binary integer array used in place of an ECA truth table</dd>
<dd><code>numFactors</code> - number of factors to use in calculation</dd>
<dd><code>tables</code> - multiplication tables to use</dd>
<dd><code>whichMultTable</code> - type of multiplication table</dd>
<dt>Returns:</dt>
<dd>array of all solutions for the given rule, in factor array format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ecaSpecificRuleSearch(int,int,int,int[][][],int)">
<h3>ecaSpecificRuleSearch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ecaSpecificRuleSearch</span><wbr><span class="parameters">(int&nbsp;n,
 int&nbsp;numRows,
 int&nbsp;numFactors,
 int[][][]&nbsp;multiplicationField,
 int&nbsp;whichMultTable)</span></div>
<div class="block">Focuses on 8 bit elementary automata</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - ECA rule to search</dd>
<dd><code>numRows</code> - number of rows in the ECA analyze, 1 row is standard 3-bit input neighborhood, 2 rows is a 5-bit neighborhood, etc</dd>
<dd><code>numFactors</code> - number of factors to use in calculation</dd>
<dd><code>multiplicationField</code> - the multiplication table to search for an index-permuted diagonal through</dd>
<dd><code>whichMultTable</code> - type of multiplication table, @see ECAasMultiplications.whichMultTableNames</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logicGateSearchSpecific(int,int,int[][][],int)">
<h3>logicGateSearchSpecific</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logicGateSearchSpecific</span><wbr><span class="parameters">(int&nbsp;gate,
 int&nbsp;numFactors,
 int[][][]&nbsp;tables,
 int&nbsp;whichMultTable)</span></div>
<div class="block">Focuses on 4-bit logic gate truth table Wolfram codes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gate</code> - logic gate 0-15 to search for</dd>
<dd><code>numFactors</code> - number of factors to use in the search</dd>
<dd><code>tables</code> - set of multiplication tables to use, typically from generateMultTable()</dd>
<dd><code>whichMultTable</code> - type of multiplication table</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculatePathLengths(int[][],int,int)">
<h3>calculatePathLengths</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">calculatePathLengths</span><wbr><span class="parameters">(int[][]&nbsp;factors,
 int&nbsp;numFactors,
 int&nbsp;codeLength)</span></div>
<div class="block">Calculates the path lengths of a set of valid permuted factors from a search function using
 the n-dim Pythagorean Theorem</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>factors</code> - set of valid permuted factors from a search function, factors[numFactors+1][codeSpot]
                   the 0-numFactors rows are the factors, the numFactors row is the multiplication result</dd>
<dd><code>numFactors</code> - number of factors considered in the set</dd>
<dd><code>codeLength</code> - length of factor set, Wolfram code</dd>
<dt>Returns:</dt>
<dd>path lengths for each factor and the result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIdentities(ValidSolution)">
<h3>checkIdentities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a></span>&nbsp;<span class="element-name">checkIdentities</span><wbr><span class="parameters">(<a href="ValidSolution.html" title="class in Unnamed Package">ValidSolution</a>&nbsp;validSolution)</span></div>
<div class="block">Takes a validSolution and returns it with the appropriate boolean identity fields flagged appropriately. An identity is a result layer of Multiplications A [0,1,2,3,4,5,6,7...] as appropriately long. A non-trivial identity is an identity with a non-zero set of permutations that produces it. No repeats is one of everything not necessarily in identity order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>validSolution</code> - a valid solution from a search function</dd>
<dt>Returns:</dt>
<dd>returns the input with the boolean identity and repeat flags flagged appropriately</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
